Version: 3.01:30
power id code tier name advantageList.length
null [0]
[0][0][00][null] null (0)
Electricity [1]
[0][1][10][-1] Electric Bolt (6)
[1][2][11][0] Chain Lightning (8)
[2][3][12][1] Sigils of the Storm (4)
[3][4][13][1] Sparkstorm (7)
[4][5][14][1] Electrical Current (7)
[5][6][15][1] Lightning Strike (8)
[6][7][16][1] Electric Sheath (4)
[7][8][17][1] Electric Form (3)
[8][9][18][1] Power Source (3)
[9][10][19][1] Electric Shield (4)
[10][11][1A][1] Ionic Reverberation (0)
[11][12][1B][2] Storm Summoner (8)
[12][13][1C][2] Thunderstrike (9)
[13][14][1D][2] Ball Lightning (5)
[14][15][1E][2] Electrical Siphon (6)
[15][16][1F][2] Electrocute (6)
[16][17][1G][2] Neuroelectric Pulse (6)
[17][18][1H][2] Blinding Light (3)
[18][19][1I][3] Lightning Arc (6)
[19][20][1J][3] Gigabolt (6)
[20][21][1K][3] Lightning Storm (8)
[21][22][1L][3] Thundering Return (3)
[22][23][1M][4] Energy Storm (4)
[23][24][1N][4] Gravity Driver (3)
[24][25][1O][4] Fractal Aegis (4)
[25][26][1P][4] Storm Strike (4)
[26][27][1Q][4] Meteor Blaze (3)
Fire [2]
[0][28][20][-1] Throw Fire (6)
[1][29][21][0] Fire Strike (9)
[2][30][22][1] Heat Wave (7)
[3][31][23][1] Fire Breath (9)
[4][32][24][1] Fireball (8)
[5][33][25][1] Living Fire (5)
[6][34][26][1] Immolation (4)
[7][35][27][1] Warmth (4)
[8][36][28][1] Fiery Form (3)
[9][37][29][1] Hearth (3)
[10][38][2A][1] Fiery Will (3)
[11][39][2B][1] Smoldering (3)
[12][40][2C][1] Fire Shield (4)
[13][41][2D][1] Thermal Reverberation (0)
[14][42][2E][2] Rimefire Burst (6)
[15][43][2F][2] Pyre (8)
[16][44][2G][2] Conflagration (8)
[17][45][2H][2] Absorb Heat (6)
[18][46][2I][2] Nova Flare (4)
[19][47][2J][2] Rise From the Ashes (6)
[20][48][2K][2] Flame Prison (7)
[21][49][2L][2] Pyromancer's Blades (3)
[22][50][2M][3] Incinerate (6)
[23][51][2N][3] Flashfire (8)
[24][52][2O][3] Fire Snake (5)
[25][53][2P][3] Hydra (3)
[26][54][2Q][3] Fiery Embrace (3)
[27][55][2R][4] Energy Storm (4)
[28][56][2S][4] Gravity Driver (3)
[29][57][2T][4] Fractal Aegis (4)
[30][58][2U][4] Storm Strike (4)
[31][59][2V][4] Meteor Blaze (3)
Force [3]
[0][60][30][-1] Force Bolts (5)
[1][61][31][0] Force Blast (7)
[2][62][32][1] Force Snap (6)
[3][63][33][1] Force Eruption (6)
[4][64][34][1] Personal Force Field (3)
[5][65][35][1] Kinetic Manipulation (3)
[6][66][36][1] Protection Field (4)
[7][67][37][1] Force Shield (4)
[8][68][38][2] Force Geyser (7)
[9][69][39][2] Crushing Wave (6)
[10][70][3A][2] Containment Field (6)
[11][71][3B][2] Field Surge (4)
[12][72][3C][2] Redirected Force (3)
[13][73][3D][3] Gravitic Ripple (3)
[14][74][3E][3] Force Cascade (6)
[15][75][3F][3] Force Detonation (6)
[16][76][3G][3] Inertial Dampening Field (3)
[17][77][3H][4] Energy Storm (4)
[18][78][3I][4] Gravity Driver (3)
[19][79][3J][4] Fractal Aegis (4)
[20][80][3K][4] Storm Strike (4)
[21][81][3L][4] Meteor Blaze (3)
Wind [4]
[0][82][40][-1] Wind Lash (5)
[1][83][41][0] Gust (7)
[2][84][42][1] Wind Breath (7)
[3][85][43][1] Hurricane (5)
[4][86][44][1] Stormbringer (3)
[5][87][45][1] Wind Barrier (3)
[6][88][46][1] Wind Reverberation (0)
[7][89][47][2] Updraft (7)
[8][90][48][2] Whirlwind (5)
[9][91][49][2] Dust Devil (4)
[10][92][4A][2] Twister (3)
[11][93][4B][3] Typhoon (6)
[12][94][4C][3] Air Elemental (3)
[13][95][4D][4] Energy Storm (4)
[14][96][4E][4] Gravity Driver (3)
[15][97][4F][4] Fractal Aegis (4)
[16][98][4G][4] Storm Strike (4)
[17][99][4H][4] Meteor Blaze (3)
Ice [5]
[0][100][50][-1] Ice Shards (5)
[1][101][51][0] Ice Blast (8)
[2][102][52][1] Shatter (6)
[3][103][53][1] Frost Breath (6)
[4][104][54][1] Wall of Ice (4)
[5][105][55][1] Ice Cage (6)
[6][106][56][1] Ice Sheath (4)
[7][107][57][1] Ice Form (3)
[8][108][58][1] Chilled Form (3)
[9][109][59][1] Ice Shield (4)
[10][110][5A][1] Icy Embrace (0)
[11][111][5B][2] Ice Burst (5)
[12][112][5C][2] Snow Storm (5)
[13][113][5D][2] Ice Barrier (4)
[14][114][5E][3] Icicle Spear (6)
[15][115][5F][3] Avalanche (6)
[16][116][5G][3] Vapor Form (4)
[17][117][5H][3] Arctic Beast (3)
[18][118][5I][3] Aurora (3)
[19][119][5J][4] Energy Storm (4)
[20][120][5K][4] Gravity Driver (3)
[21][121][5L][4] Fractal Aegis (4)
[22][122][5M][4] Storm Strike (4)
[23][123][5N][4] Meteor Blaze (3)
Archery [6]
[0][124][60][-1] Strafe (5)
[1][125][61][0] Straight Shot (7)
[2][126][62][1] Taser Arrow (5)
[3][127][63][1] Sonic Arrow (7)
[4][128][64][1] Quarry (4)
[5][129][65][1] Concentration (3)
[6][130][66][1] Evasive Maneuvers (5)
[7][131][67][1] Hunter's Instinct (0)
[8][132][68][2] Snap Shot (7)
[9][133][69][2] Storm of Arrows (6)
[10][134][6A][2] Torrent of Arrows (6)
[11][135][6B][3] Focused Shot (5)
[12][136][6C][3] Explosive Arrow (6)
[13][137][6D][3] Gas Arrow (6)
[14][138][6E][4] Implosion Engine (4)
[15][139][6F][4] Mechanical Monstrosity (3)
[16][140][6G][4] Fire All Weapons (3)
[17][141][6H][4] Meltdown (3)
[18][142][6I][4] Showdown (4)
Gadgeteering [7]
[0][143][70][-1] Sonic Blaster (5)
[1][144][71][-1] Particle Rifle (4)
[2][145][72][-1] Boomerang Toss (4)
[3][146][73][0] Experimental Blaster (6)
[4][147][74][1] Pulse Beam Rifle (6)
[5][148][75][1] Ricochet Throw (7)
[6][149][76][1] Grapple Gun Pull (5)
[7][150][77][1] Gauntlet Chainsaw (6)
[8][151][78][1] Particle Mine (4)
[9][152][79][1] Experimental Burst Ray (6)
[10][153][7A][1] Entangling Mesh (5)
[11][154][7B][1] Bionic Shielding (4)
[12][155][7C][1] Medical Nanites (3)
[13][156][7D][1] Sonic Device (4)
[14][157][7E][1] Nanobot Swarm (4)
[15][158][7F][1] Concentration (3)
[16][159][7G][1] Molecular Self-Assembly (0)
[17][160][7H][2] Tractor Beam (6)
[18][161][7I][2] Sonic Boom Generator (6)
[19][162][7J][2] Throwing Blades (5)
[20][163][7K][2] Gas Pellets (4)
[21][164][7L][2] Tanglecoil Launcher (6)
[22][165][7M][2] Bolas (5)
[23][166][7N][2] Toxic Nanites (4)
[24][167][7O][2] Miniaturization Drive (4)
[25][168][7P][2] Munitions Bots (3)
[26][169][7Q][2] Support Drones (3)
[27][170][7R][2] Attack Toys (3)
[28][171][7S][3] Orbital Cannon (6)
[29][172][7T][3] Strafing Run (5)
[30][173][7U][3] Resurrection Serum (4)
[31][174][7V][4] Implosion Engine (4)
[32][175][7W][4] Mechanical Monstrosity (3)
[33][176][7X][4] Fire All Weapons (3)
[34][177][7Y][4] Meltdown (3)
[35][178][7Z][4] Showdown (4)
Munitions [8]
[0][179][80][-1] Gunslinger (5)
[1][180][81][-1] Steady Shot (5)
[2][181][82][0] Burst Shot (8)
[3][182][83][1] Pistol Whip (6)
[4][183][84][1] Rifle Butt (6)
[5][184][85][1] Holdout Shot (9)
[6][185][86][1] Trip Wire (7)
[7][186][87][1] Shotgun Blast (9)
[8][187][88][1] Flamethrower (7)
[9][188][89][1] Bullet Hail (10)
[10][189][8A][1] Submachinegun Burst (10)
[11][190][8B][1] Composure (3)
[12][191][8C][1] Sharp Shooter (3)
[13][192][8D][1] Concentration (3)
[14][193][8E][1] Killer Instinct (0)
[15][194][8F][2] Execution Shot (7)
[16][195][8G][2] Bullet Ballet (7)
[17][196][8H][2] Mini Mines (5)
[18][197][8I][2] Rocket (7)
[19][198][8J][2] Frag Grenade (7)
[20][199][8K][2] Gatling Gun (7)
[21][200][8L][2] Concussion Grenade (7)
[22][201][8M][2] Incendiary Grenade (7)
[23][202][8N][2] Smoke Grenade (4)
[24][203][8O][2] Lock N Load (4)
[25][204][8P][2] Breakaway Shot (8)
[26][205][8Q][2] Parting Shot (8)
[27][206][8R][3] Assault Rifle (7)
[28][207][8S][3] Two-Gun Mojo (7)
[29][208][8T][3] Sniper Rifle (5)
[30][209][8U][3] Lead Tempest (6)
[31][210][8V][4] Implosion Engine (4)
[32][211][8W][4] Mechanical Monstrosity (3)
[33][212][8X][4] Fire All Weapons (3)
[34][213][8Y][4] Meltdown (3)
[35][214][8Z][4] Showdown (4)
Power Armor [9]
[0][215][90][-1] Wrist Bolter (5)
[1][216][91][-1] Power Bolts (5)
[2][217][92][0] Power Gauntlet (7)
[3][218][93][0] Tactical Missiles (7)
[4][219][94][0] Concussor Beam (6)
[5][220][95][0] Dual Wrist Rocket Barrage (6)
[6][221][96][1] Eye Beam (6)
[7][222][97][1] Mini Gun (7)
[8][223][98][1] Rocket Punch (7)
[9][224][99][1] Targeting Computer (3)
[10][225][9A][1] Invulnerability (3)
[11][226][9B][1] Aspect of the Machine (3)
[12][227][9C][1] Concentration (3)
[13][228][9D][1] Energy Shield (5)
[14][229][9E][1] Overdrive (0)
[15][230][9F][2] Micro Munitions (6)
[16][231][9G][2] Chest Beam (6)
[17][232][9H][2] Chest Laser (6)
[18][233][9I][2] Plasma Beam (6)
[19][234][9J][2] Binding Shot (6)
[20][235][9K][2] Unbreakable (4)
[21][236][9L][3] Energy Wave (8)
[22][237][9M][3] Shoulder Launcher (6)
[23][238][9N][3] Hand Cannon (5)
[24][239][9O][3] Reconstruction Circuits (3)
[25][240][9P][4] Implosion Engine (4)
[26][241][9Q][4] Mechanical Monstrosity (3)
[27][242][9R][4] Fire All Weapons (3)
[28][243][9S][4] Meltdown (3)
[29][244][9T][4] Showdown (4)
Laser Sword [10]
[0][245][A0][-1] Laser Edge (5)
[1][246][A1][0] Lightspeed Strike (7)
[2][247][A2][1] Glance (7)
[3][248][A3][1] Lightwave Slash (8)
[4][249][A4][1] Cybernetic Tether (9)
[5][250][A5][1] Lightspeed Dash (8)
[6][251][A6][1] Quantum Stabilizer (3)
[7][252][A7][1] Particle Accelerator (3)
[8][253][A8][1] Concentration (3)
[9][254][A9][1] Laser Deflection (4)
[10][255][AA][1] Unified Theory (0)
[11][256][AB][2] Plasma Cutter (7)
[12][257][AC][2] Particle Smash (7)
[13][258][AD][2] Particle Wave (7)
[14][259][AE][3] Luminescent Slash (7)
[15][260][AF][4] Implosion Engine (4)
[16][261][AG][4] Mechanical Monstrosity (3)
[17][262][AH][4] Fire All Weapons (3)
[18][263][AI][4] Meltdown (3)
[19][264][AJ][4] Showdown (4)
Dual Blades [11]
[0][265][B0][-1] Rain of Steel (5)
[1][266][B1][0] Blade Tempest (7)
[2][267][B2][1] Storm's Harvest (7)
[3][268][B3][1] Shuriken Throw (8)
[4][269][B4][1] Inexorable Tides (8)
[5][270][B5][1] Bladed Cyclone (7)
[6][271][B6][1] Chained Kunai (10)
[7][272][B7][1] Smoke Bomb (4)
[8][273][B8][1] Form of the Tempest (3)
[9][274][B9][1] Lightning Reflexes (3)
[10][275][BA][1] Way of the Warrior (3)
[11][276][BB][1] Intensity (5)
[12][277][BC][1] Night Warrior (4)
[13][278][BD][1] Parry (4)
[14][279][BE][1] Fluidity (4)
[15][280][BF][1] Thunderbolt Lunge (8)
[16][281][BG][1] Smoke Bomb Lunge (8)
[17][282][BH][1] Strike Down (7)
[18][283][BI][1] Steadfast (0)
[19][284][BJ][1] Relentless (0)
[20][285][BK][2] Dragon's Wrath (6)
[21][286][BL][2] Rising Knee (9)
[22][287][BM][2] Eye of the Storm (7)
[23][288][BN][2] Bountiful Chi Resurgence (5)
[24][289][BO][2] Masterful Dodge (4)
[25][290][BP][3] Sword Cyclone (8)
[26][291][BQ][3] Shuriken Storm (6)
[27][292][BR][4] Fury of the Dragon (4)
[28][293][BS][4] Vorpal Blade (3)
[29][294][BT][4] Devastating Strike (4)
[30][295][BU][4] Whirling Dragon Strike (4)
Fighting Claws [12]
[0][296][C0][-1] Hawk's Talons (5)
[1][297][C1][0] Viper's Fangs (7)
[2][298][C2][1] Rend and Tear (7)
[3][299][C3][1] Shuriken Throw (8)
[4][300][C4][1] Bladed Cyclone (7)
[5][301][C5][1] Inexorable Tides (8)
[6][302][C6][1] Chained Kunai (10)
[7][303][C7][1] Smoke Bomb (4)
[8][304][C8][1] Form of the Tiger (3)
[9][305][C9][1] Lightning Reflexes (3)
[10][306][CA][1] Way of the Warrior (3)
[11][307][CB][1] Intensity (5)
[12][308][CC][1] Night Warrior (4)
[13][309][CD][1] Parry (4)
[14][310][CE][1] Fluidity (4)
[15][311][CF][1] Thunderbolt Lunge (8)
[16][312][CG][1] Smoke Bomb Lunge (8)
[17][313][CH][1] Steadfast (0)
[18][314][CI][1] Relentless (0)
[19][315][CJ][2] Dragon's Claws (6)
[20][316][CK][2] Rising Knee (9)
[21][317][CL][2] Bountiful Chi Resurgence (5)
[22][318][CM][2] Masterful Dodge (4)
[23][319][CN][3] Tiger's Bite (5)
[24][320][CO][3] Shuriken Storm (6)
[25][321][CP][4] Fury of the Dragon (4)
[26][322][CQ][4] Vorpal Blade (3)
[27][323][CR][4] Devastating Strike (4)
[28][324][CS][4] Whirling Dragon Strike (4)
Single Blade [13]
[0][325][D0][-1] Reaper's Touch (5)
[1][326][D1][0] Reaper's Caress (9)
[2][327][D2][0] Slash (8)
[3][328][D3][1] Swift Strike (8)
[4][329][D4][1] Shuriken Throw (8)
[5][330][D5][1] Scything Blade (9)
[6][331][D6][1] Bladed Cyclone (7)
[7][332][D7][1] Inexorable Tides (8)
[8][333][D8][1] Chained Kunai (10)
[9][334][D9][1] Smoke Bomb (4)
[10][335][DA][1] Form of the Swordsman (3)
[11][336][DB][1] Lightning Reflexes (3)
[12][337][DC][1] Way of the Warrior (3)
[13][338][DD][1] Intensity (5)
[14][339][DE][1] Night Warrior (4)
[15][340][DF][1] Deflect (3)
[16][341][DG][1] Parry (4)
[17][342][DH][1] Fluidity (4)
[18][343][DI][1] Thunderbolt Lunge (8)
[19][344][DJ][1] Cut Down (8)
[20][345][DK][1] Smoke Bomb Lunge (8)
[21][346][DL][1] Laughing Zephyr (5)
[22][347][DM][1] Steadfast (0)
[23][348][DN][1] Relentless (0)
[24][349][DO][2] Dragon's Bite (8)
[25][350][DP][2] Rising Knee (9)
[26][351][DQ][2] Crimson Bloom (7)
[27][352][DR][2] Tornado Slash (7)
[28][353][DS][2] Bountiful Chi Resurgence (5)
[29][354][DT][2] Masterful Dodge (4)
[30][355][DU][3] Reaper's Embrace (6)
[31][356][DV][3] Shuriken Storm (6)
[32][357][DW][4] Fury of the Dragon (4)
[33][358][DX][4] Vorpal Blade (3)
[34][359][DY][4] Devastating Strike (4)
[35][360][DZ][4] Whirling Dragon Strike (4)
Unarmed [14]
[0][361][E0][-1] Righteous Fists (5)
[1][362][E1][-1] Vicious Strikes (5)
[2][363][E2][0] Thundering Kicks (9)
[3][364][E3][1] Elbow Slam (9)
[4][365][E4][1] Crashing Wave Kick (9)
[5][366][E5][1] Shuriken Throw (8)
[6][367][E6][1] One Hundred Hands (9)
[7][368][E7][1] Bladed Cyclone (7)
[8][369][E8][1] Inexorable Tides (8)
[9][370][E9][1] Chained Kunai (10)
[10][371][EA][1] Smoke Bomb (4)
[11][372][EB][1] Form of the Master (3)
[12][373][EC][1] Lightning Reflexes (3)
[13][374][ED][1] Way of the Warrior (3)
[14][375][EE][1] Intensity (5)
[15][376][EF][1] Night Warrior (4)
[16][377][EG][1] Parry (4)
[17][378][EH][1] Fluidity (4)
[18][379][EI][1] Thunderbolt Lunge (8)
[19][380][EJ][1] Smoke Bomb Lunge (8)
[20][381][EK][1] Chi Manipulation (0)
[21][382][EL][1] Steadfast (0)
[22][383][EM][1] Relentless (0)
[23][384][EN][2] Backhand Chop (9)
[24][385][EO][2] Rising Knee (9)
[25][386][EP][2] Dragon Kick (9)
[26][387][EQ][2] Bountiful Chi Resurgence (5)
[27][388][ER][2] Masterful Dodge (4)
[28][389][ES][3] Burning Chi Fist (8)
[29][390][ET][3] Dragon Uppercut (8)
[30][391][EU][3] Open Palm Strike (10)
[31][392][EV][3] Shuriken Storm (6)
[32][393][EW][4] Fury of the Dragon (4)
[33][394][EX][4] Vorpal Blade (3)
[34][395][EY][4] Devastating Strike (4)
[35][396][EZ][4] Whirling Dragon Strike (4)
Telekinesis [15]
[0][397][F0][-1] Kinetic Darts (6)
[1][398][F1][-1] Ego Blade (6)
[2][399][F2][0] Ego Weaponry (9)
[3][400][F3][0] Telekinetic Strike (8)
[4][401][F4][1] Ego Blade Astonish (6)
[5][402][F5][1] Ego Blade Frenzy (8)
[6][403][F6][1] Telekinesis (3)
[7][404][F7][1] Telekinetic Lariat (7)
[8][405][F8][1] Telekinetic Burst (6)
[9][406][F9][1] Ego Form (4)
[10][407][FA][1] Id Mastery (4)
[11][408][FB][1] Mental Discipline (4)
[12][409][FC][1] Mental Precision (3)
[13][410][FD][1] Manipulator (3)
[14][411][FE][1] Telekinetic Shield (4)
[15][412][FF][1] Ego Blade Dash (8)
[16][413][FG][1] Telekinetic Reverberation (0)
[17][414][FH][2] Ego Blade Breach (7)
[18][415][FI][2] Telekinetic Eruption (7)
[19][416][FJ][2] Telekinetic Wave (8)
[20][417][FK][2] Telekinetic Shards (8)
[21][418][FL][2] Telekinetic Barrage (7)
[22][419][FM][2] Ego Choke (6)
[23][420][FN][2] Ego Hold (5)
[24][421][FO][2] Ego Surge (4)
[25][422][FP][3] Ego Blade Annihilation (6)
[26][423][FQ][3] Telekinetic Lance (5)
[27][424][FR][3] Telekinetic Maelstrom (7)
[28][425][FS][3] Telekinetic Assault (7)
[29][426][FT][3] Lance Rain (5)
[30][427][FU][4] Mind Link (4)
[31][428][FV][4] Mental Impact (4)
[32][429][FW][4] Ego Blade Pandemonium (5)
[33][430][FX][4] Master of the Mind (3)
Telepathy [16]
[0][431][G0][-1] Psi Lash (5)
[1][432][G1][0] Ego Blast (8)
[2][433][G2][0] Mind Break (5)
[3][434][G3][1] Shadow of Doubt (6)
[4][435][G4][1] Ego Sprites (6)
[5][436][G5][1] Mental Leech (6)
[6][437][G6][1] Ego Placate (4)
[7][438][G7][1] Ego Sleep (5)
[8][439][G8][1] Empathic Healing (4)
[9][440][G9][1] Congress of Selves (4)
[10][441][GA][1] Ego Form (4)
[11][442][GB][1] Manipulator (3)
[12][443][GC][1] Telepathic Reverberation (0)
[13][444][GD][2] Mind Lock (4)
[14][445][GE][2] Psychic Vortex (4)
[15][446][GF][2] Mind Control (4)
[16][447][GG][2] Summon Nightmare (5)
[17][448][GH][2] Psionic Healing (4)
[18][449][GI][2] Mind Drain (6)
[19][450][GJ][2] Mind Wipe (4)
[20][451][GK][3] Mental Storm (5)
[21][452][GL][3] Ego Storm (5)
[22][453][GM][3] Collective Will (4)
[23][454][GN][3] Mindful Reinforcement (4)
[24][455][GO][4] Mind Link (4)
[25][456][GP][4] Mental Impact (4)
[26][457][GQ][4] Ego Blade Pandemonium (5)
[27][458][GR][4] Master of the Mind (3)
Heavy Weapon [17]
[0][459][H0][-1] Bludgeon (5)
[1][460][H1][0] Cleave (8)
[2][461][H2][1] Eruption (7)
[3][462][H3][1] Brute Strike (6)
[4][463][H4][1] Defiance (4)
[5][464][H5][1] Unstoppable (3)
[6][465][H6][1] Guard (4)
[7][466][H7][1] Decimate (8)
[8][467][H8][1] Enrage (5)
[9][468][H9][2] Arc of Ruin (7)
[10][469][HA][2] Skullcrusher (6)
[11][470][HB][2] Earth Splitter (6)
[12][471][HC][2] Aggressor (3)
[13][472][HD][2] Vicious Descent (9)
[14][473][HE][3] Annihilate (6)
[15][474][HF][3] Skewer (7)
[16][475][HG][3] Brimstone (6)
[17][476][HH][4] Unleashed Rage (3)
[18][477][HI][4] Power Chord (4)
[19][478][HJ][4] Catastrophic Onslaught (3)
Earth [18]
[0][479][I0][-1] Wield Earth (5)
[1][480][I1][0] Stone Shot (7)
[2][481][I2][1] Onslaught (7)
[3][482][I3][1] Tremor (6)
[4][483][I4][1] Earth Form (3)
[5][484][I5][1] Defiance (4)
[6][485][I6][1] Unstoppable (3)
[7][486][I7][1] Stone Shroud (3)
[8][487][I8][1] Enrage (5)
[9][488][I9][1] Land Slide (8)
[10][489][IA][2] Upheaval (8)
[11][490][IB][2] Cave In (8)
[12][491][IC][2] Quicksand (6)
[13][492][ID][2] Seismic Smash (7)
[14][493][IE][2] Aggressor (3)
[15][494][IF][3] Fissure (6)
[16][495][IG][3] Fault Line (6)
[17][496][IH][4] Unleashed Rage (3)
[18][497][II][4] Power Chord (4)
[19][498][IJ][4] Catastrophic Onslaught (3)
Might [19]
[0][499][J0][-1] Clobber (6)
[1][500][J1][0] Beatdown (7)
[2][501][J2][1] Defensive Combo (7)
[3][502][J3][1] Mighty Kick (7)
[4][503][J4][1] Head Butt (6)
[5][504][J5][1] Hurl (9)
[6][505][J6][1] Iron Chain (8)
[7][506][J7][1] Iron Lariat (8)
[8][507][J8][1] Roomsweeper (6)
[9][508][J9][1] Iron Cyclone (7)
[10][509][JA][1] Defiance (4)
[11][510][JB][1] Unstoppable (3)
[12][511][JC][1] Retaliation (4)
[13][512][JD][1] Mighty Leap (8)
[14][513][JE][1] Enrage (5)
[15][514][JF][2] Uppercut (6)
[16][515][JG][2] Demolish (6)
[17][516][JH][2] Thunderclap (6)
[18][517][JI][2] Hyper Voice (7)
[19][518][JJ][2] Aggressor (3)
[20][519][JK][3] Haymaker (6)
[21][520][JL][3] Havoc Stomp (6)
[22][521][JM][3] Shockwave (7)
[23][522][JN][3] Nuclear Shockwave (3)
[24][523][JO][4] Unleashed Rage (3)
[25][524][JP][4] Power Chord (4)
[26][525][JQ][4] Catastrophic Onslaught (3)
Celestial [20]
[0][526][K0][-1] Radiance (5)
[1][527][K1][0] Rebuke (6)
[2][528][K2][1] Celestial Conduit (7)
[3][529][K3][1] Vengeance (6)
[4][530][K4][1] Iniquity (4)
[5][531][K5][1] Conviction (4)
[6][532][K6][1] Imbue (4)
[7][533][K7][1] Seraphim (4)
[8][534][K8][1] Compassion (3)
[9][535][K9][1] Illumination (6)
[10][536][KA][2] Expulse (8)
[11][537][KB][2] Redemption (4)
[12][538][KC][2] Palliate (4)
[13][539][KD][3] Holy Water (7)
[14][540][KE][3] Celestial Cleansing (4)
[15][541][KF][3] Ascension (4)
[16][542][KG][1] Planar Fracture (4)
[17][543][KH][1] Endbringer's Grasp (3)
[18][544][KI][1] Crashing Incantation (3)
[19][545][LJ][-1] Shadow Bolt (5)
[20][546][LK][0] Shadow Blast (7)
[21][547][LL][1] Dark Tether (8)
[22][548][LM][1] Shadow Embrace (8)
[23][549][LN][1] Grasping Shadows (8)
Darkness [21]
[0][550][L0][1] Shadow Shroud (4)
[1][551][L1][1] Shadow Form (3)
[2][552][L2][1] Compassion (3)
[3][553][L3][1] Ebon Void (4)
[4][554][L4][1] Void Shift (8)
[5][555][L5][1] Spirit Reverberation (0)
[6][556][L6][2] Lifedrain (6)
[7][557][L7][2] Soul Vortex (6)
[8][558][L8][2] Dark Transfusion (5)
[9][559][L9][2] Void Horror (3)
[10][560][LA][3] Ebon Ruin (8)
[11][561][LB][3] Ebon Rift (6)
[12][562][LC][3] Shade Storm (8)
[13][563][LD][3] Shadow Eruption (10)
[14][564][LE][3] Summon Shadows (4)
[15][565][LF][1] Planar Fracture (4)
[16][566][LG][1] Endbringer's Grasp (3)
[17][567][LH][1] Crashing Incantation (3)
Sorcery [22]
[0][568][M0][-1] Eldritch Bolts (5)
[1][569][M1][0] Eldritch Blast (10)
[2][570][M2][1] Pillar of Poz (9)
[3][571][M3][1] Sigils of Arcane Runes (6)
[4][572][M4][1] Sigils of Destruction (6)
[5][573][M5][1] Sigils of Ebon Weakness (6)
[6][574][M6][1] Sigils of Radiant Sanctuary (6)
[7][575][M7][1] Binding of Aratron (6)
[8][576][M8][1] Tyrannon's Familiar (3)
[9][577][M9][1] Aura of Arcane Clarity (3)
[10][578][MA][1] Aura of Ebon Destruction (3)
[11][579][MB][1] Aura of Primal Majesty (3)
[12][580][MC][1] Aura of Radiant Protection (3)
[13][581][MD][1] Enchanter (3)
[14][582][ME][1] Spellcaster (3)
[15][583][MF][1] Compassion (3)
[16][584][MG][1] Eldritch Shield (4)
[17][585][MH][1] Conjuring (0)
[18][586][MI][2] Invocation of Storm Calling (9)
[19][587][MJ][2] Skarn's Bane (9)
[20][588][MK][2] Star Barrage (7)
[21][589][ML][2] Arcane Vitality (5)
[22][590][MM][2] Divine Renewal (4)
[23][591][MN][2] Banish (4)
[24][592][MO][2] Magician's Dust (4)
[25][593][MP][2] Circle of Arcane Power (3)
[26][594][MQ][2] Circle of Ebon Wrath (3)
[27][595][MR][2] Circle of Primal Dominion (3)
[28][596][MS][2] Circle of Radiant Glory (3)
[29][597][MT][2] March of the Dead (4)
[30][598][MU][2] Warlock's Blades (3)
[31][599][MV][2] Ritual of Ebon Summoning (4)
[32][600][MW][2] Ritual of Radiant Summoning (4)
[33][601][MX][2] Ritual of Primal Summoning (4)
[34][602][MY][2] Ritual of Arcane Summoning (4)
[35][603][MZ][3] Soul Beam (6)
[36][604][Ma][3] Hex of Suffering (9)
[37][605][Mb][3] Vala's Light (4)
[38][606][Mc][3] Urthona's Charm (4)
[39][607][Md][1] Planar Fracture (4)
[40][608][Me][1] Endbringer's Grasp (3)
[41][609][Mf][1] Crashing Incantation (3)
Bestial Supernatural [23]
[0][610][N0][-1] Bestial Fury (5)
[1][611][N1][0] Barbed Chain (8)
[2][612][N2][0] Shred (7)
[3][613][N3][1] Bite (8)
[4][614][N4][1] Feint (6)
[5][615][N5][1] Barbed Lariat (9)
[6][616][N6][1] Frenzy (8)
[7][617][N7][1] Venomous Breath (8)
[8][618][N8][1] Aspect of the Bestial (4)
[9][619][N9][1] Regeneration (3)
[10][620][NA][1] Pestilence (3)
[11][621][NB][1] Compassion (3)
[12][622][NC][1] Antagonize (4)
[13][623][ND][1] Pounce (8)
[14][624][NE][1] Wild Thing (0)
[15][625][NF][1] Supernatural Power (0)
[16][626][NG][2] Thrash (6)
[17][627][NH][1] Lacerating Cyclone (7)
[18][628][NI][2] Cower (4)
[19][629][NJ][2] Soul Mesmerism (5)
[20][630][NK][2] Resurgence (4)
[21][631][NL][2] Howl (7)
[22][632][NM][2] Moonstruck (9)
[23][633][NN][2] Last Stand (5)
[24][634][NO][2] Command Animals (3)
[25][635][NP][3] Massacre (7)
[26][636][NQ][3] Eviscerate (7)
[27][637][NR][1] Planar Fracture (4)
[28][638][NS][1] Endbringer's Grasp (3)
[29][639][NT][1] Crashing Incantation (3)
Infernal Supernatural [24]
[0][640][O0][-1] Infernal Bolts (5)
[1][641][O1][0] Lash (7)
[2][642][O2][0] Infernal Blast (7)
[3][643][O3][1] Devour Essence (6)
[4][644][O4][1] Vile Lariat (9)
[5][645][O5][1] Vicious Cyclone (7)
[6][646][O6][1] Venomous Breath (8)
[7][647][O7][1] Condemn (9)
[8][648][O8][1] Life Essence (6)
[9][649][O9][1] Aspect of the Infernal (3)
[10][650][OA][1] Regeneration (3)
[11][651][OB][1] Pestilence (3)
[12][652][OC][1] Compassion (3)
[13][653][OD][1] Voodoo Doll (4)
[14][654][OE][1] Mephitic (0)
[15][655][OF][1] Supernatural Power (0)
[16][656][OG][2] Epidemic (5)
[17][657][OH][2] Death's Embrace (4)
[18][658][OI][2] Will-o'-the-Wisp (8)
[19][659][OJ][2] Crippling Coils (8)
[20][660][OK][2] Curse (9)
[21][661][OL][2] Locust Swarm (7)
[22][662][OM][2] Soul Mesmerism (5)
[23][663][ON][2] Resurgence (4)
[24][664][OO][2] Entrancing (3)
[25][665][OP][3] Defile (6)
[26][666][OQ][3] Rebirth (4)
[27][667][OR][1] Planar Fracture (4)
[28][668][OS][1] Endbringer's Grasp (3)
[29][669][OT][1] Crashing Incantation (3)