Version: 2.3.2-26
power id code tier name advantageList.length
null [0]
[0][0][00][null] null (0)
Electricity [1]
[0][1][10][-1] Electric Bolt (6)
[1][2][11][0] Chain Lightning (8)
[2][3][12][1] Sigils of the Storm (4)
[3][4][13][1] Sparkstorm (7)
[4][5][14][1] Electrical Current (7)
[5][6][15][1] Lightning Strike (8)
[6][7][16][1] Electric Sheath (4)
[7][8][17][1] Electric Form (3)
[8][9][18][1] Power Source (3)
[9][10][19][1] Electric Shield (4)
[10][11][1A][1] Ionic Reverberation (0)
[11][12][1B][2] Storm Summoner (8)
[12][13][1C][2] Thunderstrike (9)
[13][14][1D][2] Ball Lightning (5)
[14][15][1E][2] Electrical Siphon (6)
[15][16][1F][2] Electrocute (6)
[16][17][1G][2] Neuroelectric Pulse (6)
[17][18][1H][2] Blinding Light (3)
[18][19][1I][3] Lightning Arc (6)
[19][20][1J][3] Gigabolt (6)
[20][21][1K][3] Lightning Storm (8)
[21][22][1L][3] Thundering Return (6)
[22][23][1M][4] Energy Storm (4)
[23][24][1N][4] Gravity Driver (3)
[24][25][1O][4] Fractal Aegis (4)
[25][26][1P][4] Storm Strike (4)
Fire [2]
[0][27][20][-1] Throw Fire (6)
[1][28][21][0] Fire Strike (8)
[2][29][22][1] Heat Wave (5)
[3][30][23][1] Fire Breath (6)
[4][31][24][1] Fireball (6)
[5][32][25][1] Living Fire (5)
[6][33][26][1] Immolation (4)
[7][34][27][1] Fiery Form (3)
[8][35][28][1] Fire Shield (3)
[9][36][29][1] Thermal Reverberation (0)
[10][37][2A][2] Rimefire Burst (6)
[11][38][2B][2] Pyre (6)
[12][39][2C][2] Conflagration (7)
[13][40][2D][2] Absorb Heat (5)
[14][41][2E][2] Pyromancer's Blades (3)
[15][42][2F][3] Flashfire (7)
[16][43][2G][3] Fire Snake (4)
[17][44][2H][3] Hydra (3)
[18][45][2I][4] Energy Storm (4)
[19][46][2J][4] Gravity Driver (3)
[20][47][2K][4] Fractal Aegis (4)
[21][48][2L][4] Storm Strike (4)
Force [3]
[0][49][30][-1] Force Bolts (5)
[1][50][31][0] Force Blast (7)
[2][51][32][1] Force Snap (6)
[3][52][33][1] Force Eruption (6)
[4][53][34][1] Personal Force Field (3)
[5][54][35][1] Kinetic Manipulation (3)
[6][55][36][1] Protection Field (4)
[7][56][37][1] Force Shield (4)
[8][57][38][2] Force Geyser (7)
[9][58][39][2] Crushing Wave (6)
[10][59][3A][2] Containment Field (6)
[11][60][3B][2] Field Surge (4)
[12][61][3C][2] Redirected Force (3)
[13][62][3D][3] Gravitic Ripple (3)
[14][63][3E][3] Force Cascade (6)
[15][64][3F][3] Force Detonation (6)
[16][65][3G][3] Inertial Dampening Field (3)
[17][66][3H][4] Energy Storm (4)
[18][67][3I][4] Gravity Driver (3)
[19][68][3J][4] Fractal Aegis (4)
[20][69][3K][4] Storm Strike (4)
Wind [4]
[0][70][40][-1] Wind Lash (5)
[1][71][41][0] Gust (7)
[2][72][42][1] Wind Breath (7)
[3][73][43][1] Hurricane (5)
[4][74][44][1] Stormbringer (3)
[5][75][45][1] Wind Barrier (3)
[6][76][46][1] Wind Reverberation (0)
[7][77][47][2] Updraft (7)
[8][78][48][2] Whirlwind (5)
[9][79][49][2] Dust Devil (4)
[10][80][4A][2] Twister (3)
[11][81][4B][3] Typhoon (6)
[12][82][4C][3] Air Elemental (3)
[13][83][4D][4] Energy Storm (4)
[14][84][4E][4] Gravity Driver (3)
[15][85][4F][4] Fractal Aegis (4)
[16][86][4G][4] Storm Strike (4)
Ice [5]
[0][87][50][-1] Ice Shards (5)
[1][88][51][0] Ice Blast (8)
[2][89][52][1] Shatter (6)
[3][90][53][1] Frost Breath (6)
[4][91][54][1] Wall of Ice (4)
[5][92][55][1] Ice Cage (6)
[6][93][56][1] Ice Sheath (4)
[7][94][57][1] Ice Form (3)
[8][95][58][1] Chilled Form (3)
[9][96][59][1] Ice Shield (4)
[10][97][5A][1] Icy Embrace (0)
[11][98][5B][2] Ice Burst (5)
[12][99][5C][2] Snow Storm (5)
[13][100][5D][2] Ice Barrier (4)
[14][101][5E][3] Icicle Spear (6)
[15][102][5F][3] Avalanche (6)
[16][103][5G][3] Vapor Form (4)
[17][104][5H][3] Arctic Beast (3)
[18][105][5I][3] Aurora (3)
[19][106][5J][4] Energy Storm (4)
[20][107][5K][4] Gravity Driver (3)
[21][108][5L][4] Fractal Aegis (4)
[22][109][5M][4] Storm Strike (4)
Archery [6]
[0][110][60][-1] Strafe (5)
[1][111][61][0] Straight Shot (7)
[2][112][62][1] Taser Arrow (5)
[3][113][63][1] Sonic Arrow (7)
[4][114][64][1] Quarry (4)
[5][115][65][1] Concentration (6)
[6][116][66][1] Evasive Maneuvers (5)
[7][117][67][1] Hunter's Instinct (0)
[8][118][68][2] Snap Shot (7)
[9][119][69][2] Storm of Arrows (6)
[10][120][6A][2] Torrent of Arrows (6)
[11][121][6B][3] Focused Shot (5)
[12][122][6C][3] Explosive Arrow (6)
[13][123][6D][3] Gas Arrow (6)
[14][124][6E][4] Implosion Engine (4)
[15][125][6F][4] Mechanical Monstrosity (3)
[16][126][6G][4] Fire All Weapons (3)
[17][127][6H][4] Meltdown (3)
[18][128][6I][4] Showdown (4)
Gadgeteering [7]
[0][129][70][-1] Sonic Blaster (5)
[1][130][71][-1] Particle Rifle (4)
[2][131][72][-1] Boomerang Toss (4)
[3][132][73][0] Experimental Blaster (6)
[4][133][74][1] Pulse Beam Rifle (6)
[5][134][75][1] Ricochet Throw (7)
[6][135][76][1] Grapple Gun Pull (5)
[7][136][77][1] Gauntlet Chainsaw (6)
[8][137][78][1] Particle Mine (4)
[9][138][79][1] Experimental Burst Ray (6)
[10][139][7A][1] Entangling Mesh (5)
[11][140][7B][1] Bionic Shielding (4)
[12][141][7C][1] Medical Nanites (3)
[13][142][7D][1] Sonic Device (4)
[14][143][7E][1] Nanobot Swarm (4)
[15][144][7F][1] Concentration (6)
[16][145][7G][1] Molecular Self-Assembly (0)
[17][146][7H][2] Tractor Beam (6)
[18][147][7I][2] Sonic Boom Generator (6)
[19][148][7J][2] Throwing Blades (5)
[20][149][7K][2] Gas Pellets (4)
[21][150][7L][2] Tanglecoil Launcher (6)
[22][151][7M][2] Bolas (5)
[23][152][7N][2] Toxic Nanites (4)
[24][153][7O][2] Miniaturization Drive (4)
[25][154][7P][2] Munitions Bots (3)
[26][155][7Q][2] Support Drones (3)
[27][156][7R][2] Attack Toys (3)
[28][157][7S][3] Orbital Cannon (6)
[29][158][7T][3] Strafing Run (5)
[30][159][7U][3] Resurrection Serum (4)
[31][160][7V][4] Implosion Engine (4)
[32][161][7W][4] Mechanical Monstrosity (3)
[33][162][7X][4] Fire All Weapons (3)
[34][163][7Y][4] Meltdown (3)
[35][164][7Z][4] Showdown (4)
Munitions [8]
[0][165][80][-1] Gunslinger (5)
[1][166][81][-1] Steady Shot (5)
[2][167][82][0] Burst Shot (8)
[3][168][83][1] Pistol Whip (6)
[4][169][84][1] Rifle Butt (6)
[5][170][85][1] Holdout Shot (9)
[6][171][86][1] Trip Wire (7)
[7][172][87][1] Shotgun Blast (9)
[8][173][88][1] Flamethrower (7)
[9][174][89][1] Bullet Hail (10)
[10][175][8A][1] Submachinegun Burst (10)
[11][176][8B][1] Composure (3)
[12][177][8C][1] Sharp Shooter (3)
[13][178][8D][1] Concentration (6)
[14][179][8E][1] Killer Instinct (0)
[15][180][8F][2] Execution Shot (7)
[16][181][8G][2] Bullet Ballet (7)
[17][182][8H][2] Mini Mines (5)
[18][183][8I][2] Rocket (6)
[19][184][8J][2] Frag Grenade (7)
[20][185][8K][2] Gatling Gun (7)
[21][186][8L][2] Concussion Grenade (7)
[22][187][8M][2] Incendiary Grenade (6)
[23][188][8N][2] Smoke Grenade (4)
[24][189][8O][2] Lock N Load (4)
[25][190][8P][2] Breakaway Shot (8)
[26][191][8Q][2] Parting Shot (8)
[27][192][8R][3] Assault Rifle (7)
[28][193][8S][3] Two-Gun Mojo (7)
[29][194][8T][3] Sniper Rifle (5)
[30][195][8U][3] Lead Tempest (6)
[31][196][8V][4] Implosion Engine (4)
[32][197][8W][4] Mechanical Monstrosity (3)
[33][198][8X][4] Fire All Weapons (3)
[34][199][8Y][4] Meltdown (3)
[35][200][8Z][4] Showdown (4)
Power Armor [9]
[0][201][90][-1] Wrist Bolter (5)
[1][202][91][-1] Power Bolts (5)
[2][203][92][0] Power Gauntlet (7)
[3][204][93][0] Tactical Missiles (7)
[4][205][94][0] Concussor Beam (6)
[5][206][95][0] Dual Wrist Rocket Barrage (6)
[6][207][96][1] Eye Beam (6)
[7][208][97][1] Mini Gun (7)
[8][209][98][1] Rocket Punch (7)
[9][210][99][1] Targeting Computer (3)
[10][211][9A][1] Invulnerability (3)
[11][212][9B][1] Aspect of the Machine (3)
[12][213][9C][1] Concentration (6)
[13][214][9D][1] Energy Shield (5)
[14][215][9E][1] Overdrive (0)
[15][216][9F][2] Micro Munitions (6)
[16][217][9G][2] Chest Beam (6)
[17][218][9H][2] Chest Laser (6)
[18][219][9I][2] Plasma Beam (6)
[19][220][9J][2] Binding Shot (6)
[20][221][9K][2] Unbreakable (4)
[21][222][9L][3] Energy Wave (8)
[22][223][9M][3] Shoulder Launcher (6)
[23][224][9N][3] Hand Cannon (5)
[24][225][9O][3] Reconstruction Circuits (3)
[25][226][9P][4] Implosion Engine (4)
[26][227][9Q][4] Mechanical Monstrosity (3)
[27][228][9R][4] Fire All Weapons (3)
[28][229][9S][4] Meltdown (3)
[29][230][9T][4] Showdown (4)
Laser Sword [10]
[0][231][A0][-1] Laser Edge (5)
[1][232][A1][0] Lightspeed Strike (7)
[2][233][A2][1] Glance (7)
[3][234][A3][1] Lightwave Slash (8)
[4][235][A4][1] Cybernetic Tether (9)
[5][236][A5][1] Lightspeed Dash (8)
[6][237][A6][1] Quantum Stabilizer (3)
[7][238][A7][1] Particle Accelerator (3)
[8][239][A8][1] Concentration (6)
[9][240][A9][1] Laser Deflection (4)
[10][241][AA][1] Unified Theory (0)
[11][242][AB][2] Plasma Cutter (7)
[12][243][AC][2] Particle Smash (7)
[13][244][AD][2] Particle Wave (7)
[14][245][AE][3] Luminescent Slash (7)
[15][246][AF][4] Implosion Engine (4)
[16][247][AG][4] Mechanical Monstrosity (3)
[17][248][AH][4] Fire All Weapons (3)
[18][249][AI][4] Meltdown (3)
[19][250][AJ][4] Showdown (4)
Dual Blades [11]
[0][251][B0][-1] Rain of Steel (5)
[1][252][B1][0] Blade Tempest (7)
[2][253][B2][1] Storm's Harvest (7)
[3][254][B3][1] Shuriken Throw (10)
[4][255][B4][1] Inexorable Tides (6)
[5][256][B5][1] Chained Kunai (9)
[6][257][B6][1] Smoke Bomb (4)
[7][258][B7][1] Form of the Tempest (4)
[8][259][B8][1] Lightning Reflexes (3)
[9][260][B9][1] Way of the Warrior (3)
[10][261][BA][1] Intensity (3)
[11][262][BB][1] Night Warrior (4)
[12][263][BC][1] Parry (4)
[13][264][BD][1] Fluidity (4)
[14][265][BE][1] Thunderbolt Lunge (8)
[15][266][BF][1] Smoke Bomb Lunge (8)
[16][267][BG][1] Strike Down (7)
[17][268][BH][1] Steadfast (0)
[18][269][BI][1] Relentless (0)
[19][270][BJ][2] Dragon's Wrath (6)
[20][271][BK][2] Rising Knee (7)
[21][272][BL][2] Eye of the Storm (7)
[22][273][BM][2] Bountiful Chi Resurgence (4)
[23][274][BN][2] Masterful Dodge (4)
[24][275][BO][3] Sword Cyclone (6)
[25][276][BP][3] Shuriken Storm (7)
[26][277][BQ][4] Fury of the Dragon (4)
[27][278][BR][4] Vorpal Blade (3)
Fighting Claws [12]
[0][279][C0][-1] Hawk's Talons (5)
[1][280][C1][0] Viper's Fangs (7)
[2][281][C2][1] Rend and Tear (7)
[3][282][C3][1] Shuriken Throw (10)
[4][283][C4][1] Inexorable Tides (6)
[5][284][C5][1] Chained Kunai (9)
[6][285][C6][1] Smoke Bomb (4)
[7][286][C7][1] Form of the Tiger (4)
[8][287][C8][1] Lightning Reflexes (3)
[9][288][C9][1] Way of the Warrior (3)
[10][289][CA][1] Intensity (3)
[11][290][CB][1] Night Warrior (4)
[12][291][CC][1] Parry (4)
[13][292][CD][1] Fluidity (4)
[14][293][CE][1] Thunderbolt Lunge (8)
[15][294][CF][1] Smoke Bomb Lunge (8)
[16][295][CG][1] Steadfast (0)
[17][296][CH][1] Relentless (0)
[18][297][CI][2] Dragon's Claws (6)
[19][298][CJ][2] Rising Knee (7)
[20][299][CK][2] Bountiful Chi Resurgence (4)
[21][300][CL][2] Masterful Dodge (4)
[22][301][CM][3] Tiger's Bite (5)
[23][302][CN][3] Shuriken Storm (7)
[24][303][CO][4] Fury of the Dragon (4)
[25][304][CP][4] Vorpal Blade (3)
Single Blade [13]
[0][305][D0][-1] Reaper's Touch (5)
[1][306][D1][0] Reaper's Caress (7)
[2][307][D2][0] Slash (7)
[3][308][D3][1] Swift Strike (4)
[4][309][D4][1] Shuriken Throw (10)
[5][310][D5][1] Scything Blade (8)
[6][311][D6][1] Inexorable Tides (6)
[7][312][D7][1] Chained Kunai (9)
[8][313][D8][1] Smoke Bomb (4)
[9][314][D9][1] Form of the Swordsman (4)
[10][315][DA][1] Lightning Reflexes (3)
[11][316][DB][1] Way of the Warrior (3)
[12][317][DC][1] Intensity (3)
[13][318][DD][1] Night Warrior (4)
[14][319][DE][1] Parry (4)
[15][320][DF][1] Fluidity (4)
[16][321][DG][1] Thunderbolt Lunge (8)
[17][322][DH][1] Cut Down (7)
[18][323][DI][1] Smoke Bomb Lunge (8)
[19][324][DJ][1] Steadfast (0)
[20][325][DK][1] Relentless (0)
[21][326][DL][2] Dragon's Bite (4)
[22][327][DM][2] Rising Knee (7)
[23][328][DN][2] Bountiful Chi Resurgence (4)
[24][329][DO][2] Masterful Dodge (4)
[25][330][DP][3] Reaper's Embrace (4)
[26][331][DQ][3] Shuriken Storm (7)
[27][332][DR][4] Fury of the Dragon (4)
[28][333][DS][4] Vorpal Blade (3)
Unarmed [14]
[0][334][E0][-1] Righteous Fists (5)
[1][335][E1][-1] Vicious Strikes (5)
[2][336][E2][0] Thundering Kicks (7)
[3][337][E3][1] Crashing Wave Kick (7)
[4][338][E4][1] Shuriken Throw (10)
[5][339][E5][1] One Hundred Hands (6)
[6][340][E6][1] Inexorable Tides (6)
[7][341][E7][1] Chained Kunai (9)
[8][342][E8][1] Smoke Bomb (4)
[9][343][E9][1] Form of the Master (4)
[10][344][EA][1] Lightning Reflexes (3)
[11][345][EB][1] Way of the Warrior (3)
[12][346][EC][1] Intensity (3)
[13][347][ED][1] Night Warrior (4)
[14][348][EE][1] Parry (4)
[15][349][EF][1] Fluidity (4)
[16][350][EG][1] Thunderbolt Lunge (8)
[17][351][EH][1] Smoke Bomb Lunge (8)
[18][352][EI][1] Steadfast (0)
[19][353][EJ][1] Relentless (0)
[20][354][EK][2] Backhand Chop (5)
[21][355][EL][2] Elbow Slam (6)
[22][356][EM][2] Rising Knee (7)
[23][357][EN][2] Dragon Kick (5)
[24][358][EO][2] Bountiful Chi Resurgence (4)
[25][359][EP][2] Masterful Dodge (4)
[26][360][EQ][3] Burning Chi Fist (5)
[27][361][ER][3] Dragon Uppercut (4)
[28][362][ES][3] Open Palm Strike (5)
[29][363][ET][3] Shuriken Storm (7)
[30][364][EU][4] Fury of the Dragon (4)
[31][365][EV][4] Vorpal Blade (3)
Telekinesis [15]
[0][366][F0][-1] Kinetic Darts (6)
[1][367][F1][-1] Ego Blade (6)
[2][368][F2][0] Ego Weaponry (9)
[3][369][F3][0] Telekinetic Strike (8)
[4][370][F4][1] Ego Blade Astonish (6)
[5][371][F5][1] Ego Blade Frenzy (8)
[6][372][F6][1] Telekinesis (3)
[7][373][F7][1] Telekinetic Lariat (7)
[8][374][F8][1] Telekinetic Burst (6)
[9][375][F9][1] Ego Form (4)
[10][376][FA][1] Id Mastery (4)
[11][377][FB][1] Mental Discipline (4)
[12][378][FC][1] Mental Precision (3)
[13][379][FD][1] Manipulator (3)
[14][380][FE][1] Telekinetic Shield (4)
[15][381][FF][1] Ego Blade Dash (8)
[16][382][FG][1] Telekinetic Reverberation (0)
[17][383][FH][2] Ego Blade Breach (7)
[18][384][FI][2] Telekinetic Eruption (7)
[19][385][FJ][2] Telekinetic Wave (8)
[20][386][FK][2] Telekinetic Shards (8)
[21][387][FL][2] Telekinetic Barrage (7)
[22][388][FM][2] Ego Choke (6)
[23][389][FN][2] Ego Hold (5)
[24][390][FO][2] Ego Surge (4)
[25][391][FP][3] Ego Blade Annihilation (6)
[26][392][FQ][3] Telekinetic Lance (5)
[27][393][FR][3] Telekinetic Maelstrom (7)
[28][394][FS][3] Telekinetic Assault (7)
[29][395][FT][3] Lance Rain (5)
[30][396][FU][4] Mind Link (4)
[31][397][FV][4] Mental Impact (4)
[32][398][FW][4] Ego Blade Pandemonium (5)
[33][399][FX][4] Master of the Mind (3)
Telepathy [16]
[0][400][G0][-1] Psi Lash (5)
[1][401][G1][0] Ego Blast (8)
[2][402][G2][0] Mind Break (5)
[3][403][G3][1] Shadow of Doubt (6)
[4][404][G4][1] Ego Sprites (6)
[5][405][G5][1] Mental Leech (6)
[6][406][G6][1] Ego Placate (4)
[7][407][G7][1] Ego Sleep (5)
[8][408][G8][1] Empathic Healing (4)
[9][409][G9][1] Congress of Selves (4)
[10][410][GA][1] Ego Form (4)
[11][411][GB][1] Manipulator (3)
[12][412][GC][1] Telepathic Reverberation (0)
[13][413][GD][2] Mind Lock (4)
[14][414][GE][2] Psychic Vortex (4)
[15][415][GF][2] Mind Control (4)
[16][416][GG][2] Summon Nightmare (5)
[17][417][GH][2] Psionic Healing (4)
[18][418][GI][2] Mind Drain (6)
[19][419][GJ][2] Mind Wipe (4)
[20][420][GK][3] Mental Storm (5)
[21][421][GL][3] Ego Storm (5)
[22][422][GM][3] Collective Will (4)
[23][423][GN][3] Mindful Reinforcement (4)
[24][424][GO][4] Mind Link (4)
[25][425][GP][4] Mental Impact (4)
[26][426][GQ][4] Ego Blade Pandemonium (5)
[27][427][GR][4] Master of the Mind (3)
Heavy Weapon [17]
[0][428][H0][-1] Bludgeon (5)
[1][429][H1][0] Cleave (8)
[2][430][H2][1] Eruption (7)
[3][431][H3][1] Brute Strike (6)
[4][432][H4][1] Defiance (4)
[5][433][H5][1] Unstoppable (3)
[6][434][H6][1] Guard (4)
[7][435][H7][1] Decimate (8)
[8][436][H8][1] Enrage (5)
[9][437][H9][2] Arc of Ruin (7)
[10][438][HA][2] Skullcrusher (6)
[11][439][HB][2] Earth Splitter (6)
[12][440][HC][2] Aggressor (3)
[13][441][HD][2] Vicious Descent (9)
[14][442][HE][3] Annihilate (6)
[15][443][HF][3] Skewer (7)
[16][444][HG][3] Brimstone (6)
[17][445][HH][4] Unleashed Rage (3)
[18][446][HI][4] Power Chord (4)
Earth [18]
[0][447][I0][-1] Wield Earth (5)
[1][448][I1][0] Stone Shot (7)
[2][449][I2][1] Onslaught (7)
[3][450][I3][1] Tremor (6)
[4][451][I4][1] Earth Form (3)
[5][452][I5][1] Defiance (4)
[6][453][I6][1] Unstoppable (3)
[7][454][I7][1] Stone Shroud (3)
[8][455][I8][1] Enrage (5)
[9][456][I9][1] Land Slide (8)
[10][457][IA][2] Upheaval (8)
[11][458][IB][2] Cave In (8)
[12][459][IC][2] Quicksand (6)
[13][460][ID][2] Seismic Smash (7)
[14][461][IE][2] Aggressor (3)
[15][462][IF][3] Fissure (6)
[16][463][IG][3] Fault Line (6)
[17][464][IH][4] Unleashed Rage (3)
[18][465][II][4] Power Chord (4)
Might [19]
[0][466][J0][-1] Clobber (6)
[1][467][J1][0] Beatdown (7)
[2][468][J2][1] Defensive Combo (7)
[3][469][J3][1] Mighty Kick (7)
[4][470][J4][1] Head Butt (6)
[5][471][J5][1] Hurl (9)
[6][472][J6][1] Iron Chain (8)
[7][473][J7][1] Iron Lariat (8)
[8][474][J8][1] Roomsweeper (6)
[9][475][J9][1] Iron Cyclone (6)
[10][476][JA][1] Defiance (4)
[11][477][JB][1] Unstoppable (3)
[12][478][JC][1] Retaliation (4)
[13][479][JD][1] Mighty Leap (8)
[14][480][JE][1] Enrage (5)
[15][481][JF][2] Uppercut (6)
[16][482][JG][2] Demolish (6)
[17][483][JH][2] Thunderclap (6)
[18][484][JI][2] Hyper Voice (7)
[19][485][JJ][2] Aggressor (3)
[20][486][JK][3] Haymaker (6)
[21][487][JL][3] Havoc Stomp (6)
[22][488][JM][3] Shockwave (6)
[23][489][JN][3] Nuclear Shockwave (3)
[24][490][JO][4] Unleashed Rage (3)
[25][491][JP][4] Power Chord (4)
Celestial [20]
[0][492][K0][-1] Radiance (5)
[1][493][K1][0] Rebuke (6)
[2][494][K2][1] Celestial Conduit (7)
[3][495][K3][1] Vengeance (6)
[4][496][K4][1] Iniquity (4)
[5][497][K5][1] Conviction (4)
[6][498][K6][1] Imbue (4)
[7][499][K7][1] Seraphim (4)
[8][500][K8][1] Compassion (3)
[9][501][K9][1] Illumination (6)
[10][502][KA][2] Expulse (7)
[11][503][KB][2] Redemption (4)
[12][504][KC][2] Palliate (4)
[13][505][KD][3] Holy Water (7)
[14][506][KE][3] Celestial Cleansing (4)
[15][507][KF][3] Ascension (4)
[16][508][KG][1] Planar Fracture (4)
[17][509][KH][1] Endbringer's Grasp (3)
[18][510][KI][1] Crashing Incantation (3)
Darkness [21]
[0][511][L0][-1] Shadow Bolt (5)
[1][512][L1][0] Shadow Blast (6)
[2][513][L2][1] Dark Tether (8)
[3][514][L3][1] Shadow Embrace (8)
[4][515][L4][1] Grasping Shadows (8)
[5][516][L5][1] Shadow Shroud (4)
[6][517][L6][1] Shadow Form (3)
[7][518][L7][1] Compassion (3)
[8][519][L8][1] Ebon Void (4)
[9][520][L9][1] Void Shift (8)
[10][521][LA][1] Spirit Reverberation (0)
[11][522][LB][2] Lifedrain (6)
[12][523][LC][2] Soul Vortex (6)
[13][524][LD][2] Dark Transfusion (5)
[14][525][LE][2] Void Horror (3)
[15][526][LF][3] Ebon Ruin (8)
[16][527][LG][3] Ebon Rift (6)
[17][528][LH][3] Shade Storm (8)
[18][529][LI][3] Shadow Eruption (10)
[19][530][LJ][3] Summon Shadows (4)
[20][531][LK][1] Planar Fracture (4)
[21][532][LL][1] Endbringer's Grasp (3)
[22][533][LM][1] Crashing Incantation (3)
Sorcery [22]
[0][534][M0][-1] Eldritch Bolts (5)
[1][535][M1][0] Eldritch Blast (10)
[2][536][M2][1] Pillar of Poz (9)
[3][537][M3][1] Sigils of Arcane Runes (6)
[4][538][M4][1] Sigils of Destruction (6)
[5][539][M5][1] Sigils of Ebon Weakness (6)
[6][540][M6][1] Sigils of Radiant Sanctuary (6)
[7][541][M7][1] Binding of Aratron (6)
[8][542][M8][1] Tyrannon's Familiar (3)
[9][543][M9][1] Aura of Arcane Clarity (3)
[10][544][MA][1] Aura of Ebon Destruction (3)
[11][545][MB][1] Aura of Primal Majesty (3)
[12][546][MC][1] Aura of Radiant Protection (3)
[13][547][MD][1] Enchanter (3)
[14][548][ME][1] Spellcaster (3)
[15][549][MF][1] Compassion (3)
[16][550][MG][1] Eldritch Shield (4)
[17][551][MH][1] Conjuring (0)
[18][552][MI][2] Invocation of Storm Calling (9)
[19][553][MJ][2] Skarn's Bane (9)
[20][554][MK][2] Soul Beam (6)
[21][555][ML][2] Star Barrage (7)
[22][556][MM][2] Arcane Vitality (5)
[23][557][MN][2] Divine Renewal (4)
[24][558][MO][2] Banish (4)
[25][559][MP][2] Magician's Dust (4)
[26][560][MQ][2] Circle of Arcane Power (3)
[27][561][MR][2] Circle of Ebon Wrath (3)
[28][562][MS][2] Circle of Primal Dominion (3)
[29][563][MT][2] Circle of Radiant Glory (3)
[30][564][MU][2] March of the Dead (4)
[31][565][MV][2] Warlock's Blades (3)
[32][566][MW][2] Ritual of Ebon Summoning (4)
[33][567][MX][2] Ritual of Radiant Summoning (4)
[34][568][MY][2] Ritual of Primal Summoning (4)
[35][569][MZ][2] Ritual of Arcane Summoning (4)
[36][570][Ma][3] Hex of Suffering (9)
[37][571][Mb][3] Vala's Light (4)
[38][572][Mc][3] Urthona's Charm (4)
[39][573][Md][1] Planar Fracture (4)
[40][574][Me][1] Endbringer's Grasp (3)
[41][575][Mf][1] Crashing Incantation (3)
Bestial Supernatural [23]
[0][576][N0][-1] Bestial Fury (5)
[1][577][N1][0] Barbed Chain (8)
[2][578][N2][0] Shred (7)
[3][579][N3][1] Bite (8)
[4][580][N4][1] Feint (6)
[5][581][N5][1] Barbed Lariat (9)
[6][582][N6][1] Frenzy (8)
[7][583][N7][1] Venomous Breath (8)
[8][584][N8][1] Aspect of the Bestial (4)
[9][585][N9][1] Regeneration (3)
[10][586][NA][1] Pestilence (3)
[11][587][NB][1] Compassion (3)
[12][588][NC][1] Antagonize (4)
[13][589][ND][1] Pounce (8)
[14][590][NE][1] Wild Thing (0)
[15][591][NF][1] Supernatural Power (0)
[16][592][NG][2] Thrash (6)
[17][593][NH][2] Lacerating Cyclone (6)
[18][594][NI][2] Cower (4)
[19][595][NJ][2] Soul Mesmerism (5)
[20][596][NK][2] Resurgence (4)
[21][597][NL][2] Howl (7)
[22][598][NM][2] Moonstruck (8)
[23][599][NN][2] Command Animals (3)
[24][600][NO][3] Massacre (7)
[25][601][NP][3] Eviscerate (7)
[26][602][NQ][1] Planar Fracture (4)
[27][603][NR][1] Endbringer's Grasp (3)
[28][604][NS][1] Crashing Incantation (3)
Infernal Supernatural [24]
[0][605][O0][-1] Infernal Bolts (5)
[1][606][O1][0] Lash (7)
[2][607][O2][0] Infernal Blast (7)
[3][608][O3][1] Devour Essence (6)
[4][609][O4][1] Vile Lariat (9)
[5][610][O5][1] Vicious Cyclone (6)
[6][611][O6][1] Venomous Breath (8)
[7][612][O7][1] Condemn (9)
[8][613][O8][1] Life Essence (6)
[9][614][O9][1] Aspect of the Infernal (3)
[10][615][OA][1] Regeneration (3)
[11][616][OB][1] Pestilence (3)
[12][617][OC][1] Compassion (3)
[13][618][OD][1] Voodoo Doll (4)
[14][619][OE][1] Mephitic (0)
[15][620][OF][1] Supernatural Power (0)
[16][621][OG][2] Epidemic (5)
[17][622][OH][2] Death's Embrace (4)
[18][623][OI][2] Will-o'-the-Wisp (9)
[19][624][OJ][2] Crippling Coils (8)
[20][625][OK][2] Curse (9)
[21][626][OL][2] Locust Swarm (7)
[22][627][OM][2] Soul Mesmerism (5)
[23][628][ON][2] Resurgence (4)
[24][629][OO][2] Entrancing (3)
[25][630][OP][3] Defile (6)
[26][631][OQ][3] Rebirth (4)
[27][632][OR][1] Planar Fracture (4)
[28][633][OS][1] Endbringer's Grasp (3)
[29][634][OT][1] Crashing Incantation (3)