Version: 2.3.2-27
power id code tier name advantageList.length
null [0]
[0][0][00][null] null (0)
Electricity [1]
[0][1][10][-1] Electric Bolt (6)
[1][2][11][0] Chain Lightning (8)
[2][3][12][1] Sigils of the Storm (4)
[3][4][13][1] Sparkstorm (7)
[4][5][14][1] Electrical Current (7)
[5][6][15][1] Lightning Strike (8)
[6][7][16][1] Electric Sheath (4)
[7][8][17][1] Electric Form (3)
[8][9][18][1] Power Source (3)
[9][10][19][1] Electric Shield (4)
[10][11][1A][1] Ionic Reverberation (0)
[11][12][1B][2] Storm Summoner (8)
[12][13][1C][2] Thunderstrike (9)
[13][14][1D][2] Ball Lightning (5)
[14][15][1E][2] Electrical Siphon (6)
[15][16][1F][2] Electrocute (6)
[16][17][1G][2] Neuroelectric Pulse (6)
[17][18][1H][2] Blinding Light (3)
[18][19][1I][3] Lightning Arc (6)
[19][20][1J][3] Gigabolt (6)
[20][21][1K][3] Lightning Storm (8)
[21][22][1L][3] Thundering Return (6)
[22][23][1M][4] Energy Storm (4)
[23][24][1N][4] Gravity Driver (3)
[24][25][1O][4] Fractal Aegis (4)
[25][26][1P][4] Storm Strike (4)
[26][27][1Q][4] Meteor Blaze (3)
Fire [2]
[0][28][20][-1] Throw Fire (6)
[1][29][21][0] Fire Strike (9)
[2][30][22][1] Heat Wave (7)
[3][31][23][1] Fire Breath (8)
[4][32][24][1] Fireball (7)
[5][33][25][1] Living Fire (5)
[6][34][26][1] Immolation (4)
[7][35][27][1] Fiery Form (3)
[8][36][28][1] Fiery Will (3)
[9][37][29][1] Fire Shield (4)
[10][38][2A][1] Thermal Reverberation (0)
[11][39][2B][2] Rimefire Burst (6)
[12][40][2C][2] Pyre (7)
[13][41][2D][2] Conflagration (8)
[14][42][2E][2] Absorb Heat (6)
[15][43][2F][2] Rise From the Ashes (6)
[16][44][2G][2] Flame Prison (7)
[17][45][2H][2] Pyromancer's Blades (3)
[18][46][2I][3] Incinerate (6)
[19][47][2J][3] Flashfire (8)
[20][48][2K][3] Fire Snake (5)
[21][49][2L][3] Hydra (3)
[22][50][2M][4] Energy Storm (4)
[23][51][2N][4] Gravity Driver (3)
[24][52][2O][4] Fractal Aegis (4)
[25][53][2P][4] Storm Strike (4)
[26][54][2Q][4] Meteor Blaze (3)
Force [3]
[0][55][30][-1] Force Bolts (5)
[1][56][31][0] Force Blast (7)
[2][57][32][1] Force Snap (6)
[3][58][33][1] Force Eruption (6)
[4][59][34][1] Personal Force Field (3)
[5][60][35][1] Kinetic Manipulation (3)
[6][61][36][1] Protection Field (4)
[7][62][37][1] Force Shield (4)
[8][63][38][2] Force Geyser (7)
[9][64][39][2] Crushing Wave (6)
[10][65][3A][2] Containment Field (6)
[11][66][3B][2] Field Surge (4)
[12][67][3C][2] Redirected Force (3)
[13][68][3D][3] Gravitic Ripple (3)
[14][69][3E][3] Force Cascade (6)
[15][70][3F][3] Force Detonation (6)
[16][71][3G][3] Inertial Dampening Field (3)
[17][72][3H][4] Energy Storm (4)
[18][73][3I][4] Gravity Driver (3)
[19][74][3J][4] Fractal Aegis (4)
[20][75][3K][4] Storm Strike (4)
[21][76][3L][4] Meteor Blaze (3)
Wind [4]
[0][77][40][-1] Wind Lash (5)
[1][78][41][0] Gust (7)
[2][79][42][1] Wind Breath (7)
[3][80][43][1] Hurricane (5)
[4][81][44][1] Stormbringer (3)
[5][82][45][1] Wind Barrier (3)
[6][83][46][1] Wind Reverberation (0)
[7][84][47][2] Updraft (7)
[8][85][48][2] Whirlwind (5)
[9][86][49][2] Dust Devil (4)
[10][87][4A][2] Twister (3)
[11][88][4B][3] Typhoon (6)
[12][89][4C][3] Air Elemental (3)
[13][90][4D][4] Energy Storm (4)
[14][91][4E][4] Gravity Driver (3)
[15][92][4F][4] Fractal Aegis (4)
[16][93][4G][4] Storm Strike (4)
[17][94][4H][4] Meteor Blaze (3)
Ice [5]
[0][95][50][-1] Ice Shards (5)
[1][96][51][0] Ice Blast (8)
[2][97][52][1] Shatter (6)
[3][98][53][1] Frost Breath (6)
[4][99][54][1] Wall of Ice (4)
[5][100][55][1] Ice Cage (6)
[6][101][56][1] Ice Sheath (4)
[7][102][57][1] Ice Form (3)
[8][103][58][1] Chilled Form (3)
[9][104][59][1] Ice Shield (4)
[10][105][5A][1] Icy Embrace (0)
[11][106][5B][2] Ice Burst (5)
[12][107][5C][2] Snow Storm (5)
[13][108][5D][2] Ice Barrier (4)
[14][109][5E][3] Icicle Spear (6)
[15][110][5F][3] Avalanche (6)
[16][111][5G][3] Vapor Form (4)
[17][112][5H][3] Arctic Beast (3)
[18][113][5I][3] Aurora (3)
[19][114][5J][4] Energy Storm (4)
[20][115][5K][4] Gravity Driver (3)
[21][116][5L][4] Fractal Aegis (4)
[22][117][5M][4] Storm Strike (4)
[23][118][5N][4] Meteor Blaze (3)
Archery [6]
[0][119][60][-1] Strafe (5)
[1][120][61][0] Straight Shot (7)
[2][121][62][1] Taser Arrow (5)
[3][122][63][1] Sonic Arrow (7)
[4][123][64][1] Quarry (4)
[5][124][65][1] Concentration (6)
[6][125][66][1] Evasive Maneuvers (5)
[7][126][67][1] Hunter's Instinct (0)
[8][127][68][2] Snap Shot (7)
[9][128][69][2] Storm of Arrows (6)
[10][129][6A][2] Torrent of Arrows (6)
[11][130][6B][3] Focused Shot (5)
[12][131][6C][3] Explosive Arrow (6)
[13][132][6D][3] Gas Arrow (6)
[14][133][6E][4] Implosion Engine (4)
[15][134][6F][4] Mechanical Monstrosity (3)
[16][135][6G][4] Fire All Weapons (3)
[17][136][6H][4] Meltdown (3)
[18][137][6I][4] Showdown (4)
Gadgeteering [7]
[0][138][70][-1] Sonic Blaster (5)
[1][139][71][-1] Particle Rifle (4)
[2][140][72][-1] Boomerang Toss (4)
[3][141][73][0] Experimental Blaster (6)
[4][142][74][1] Pulse Beam Rifle (6)
[5][143][75][1] Ricochet Throw (7)
[6][144][76][1] Grapple Gun Pull (5)
[7][145][77][1] Gauntlet Chainsaw (6)
[8][146][78][1] Particle Mine (4)
[9][147][79][1] Experimental Burst Ray (6)
[10][148][7A][1] Entangling Mesh (5)
[11][149][7B][1] Bionic Shielding (4)
[12][150][7C][1] Medical Nanites (3)
[13][151][7D][1] Sonic Device (4)
[14][152][7E][1] Nanobot Swarm (4)
[15][153][7F][1] Concentration (6)
[16][154][7G][1] Molecular Self-Assembly (0)
[17][155][7H][2] Tractor Beam (6)
[18][156][7I][2] Sonic Boom Generator (6)
[19][157][7J][2] Throwing Blades (5)
[20][158][7K][2] Gas Pellets (4)
[21][159][7L][2] Tanglecoil Launcher (6)
[22][160][7M][2] Bolas (5)
[23][161][7N][2] Toxic Nanites (4)
[24][162][7O][2] Miniaturization Drive (4)
[25][163][7P][2] Munitions Bots (3)
[26][164][7Q][2] Support Drones (3)
[27][165][7R][2] Attack Toys (3)
[28][166][7S][3] Orbital Cannon (6)
[29][167][7T][3] Strafing Run (5)
[30][168][7U][3] Resurrection Serum (4)
[31][169][7V][4] Implosion Engine (4)
[32][170][7W][4] Mechanical Monstrosity (3)
[33][171][7X][4] Fire All Weapons (3)
[34][172][7Y][4] Meltdown (3)
[35][173][7Z][4] Showdown (4)
Munitions [8]
[0][174][80][-1] Gunslinger (5)
[1][175][81][-1] Steady Shot (5)
[2][176][82][0] Burst Shot (8)
[3][177][83][1] Pistol Whip (6)
[4][178][84][1] Rifle Butt (6)
[5][179][85][1] Holdout Shot (9)
[6][180][86][1] Trip Wire (7)
[7][181][87][1] Shotgun Blast (9)
[8][182][88][1] Flamethrower (7)
[9][183][89][1] Bullet Hail (10)
[10][184][8A][1] Submachinegun Burst (10)
[11][185][8B][1] Composure (3)
[12][186][8C][1] Sharp Shooter (3)
[13][187][8D][1] Concentration (6)
[14][188][8E][1] Killer Instinct (0)
[15][189][8F][2] Execution Shot (7)
[16][190][8G][2] Bullet Ballet (7)
[17][191][8H][2] Mini Mines (5)
[18][192][8I][2] Rocket (7)
[19][193][8J][2] Frag Grenade (7)
[20][194][8K][2] Gatling Gun (7)
[21][195][8L][2] Concussion Grenade (7)
[22][196][8M][2] Incendiary Grenade (7)
[23][197][8N][2] Smoke Grenade (4)
[24][198][8O][2] Lock N Load (4)
[25][199][8P][2] Breakaway Shot (8)
[26][200][8Q][2] Parting Shot (8)
[27][201][8R][3] Assault Rifle (7)
[28][202][8S][3] Two-Gun Mojo (7)
[29][203][8T][3] Sniper Rifle (5)
[30][204][8U][3] Lead Tempest (6)
[31][205][8V][4] Implosion Engine (4)
[32][206][8W][4] Mechanical Monstrosity (3)
[33][207][8X][4] Fire All Weapons (3)
[34][208][8Y][4] Meltdown (3)
[35][209][8Z][4] Showdown (4)
Power Armor [9]
[0][210][90][-1] Wrist Bolter (5)
[1][211][91][-1] Power Bolts (5)
[2][212][92][0] Power Gauntlet (7)
[3][213][93][0] Tactical Missiles (7)
[4][214][94][0] Concussor Beam (6)
[5][215][95][0] Dual Wrist Rocket Barrage (6)
[6][216][96][1] Eye Beam (6)
[7][217][97][1] Mini Gun (7)
[8][218][98][1] Rocket Punch (7)
[9][219][99][1] Targeting Computer (3)
[10][220][9A][1] Invulnerability (3)
[11][221][9B][1] Aspect of the Machine (3)
[12][222][9C][1] Concentration (6)
[13][223][9D][1] Energy Shield (5)
[14][224][9E][1] Overdrive (0)
[15][225][9F][2] Micro Munitions (6)
[16][226][9G][2] Chest Beam (6)
[17][227][9H][2] Chest Laser (6)
[18][228][9I][2] Plasma Beam (6)
[19][229][9J][2] Binding Shot (6)
[20][230][9K][2] Unbreakable (4)
[21][231][9L][3] Energy Wave (8)
[22][232][9M][3] Shoulder Launcher (6)
[23][233][9N][3] Hand Cannon (5)
[24][234][9O][3] Reconstruction Circuits (3)
[25][235][9P][4] Implosion Engine (4)
[26][236][9Q][4] Mechanical Monstrosity (3)
[27][237][9R][4] Fire All Weapons (3)
[28][238][9S][4] Meltdown (3)
[29][239][9T][4] Showdown (4)
Laser Sword [10]
[0][240][A0][-1] Laser Edge (5)
[1][241][A1][0] Lightspeed Strike (7)
[2][242][A2][1] Glance (7)
[3][243][A3][1] Lightwave Slash (8)
[4][244][A4][1] Cybernetic Tether (9)
[5][245][A5][1] Lightspeed Dash (8)
[6][246][A6][1] Quantum Stabilizer (3)
[7][247][A7][1] Particle Accelerator (3)
[8][248][A8][1] Concentration (6)
[9][249][A9][1] Laser Deflection (4)
[10][250][AA][1] Unified Theory (0)
[11][251][AB][2] Plasma Cutter (7)
[12][252][AC][2] Particle Smash (7)
[13][253][AD][2] Particle Wave (7)
[14][254][AE][3] Luminescent Slash (7)
[15][255][AF][4] Implosion Engine (4)
[16][256][AG][4] Mechanical Monstrosity (3)
[17][257][AH][4] Fire All Weapons (3)
[18][258][AI][4] Meltdown (3)
[19][259][AJ][4] Showdown (4)
Dual Blades [11]
[0][260][B0][-1] Rain of Steel (5)
[1][261][B1][0] Blade Tempest (7)
[2][262][B2][1] Storm's Harvest (7)
[3][263][B3][1] Shuriken Throw (10)
[4][264][B4][1] Inexorable Tides (6)
[5][265][B5][1] Chained Kunai (9)
[6][266][B6][1] Smoke Bomb (4)
[7][267][B7][1] Form of the Tempest (4)
[8][268][B8][1] Lightning Reflexes (3)
[9][269][B9][1] Way of the Warrior (3)
[10][270][BA][1] Intensity (3)
[11][271][BB][1] Night Warrior (4)
[12][272][BC][1] Parry (4)
[13][273][BD][1] Fluidity (4)
[14][274][BE][1] Thunderbolt Lunge (8)
[15][275][BF][1] Smoke Bomb Lunge (8)
[16][276][BG][1] Strike Down (7)
[17][277][BH][1] Steadfast (0)
[18][278][BI][1] Relentless (0)
[19][279][BJ][2] Dragon's Wrath (6)
[20][280][BK][2] Rising Knee (7)
[21][281][BL][2] Eye of the Storm (7)
[22][282][BM][2] Bountiful Chi Resurgence (4)
[23][283][BN][2] Masterful Dodge (4)
[24][284][BO][3] Sword Cyclone (6)
[25][285][BP][3] Shuriken Storm (7)
[26][286][BQ][4] Fury of the Dragon (4)
[27][287][BR][4] Vorpal Blade (3)
Fighting Claws [12]
[0][288][C0][-1] Hawk's Talons (5)
[1][289][C1][0] Viper's Fangs (7)
[2][290][C2][1] Rend and Tear (7)
[3][291][C3][1] Shuriken Throw (10)
[4][292][C4][1] Inexorable Tides (6)
[5][293][C5][1] Chained Kunai (9)
[6][294][C6][1] Smoke Bomb (4)
[7][295][C7][1] Form of the Tiger (4)
[8][296][C8][1] Lightning Reflexes (3)
[9][297][C9][1] Way of the Warrior (3)
[10][298][CA][1] Intensity (3)
[11][299][CB][1] Night Warrior (4)
[12][300][CC][1] Parry (4)
[13][301][CD][1] Fluidity (4)
[14][302][CE][1] Thunderbolt Lunge (8)
[15][303][CF][1] Smoke Bomb Lunge (8)
[16][304][CG][1] Steadfast (0)
[17][305][CH][1] Relentless (0)
[18][306][CI][2] Dragon's Claws (6)
[19][307][CJ][2] Rising Knee (7)
[20][308][CK][2] Bountiful Chi Resurgence (4)
[21][309][CL][2] Masterful Dodge (4)
[22][310][CM][3] Tiger's Bite (5)
[23][311][CN][3] Shuriken Storm (7)
[24][312][CO][4] Fury of the Dragon (4)
[25][313][CP][4] Vorpal Blade (3)
Single Blade [13]
[0][314][D0][-1] Reaper's Touch (5)
[1][315][D1][0] Reaper's Caress (7)
[2][316][D2][0] Slash (7)
[3][317][D3][1] Swift Strike (4)
[4][318][D4][1] Shuriken Throw (10)
[5][319][D5][1] Scything Blade (8)
[6][320][D6][1] Inexorable Tides (6)
[7][321][D7][1] Chained Kunai (9)
[8][322][D8][1] Smoke Bomb (4)
[9][323][D9][1] Form of the Swordsman (4)
[10][324][DA][1] Lightning Reflexes (3)
[11][325][DB][1] Way of the Warrior (3)
[12][326][DC][1] Intensity (3)
[13][327][DD][1] Night Warrior (4)
[14][328][DE][1] Parry (4)
[15][329][DF][1] Fluidity (4)
[16][330][DG][1] Thunderbolt Lunge (8)
[17][331][DH][1] Cut Down (7)
[18][332][DI][1] Smoke Bomb Lunge (8)
[19][333][DJ][1] Steadfast (0)
[20][334][DK][1] Relentless (0)
[21][335][DL][2] Dragon's Bite (4)
[22][336][DM][2] Rising Knee (7)
[23][337][DN][2] Bountiful Chi Resurgence (4)
[24][338][DO][2] Masterful Dodge (4)
[25][339][DP][3] Reaper's Embrace (4)
[26][340][DQ][3] Shuriken Storm (7)
[27][341][DR][4] Fury of the Dragon (4)
[28][342][DS][4] Vorpal Blade (3)
Unarmed [14]
[0][343][E0][-1] Righteous Fists (5)
[1][344][E1][-1] Vicious Strikes (5)
[2][345][E2][0] Thundering Kicks (7)
[3][346][E3][1] Crashing Wave Kick (7)
[4][347][E4][1] Shuriken Throw (10)
[5][348][E5][1] One Hundred Hands (6)
[6][349][E6][1] Inexorable Tides (6)
[7][350][E7][1] Chained Kunai (9)
[8][351][E8][1] Smoke Bomb (4)
[9][352][E9][1] Form of the Master (4)
[10][353][EA][1] Lightning Reflexes (3)
[11][354][EB][1] Way of the Warrior (3)
[12][355][EC][1] Intensity (3)
[13][356][ED][1] Night Warrior (4)
[14][357][EE][1] Parry (4)
[15][358][EF][1] Fluidity (4)
[16][359][EG][1] Thunderbolt Lunge (8)
[17][360][EH][1] Smoke Bomb Lunge (8)
[18][361][EI][1] Steadfast (0)
[19][362][EJ][1] Relentless (0)
[20][363][EK][2] Backhand Chop (5)
[21][364][EL][2] Elbow Slam (6)
[22][365][EM][2] Rising Knee (7)
[23][366][EN][2] Dragon Kick (5)
[24][367][EO][2] Bountiful Chi Resurgence (4)
[25][368][EP][2] Masterful Dodge (4)
[26][369][EQ][3] Burning Chi Fist (5)
[27][370][ER][3] Dragon Uppercut (4)
[28][371][ES][3] Open Palm Strike (5)
[29][372][ET][3] Shuriken Storm (7)
[30][373][EU][4] Fury of the Dragon (4)
[31][374][EV][4] Vorpal Blade (3)
Telekinesis [15]
[0][375][F0][-1] Kinetic Darts (6)
[1][376][F1][-1] Ego Blade (6)
[2][377][F2][0] Ego Weaponry (9)
[3][378][F3][0] Telekinetic Strike (8)
[4][379][F4][1] Ego Blade Astonish (6)
[5][380][F5][1] Ego Blade Frenzy (8)
[6][381][F6][1] Telekinesis (3)
[7][382][F7][1] Telekinetic Lariat (7)
[8][383][F8][1] Telekinetic Burst (6)
[9][384][F9][1] Ego Form (4)
[10][385][FA][1] Id Mastery (4)
[11][386][FB][1] Mental Discipline (4)
[12][387][FC][1] Mental Precision (3)
[13][388][FD][1] Manipulator (3)
[14][389][FE][1] Telekinetic Shield (4)
[15][390][FF][1] Ego Blade Dash (8)
[16][391][FG][1] Telekinetic Reverberation (0)
[17][392][FH][2] Ego Blade Breach (7)
[18][393][FI][2] Telekinetic Eruption (7)
[19][394][FJ][2] Telekinetic Wave (8)
[20][395][FK][2] Telekinetic Shards (8)
[21][396][FL][2] Telekinetic Barrage (7)
[22][397][FM][2] Ego Choke (6)
[23][398][FN][2] Ego Hold (5)
[24][399][FO][2] Ego Surge (4)
[25][400][FP][3] Ego Blade Annihilation (6)
[26][401][FQ][3] Telekinetic Lance (5)
[27][402][FR][3] Telekinetic Maelstrom (7)
[28][403][FS][3] Telekinetic Assault (7)
[29][404][FT][3] Lance Rain (5)
[30][405][FU][4] Mind Link (4)
[31][406][FV][4] Mental Impact (4)
[32][407][FW][4] Ego Blade Pandemonium (5)
[33][408][FX][4] Master of the Mind (3)
Telepathy [16]
[0][409][G0][-1] Psi Lash (5)
[1][410][G1][0] Ego Blast (8)
[2][411][G2][0] Mind Break (5)
[3][412][G3][1] Shadow of Doubt (6)
[4][413][G4][1] Ego Sprites (6)
[5][414][G5][1] Mental Leech (6)
[6][415][G6][1] Ego Placate (4)
[7][416][G7][1] Ego Sleep (5)
[8][417][G8][1] Empathic Healing (4)
[9][418][G9][1] Congress of Selves (4)
[10][419][GA][1] Ego Form (4)
[11][420][GB][1] Manipulator (3)
[12][421][GC][1] Telepathic Reverberation (0)
[13][422][GD][2] Mind Lock (4)
[14][423][GE][2] Psychic Vortex (4)
[15][424][GF][2] Mind Control (4)
[16][425][GG][2] Summon Nightmare (5)
[17][426][GH][2] Psionic Healing (4)
[18][427][GI][2] Mind Drain (6)
[19][428][GJ][2] Mind Wipe (4)
[20][429][GK][3] Mental Storm (5)
[21][430][GL][3] Ego Storm (5)
[22][431][GM][3] Collective Will (4)
[23][432][GN][3] Mindful Reinforcement (4)
[24][433][GO][4] Mind Link (4)
[25][434][GP][4] Mental Impact (4)
[26][435][GQ][4] Ego Blade Pandemonium (5)
[27][436][GR][4] Master of the Mind (3)
Heavy Weapon [17]
[0][437][H0][-1] Bludgeon (5)
[1][438][H1][0] Cleave (8)
[2][439][H2][1] Eruption (7)
[3][440][H3][1] Brute Strike (6)
[4][441][H4][1] Defiance (4)
[5][442][H5][1] Unstoppable (3)
[6][443][H6][1] Guard (4)
[7][444][H7][1] Decimate (8)
[8][445][H8][1] Enrage (5)
[9][446][H9][2] Arc of Ruin (7)
[10][447][HA][2] Skullcrusher (6)
[11][448][HB][2] Earth Splitter (6)
[12][449][HC][2] Aggressor (3)
[13][450][HD][2] Vicious Descent (9)
[14][451][HE][3] Annihilate (6)
[15][452][HF][3] Skewer (7)
[16][453][HG][3] Brimstone (6)
[17][454][HH][4] Unleashed Rage (3)
[18][455][HI][4] Power Chord (4)
Earth [18]
[0][456][I0][-1] Wield Earth (5)
[1][457][I1][0] Stone Shot (7)
[2][458][I2][1] Onslaught (7)
[3][459][I3][1] Tremor (6)
[4][460][I4][1] Earth Form (3)
[5][461][I5][1] Defiance (4)
[6][462][I6][1] Unstoppable (3)
[7][463][I7][1] Stone Shroud (3)
[8][464][I8][1] Enrage (5)
[9][465][I9][1] Land Slide (8)
[10][466][IA][2] Upheaval (8)
[11][467][IB][2] Cave In (8)
[12][468][IC][2] Quicksand (6)
[13][469][ID][2] Seismic Smash (7)
[14][470][IE][2] Aggressor (3)
[15][471][IF][3] Fissure (6)
[16][472][IG][3] Fault Line (6)
[17][473][IH][4] Unleashed Rage (3)
[18][474][II][4] Power Chord (4)
Might [19]
[0][475][J0][-1] Clobber (6)
[1][476][J1][0] Beatdown (7)
[2][477][J2][1] Defensive Combo (7)
[3][478][J3][1] Mighty Kick (7)
[4][479][J4][1] Head Butt (6)
[5][480][J5][1] Hurl (9)
[6][481][J6][1] Iron Chain (8)
[7][482][J7][1] Iron Lariat (8)
[8][483][J8][1] Roomsweeper (6)
[9][484][J9][1] Iron Cyclone (6)
[10][485][JA][1] Defiance (4)
[11][486][JB][1] Unstoppable (3)
[12][487][JC][1] Retaliation (4)
[13][488][JD][1] Mighty Leap (8)
[14][489][JE][1] Enrage (5)
[15][490][JF][2] Uppercut (6)
[16][491][JG][2] Demolish (6)
[17][492][JH][2] Thunderclap (6)
[18][493][JI][2] Hyper Voice (7)
[19][494][JJ][2] Aggressor (3)
[20][495][JK][3] Haymaker (6)
[21][496][JL][3] Havoc Stomp (6)
[22][497][JM][3] Shockwave (6)
[23][498][JN][3] Nuclear Shockwave (3)
[24][499][JO][4] Unleashed Rage (3)
[25][500][JP][4] Power Chord (4)
Celestial [20]
[0][501][K0][-1] Radiance (5)
[1][502][K1][0] Rebuke (6)
[2][503][K2][1] Celestial Conduit (7)
[3][504][K3][1] Vengeance (6)
[4][505][K4][1] Iniquity (4)
[5][506][K5][1] Conviction (4)
[6][507][K6][1] Imbue (4)
[7][508][K7][1] Seraphim (4)
[8][509][K8][1] Compassion (3)
[9][510][K9][1] Illumination (6)
[10][511][KA][2] Expulse (8)
[11][512][KB][2] Redemption (4)
[12][513][KC][2] Palliate (4)
[13][514][KD][3] Holy Water (7)
[14][515][KE][3] Celestial Cleansing (4)
[15][516][KF][3] Ascension (4)
[16][517][KG][1] Planar Fracture (4)
[17][518][KH][1] Endbringer's Grasp (3)
[18][519][KI][1] Crashing Incantation (3)
Darkness [21]
[0][520][L0][-1] Shadow Bolt (5)
[1][521][L1][0] Shadow Blast (7)
[2][522][L2][1] Dark Tether (8)
[3][523][L3][1] Shadow Embrace (8)
[4][524][L4][1] Grasping Shadows (8)
[5][525][L5][1] Shadow Shroud (4)
[6][526][L6][1] Shadow Form (3)
[7][527][L7][1] Compassion (3)
[8][528][L8][1] Ebon Void (4)
[9][529][L9][1] Void Shift (8)
[10][530][LA][1] Spirit Reverberation (0)
[11][531][LB][2] Lifedrain (6)
[12][532][LC][2] Soul Vortex (6)
[13][533][LD][2] Dark Transfusion (5)
[14][534][LE][2] Void Horror (3)
[15][535][LF][3] Ebon Ruin (8)
[16][536][LG][3] Ebon Rift (6)
[17][537][LH][3] Shade Storm (8)
[18][538][LI][3] Shadow Eruption (10)
[19][539][LJ][3] Summon Shadows (4)
[20][540][LK][1] Planar Fracture (4)
[21][541][LL][1] Endbringer's Grasp (3)
[22][542][LM][1] Crashing Incantation (3)
Sorcery [22]
[0][543][M0][-1] Eldritch Bolts (5)
[1][544][M1][0] Eldritch Blast (10)
[2][545][M2][1] Pillar of Poz (9)
[3][546][M3][1] Sigils of Arcane Runes (6)
[4][547][M4][1] Sigils of Destruction (6)
[5][548][M5][1] Sigils of Ebon Weakness (6)
[6][549][M6][1] Sigils of Radiant Sanctuary (6)
[7][550][M7][1] Binding of Aratron (6)
[8][551][M8][1] Tyrannon's Familiar (3)
[9][552][M9][1] Aura of Arcane Clarity (3)
[10][553][MA][1] Aura of Ebon Destruction (3)
[11][554][MB][1] Aura of Primal Majesty (3)
[12][555][MC][1] Aura of Radiant Protection (3)
[13][556][MD][1] Enchanter (3)
[14][557][ME][1] Spellcaster (3)
[15][558][MF][1] Compassion (3)
[16][559][MG][1] Eldritch Shield (4)
[17][560][MH][1] Conjuring (0)
[18][561][MI][2] Invocation of Storm Calling (9)
[19][562][MJ][2] Skarn's Bane (9)
[20][563][MK][2] Soul Beam (6)
[21][564][ML][2] Star Barrage (7)
[22][565][MM][2] Arcane Vitality (5)
[23][566][MN][2] Divine Renewal (4)
[24][567][MO][2] Banish (4)
[25][568][MP][2] Magician's Dust (4)
[26][569][MQ][2] Circle of Arcane Power (3)
[27][570][MR][2] Circle of Ebon Wrath (3)
[28][571][MS][2] Circle of Primal Dominion (3)
[29][572][MT][2] Circle of Radiant Glory (3)
[30][573][MU][2] March of the Dead (4)
[31][574][MV][2] Warlock's Blades (3)
[32][575][MW][2] Ritual of Ebon Summoning (4)
[33][576][MX][2] Ritual of Radiant Summoning (4)
[34][577][MY][2] Ritual of Primal Summoning (4)
[35][578][MZ][2] Ritual of Arcane Summoning (4)
[36][579][Ma][3] Hex of Suffering (9)
[37][580][Mb][3] Vala's Light (4)
[38][581][Mc][3] Urthona's Charm (4)
[39][582][Md][1] Planar Fracture (4)
[40][583][Me][1] Endbringer's Grasp (3)
[41][584][Mf][1] Crashing Incantation (3)
Bestial Supernatural [23]
[0][585][N0][-1] Bestial Fury (5)
[1][586][N1][0] Barbed Chain (8)
[2][587][N2][0] Shred (7)
[3][588][N3][1] Bite (8)
[4][589][N4][1] Feint (6)
[5][590][N5][1] Barbed Lariat (9)
[6][591][N6][1] Frenzy (8)
[7][592][N7][1] Venomous Breath (8)
[8][593][N8][1] Aspect of the Bestial (4)
[9][594][N9][1] Regeneration (3)
[10][595][NA][1] Pestilence (3)
[11][596][NB][1] Compassion (3)
[12][597][NC][1] Antagonize (4)
[13][598][ND][1] Pounce (8)
[14][599][NE][1] Wild Thing (0)
[15][600][NF][1] Supernatural Power (0)
[16][601][NG][2] Thrash (6)
[17][602][NH][2] Lacerating Cyclone (6)
[18][603][NI][2] Cower (4)
[19][604][NJ][2] Soul Mesmerism (5)
[20][605][NK][2] Resurgence (4)
[21][606][NL][2] Howl (7)
[22][607][NM][2] Moonstruck (9)
[23][608][NN][2] Command Animals (3)
[24][609][NO][3] Massacre (7)
[25][610][NP][3] Eviscerate (7)
[26][611][NQ][1] Planar Fracture (4)
[27][612][NR][1] Endbringer's Grasp (3)
[28][613][NS][1] Crashing Incantation (3)
Infernal Supernatural [24]
[0][614][O0][-1] Infernal Bolts (5)
[1][615][O1][0] Lash (7)
[2][616][O2][0] Infernal Blast (7)
[3][617][O3][1] Devour Essence (6)
[4][618][O4][1] Vile Lariat (9)
[5][619][O5][1] Vicious Cyclone (6)
[6][620][O6][1] Venomous Breath (8)
[7][621][O7][1] Condemn (9)
[8][622][O8][1] Life Essence (6)
[9][623][O9][1] Aspect of the Infernal (3)
[10][624][OA][1] Regeneration (3)
[11][625][OB][1] Pestilence (3)
[12][626][OC][1] Compassion (3)
[13][627][OD][1] Voodoo Doll (4)
[14][628][OE][1] Mephitic (0)
[15][629][OF][1] Supernatural Power (0)
[16][630][OG][2] Epidemic (5)
[17][631][OH][2] Death's Embrace (4)
[18][632][OI][2] Will-o'-the-Wisp (9)
[19][633][OJ][2] Crippling Coils (8)
[20][634][OK][2] Curse (9)
[21][635][OL][2] Locust Swarm (7)
[22][636][OM][2] Soul Mesmerism (5)
[23][637][ON][2] Resurgence (4)
[24][638][OO][2] Entrancing (3)
[25][639][OP][3] Defile (6)
[26][640][OQ][3] Rebirth (4)
[27][641][OR][1] Planar Fracture (4)
[28][642][OS][1] Endbringer's Grasp (3)
[29][643][OT][1] Crashing Incantation (3)