Version: 2.2.3-24
power id tier name advantageList.length
null [0]
[0][0][null] null (0)
Electricity [1]
[0][1][-1] Electric Bolt (6)
[1][2][0] Chain Lightning (7)
[2][3][1] Lightning Arc (6)
[3][4][1] Sigils of the Storm (4)
[4][5][1] Sparkstorm (6)
[5][6][1] Electric Sheath (4)
[6][7][1] Electric Form (3)
[7][8][1] Electric Shield (4)
[8][9][1] Ionic Reverberation (0)
[9][10][2] Storm Summoner (6)
[10][11][2] Thunderstrike (5)
[11][12][2] Electrocute (6)
[12][13][2] Neuroelectric Pulse (6)
[13][14][3] Ball Lightning (4)
[14][15][3] Gigabolt (6)
[15][16][3] Lightning Storm (7)
[16][17][4] Energy Storm (4)
[17][18][4] Gravity Driver (3)
[18][19][4] Fractal Aegis (4)
Fire [2]
[0][20][-1] Throw Fire (6)
[1][21][0] Fire Strike (8)
[2][22][1] Heat Wave (5)
[3][23][1] Fire Breath (6)
[4][24][1] Fireball (6)
[5][25][1] Living Fire (5)
[6][26][1] Immolation (4)
[7][27][1] Fiery Form (3)
[8][28][1] Fire Shield (3)
[9][29][1] Thermal Reverberation (0)
[10][30][2] Rimefire Burst (6)
[11][31][2] Pyre (6)
[12][32][2] Conflagration (7)
[13][33][2] Absorb Heat (5)
[14][34][2] Pyromancer's Blades (3)
[15][35][3] Flashfire (6)
[16][36][3] Fire Snake (4)
[17][37][3] Hydra (3)
[18][38][4] Energy Storm (4)
[19][39][4] Gravity Driver (3)
[20][40][4] Fractal Aegis (4)
Force [3]
[0][41][-1] Force Bolts (5)
[1][42][0] Force Blast (7)
[2][43][1] Force Snap (6)
[3][44][1] Force Eruption (6)
[4][45][1] Personal Force Field (3)
[5][46][1] Kinetic Manipulation (3)
[6][47][1] Protection Field (4)
[7][48][1] Force Shield (4)
[8][49][2] Force Geyser (7)
[9][50][2] Crushing Wave (6)
[10][51][2] Containment Field (6)
[11][52][2] Field Surge (4)
[12][53][2] Redirected Force (3)
[13][54][3] Gravitic Ripple (3)
[14][55][3] Force Cascade (6)
[15][56][3] Force Detonation (6)
[16][57][3] Inertial Dampening Field (3)
[17][58][4] Energy Storm (4)
[18][59][4] Gravity Driver (3)
[19][60][4] Fractal Aegis (4)
Wind [4]
[0][61][-1] Wind Lash (5)
[1][62][0] Gust (7)
[2][63][1] Wind Breath (7)
[3][64][1] Hurricane (5)
[4][65][1] Stormbringer (3)
[5][66][1] Wind Barrier (3)
[6][67][1] Wind Reverberation (0)
[7][68][2] Updraft (7)
[8][69][2] Whirlwind (5)
[9][70][2] Dust Devil (4)
[10][71][2] Twister (3)
[11][72][3] Typhoon (6)
[12][73][3] Air Elemental (3)
[13][74][4] Energy Storm (4)
[14][75][4] Gravity Driver (3)
[15][76][4] Fractal Aegis (4)
Ice [5]
[0][77][-1] Ice Shards (5)
[1][78][0] Ice Blast (8)
[2][79][1] Shatter (6)
[3][80][1] Frost Breath (6)
[4][81][1] Wall of Ice (4)
[5][82][1] Ice Cage (6)
[6][83][1] Ice Sheath (4)
[7][84][1] Ice Form (3)
[8][85][1] Chilled Form (3)
[9][86][1] Ice Shield (4)
[10][87][1] Icy Embrace (0)
[11][88][2] Ice Burst (5)
[12][89][2] Snow Storm (5)
[13][90][2] Ice Barrier (4)
[14][91][3] Icicle Spear (6)
[15][92][3] Avalanche (6)
[16][93][3] Vapor Form (4)
[17][94][3] Arctic Beast (3)
[18][95][3] Aurora (3)
[19][96][4] Energy Storm (4)
[20][97][4] Gravity Driver (3)
[21][98][4] Fractal Aegis (4)
Archery [6]
[0][99][-1] Strafe (5)
[1][100][0] Straight Shot (7)
[2][101][1] Taser Arrow (5)
[3][102][1] Sonic Arrow (7)
[4][103][1] Quarry (4)
[5][104][1] Concentration (3)
[6][105][1] Evasive Maneuvers (5)
[7][106][1] Hunter's Instinct (0)
[8][107][2] Snap Shot (7)
[9][108][2] Storm of Arrows (6)
[10][109][2] Torrent of Arrows (6)
[11][110][3] Focused Shot (5)
[12][111][3] Explosive Arrow (6)
[13][112][3] Gas Arrow (6)
[14][113][4] Implosion Engine (4)
[15][114][4] Mechanical Monstrosity (3)
[16][115][4] Fire All Weapons (3)
[17][116][4] Meltdown (3)
[18][117][4] Showdown (4)
Gadgeteering [7]
[0][118][-1] Sonic Blaster (5)
[1][119][-1] Particle Rifle (4)
[2][120][-1] Boomerang Toss (4)
[3][121][0] Experimental Blaster (6)
[4][122][1] Pulse Beam Rifle (5)
[5][123][1] Ricochet Throw (7)
[6][124][1] Grapple Gun Pull (5)
[7][125][1] Gauntlet Chainsaw (6)
[8][126][1] Particle Mine (4)
[9][127][1] Experimental Burst Ray (6)
[10][128][1] Entangling Mesh (5)
[11][129][1] Bionic Shielding (4)
[12][130][1] Medical Nanites (3)
[13][131][1] Sonic Device (4)
[14][132][1] Nanobot Swarm (4)
[15][133][1] Concentration (3)
[16][134][1] Molecular Self-Assembly (0)
[17][135][2] Tractor Beam (6)
[18][136][2] Sonic Boom Generator (6)
[19][137][2] Throwing Blades (5)
[20][138][2] Gas Pellets (4)
[21][139][2] Tanglecoil Launcher (6)
[22][140][2] Bolas (5)
[23][141][2] Toxic Nanites (4)
[24][142][2] Miniaturization Drive (4)
[25][143][2] Munitions Bots (3)
[26][144][2] Support Drones (3)
[27][145][2] Attack Toys (3)
[28][146][3] Orbital Cannon (6)
[29][147][3] Strafing Run (5)
[30][148][3] Resurrection Serum (4)
[31][149][4] Implosion Engine (4)
[32][150][4] Mechanical Monstrosity (3)
[33][151][4] Fire All Weapons (3)
[34][152][4] Meltdown (3)
[35][153][4] Showdown (4)
Munitions [8]
[0][154][-1] Gunslinger (5)
[1][155][-1] Steady Shot (5)
[2][156][0] Burst Shot (8)
[3][157][1] Pistol Whip (6)
[4][158][1] Rifle Butt (6)
[5][159][1] Holdout Shot (9)
[6][160][1] Trip Wire (7)
[7][161][1] Shotgun Blast (9)
[8][162][1] Flamethrower (7)
[9][163][1] Bullet Hail (10)
[10][164][1] Submachinegun Burst (10)
[11][165][1] Composure (3)
[12][166][1] Sharp Shooter (3)
[13][167][1] Concentration (3)
[14][168][1] Killer Instinct (0)
[15][169][2] Execution Shot (7)
[16][170][2] Bullet Ballet (7)
[17][171][2] Mini Mines (5)
[18][172][2] Rocket (6)
[19][173][2] Frag Grenade (7)
[20][174][2] Gatling Gun (7)
[21][175][2] Concussion Grenade (7)
[22][176][2] Incendiary Grenade (6)
[23][177][2] Smoke Grenade (4)
[24][178][2] Lock N Load (4)
[25][179][2] Breakaway Shot (8)
[26][180][2] Parting Shot (8)
[27][181][3] Assault Rifle (7)
[28][182][3] Two-Gun Mojo (7)
[29][183][3] Sniper Rifle (5)
[30][184][3] Lead Tempest (6)
[31][185][4] Implosion Engine (4)
[32][186][4] Mechanical Monstrosity (3)
[33][187][4] Fire All Weapons (3)
[34][188][4] Meltdown (3)
[35][189][4] Showdown (4)
Power Armor [9]
[0][190][-1] Wrist Bolter (5)
[1][191][-1] Power Bolts (5)
[2][192][0] Power Gauntlet (7)
[3][193][0] Tactical Missiles (7)
[4][194][0] Concussor Beam (6)
[5][195][0] Dual Wrist Rocket Barrage (6)
[6][196][1] Eye Beam (6)
[7][197][1] Mini Gun (7)
[8][198][1] Rocket Punch (7)
[9][199][1] Targeting Computer (3)
[10][200][1] Invulnerability (3)
[11][201][1] Aspect of the Machine (3)
[12][202][1] Concentration (3)
[13][203][1] Energy Shield (5)
[14][204][1] Overdrive (0)
[15][205][2] Micro Munitions (6)
[16][206][2] Chest Beam (6)
[17][207][2] Chest Laser (6)
[18][208][2] Plasma Beam (6)
[19][209][2] Binding Shot (6)
[20][210][2] Unbreakable (4)
[21][211][3] Energy Wave (8)
[22][212][3] Shoulder Launcher (6)
[23][213][3] Hand Cannon (5)
[24][214][3] Reconstruction Circuits (3)
[25][215][4] Implosion Engine (4)
[26][216][4] Mechanical Monstrosity (3)
[27][217][4] Fire All Weapons (3)
[28][218][4] Meltdown (3)
[29][219][4] Showdown (4)
Laser Sword [10]
[0][220][-1] Laser Edge (5)
[1][221][0] Lightspeed Strike (7)
[2][222][1] Glance (7)
[3][223][1] Lightwave Slash (8)
[4][224][1] Cybernetic Tether (9)
[5][225][1] Lightspeed Dash (8)
[6][226][1] Quantum Stabilizer (3)
[7][227][1] Particle Accelerator (3)
[8][228][1] Concentration (3)
[9][229][1] Laser Deflection (4)
[10][230][1] Unified Theory (0)
[11][231][2] Plasma Cutter (7)
[12][232][2] Particle Smash (7)
[13][233][2] Particle Wave (7)
[14][234][3] Luminescent Slash (7)
[15][235][4] Implosion Engine (4)
[16][236][4] Mechanical Monstrosity (3)
[17][237][4] Fire All Weapons (3)
[18][238][4] Meltdown (3)
[19][239][4] Showdown (4)
Dual Blades [11]
[0][240][-1] Rain of Steel (5)
[1][241][0] Blade Tempest (7)
[2][242][1] Storm's Harvest (7)
[3][243][1] Shuriken Throw (10)
[4][244][1] Inexorable Tides (6)
[5][245][1] Chained Kunai (9)
[6][246][1] Smoke Bomb (4)
[7][247][1] Form of the Tempest (4)
[8][248][1] Lightning Reflexes (3)
[9][249][1] Way of the Warrior (3)
[10][250][1] Intensity (3)
[11][251][1] Night Warrior (4)
[12][252][1] Parry (4)
[13][253][1] Fluidity (4)
[14][254][1] Thunderbolt Lunge (8)
[15][255][1] Smoke Bomb Lunge (8)
[16][256][1] Strike Down (7)
[17][257][1] Steadfast (0)
[18][258][1] Relentless (0)
[19][259][2] Dragon's Wrath (6)
[20][260][2] Rising Knee (7)
[21][261][2] Eye of the Storm (7)
[22][262][2] Bountiful Chi Resurgence (4)
[23][263][2] Masterful Dodge (4)
[24][264][3] Sword Cyclone (6)
[25][265][3] Shuriken Storm (7)
[26][266][4] Fury of the Dragon (4)
[27][267][4] Vorpal Blade (3)
Fighting Claws [12]
[0][268][-1] Hawk's Talons (5)
[1][269][0] Viper's Fangs (6)
[2][270][1] Rend and Tear (4)
[3][271][1] Shuriken Throw (10)
[4][272][1] Inexorable Tides (5)
[5][273][1] Chained Kunai (9)
[6][274][1] Smoke Bomb (4)
[7][275][1] Form of the Tiger (4)
[8][276][1] Lightning Reflexes (3)
[9][277][1] Way of the Warrior (3)
[10][278][1] Intensity (3)
[11][279][1] Night Warrior (4)
[12][280][1] Parry (4)
[13][281][1] Fluidity (4)
[14][282][1] Thunderbolt Lunge (6)
[15][283][1] Smoke Bomb Lunge (8)
[16][284][1] Steadfast (0)
[17][285][1] Relentless (0)
[18][286][2] Dragon's Claws (6)
[19][287][2] Rising Knee (4)
[20][288][2] Bountiful Chi Resurgence (4)
[21][289][2] Masterful Dodge (4)
[22][290][3] Tiger's Bite (5)
[23][291][3] Shuriken Storm (7)
[24][292][4] Fury of the Dragon (4)
[25][293][4] Vorpal Blade (3)
Single Blade [13]
[0][294][-1] Reaper's Touch (5)
[1][295][0] Reaper's Caress (7)
[2][296][0] Slash (7)
[3][297][1] Swift Slash (4)
[4][298][1] Shuriken Throw (10)
[5][299][1] Scything Blade (8)
[6][300][1] Inexorable Tides (6)
[7][301][1] Chained Kunai (9)
[8][302][1] Smoke Bomb (4)
[9][303][1] Form of the Swordsman (4)
[10][304][1] Lightning Reflexes (3)
[11][305][1] Way of the Warrior (3)
[12][306][1] Intensity (3)
[13][307][1] Night Warrior (4)
[14][308][1] Parry (4)
[15][309][1] Fluidity (4)
[16][310][1] Thunderbolt Lunge (8)
[17][311][1] Cut Down (7)
[18][312][1] Smoke Bomb Lunge (7)
[19][313][1] Steadfast (0)
[20][314][1] Relentless (0)
[21][315][2] Dragon's Bite (4)
[22][316][2] Rising Knee (4)
[23][317][2] Bountiful Chi Resurgence (4)
[24][318][2] Masterful Dodge (4)
[25][319][3] Reaper's Embrace (4)
[26][320][3] Shuriken Storm (7)
[27][321][4] Fury of the Dragon (4)
[28][322][4] Vorpal Blade (3)
Unarmed [14]
[0][323][-1] Righteous Fists (5)
[1][324][-1] Vicious Strikes (5)
[2][325][0] Thundering Kicks (7)
[3][326][1] Crashing Wave Kick (7)
[4][327][1] Shuriken Throw (10)
[5][328][1] One Hundred Hands (6)
[6][329][1] Inexorable Tides (5)
[7][330][1] Chained Kunai (9)
[8][331][1] Smoke Bomb (4)
[9][332][1] Form of the Master (4)
[10][333][1] Lightning Reflexes (3)
[11][334][1] Way of the Warrior (3)
[12][335][1] Intensity (3)
[13][336][1] Night Warrior (4)
[14][337][1] Parry (4)
[15][338][1] Fluidity (4)
[16][339][1] Thunderbolt Lunge (6)
[17][340][1] Smoke Bomb Lunge (7)
[18][341][1] Steadfast (0)
[19][342][1] Relentless (0)
[20][343][2] Backhand Chop (5)
[21][344][2] Elbow Slam (6)
[22][345][2] Rising Knee (4)
[23][346][2] Dragon Kick (5)
[24][347][2] Bountiful Chi Resurgence (4)
[25][348][2] Masterful Dodge (4)
[26][349][3] Burning Chi Fist (5)
[27][350][3] Dragon Uppercut (4)
[28][351][3] Open Palm Strike (5)
[29][352][3] Shuriken Storm (7)
[30][353][4] Fury of the Dragon (4)
[31][354][4] Vorpal Blade (3)
Telekinesis [15]
[0][355][-1] Kinetic Darts (6)
[1][356][-1] Ego Blade (6)
[2][357][0] Ego Weaponry (9)
[3][358][0] Telekinetic Strike (8)
[4][359][1] Ego Blade Astonish (6)
[5][360][1] Ego Blade Frenzy (8)
[6][361][1] Telekinesis (3)
[7][362][1] Telekinetic Lariat (7)
[8][363][1] Telekinetic Burst (6)
[9][364][1] Ego Form (4)
[10][365][1] Id Mastery (4)
[11][366][1] Mental Discipline (4)
[12][367][1] Mental Precision (3)
[13][368][1] Manipulator (3)
[14][369][1] Telekinetic Shield (4)
[15][370][1] Ego Blade Dash (8)
[16][371][1] Telekinetic Reverberation (0)
[17][372][2] Ego Blade Breach (7)
[18][373][2] Telekinetic Eruption (7)
[19][374][2] Telekinetic Wave (8)
[20][375][2] Telekinetic Shards (8)
[21][376][2] Telekinetic Barrage (7)
[22][377][2] Ego Choke (6)
[23][378][2] Ego Hold (5)
[24][379][2] Ego Surge (4)
[25][380][3] Ego Blade Annihilation (6)
[26][381][3] Telekinetic Lance (5)
[27][382][3] Telekinetic Maelstrom (7)
[28][383][3] Telekinetic Assault (7)
[29][384][3] Lance Rain (5)
[30][385][4] Mind Link (4)
[31][386][4] Mental Impact (4)
[32][387][4] Ego Blade Pandemonium (5)
[33][388][4] Master of the Mind (3)
Telepathy [16]
[0][389][-1] Psi Lash (5)
[1][390][0] Ego Blast (8)
[2][391][0] Mind Break (5)
[3][392][1] Shadow of Doubt (6)
[4][393][1] Ego Sprites (6)
[5][394][1] Mental Leech (6)
[6][395][1] Ego Placate (4)
[7][396][1] Ego Sleep (5)
[8][397][1] Empathic Healing (4)
[9][398][1] Congress of Selves (4)
[10][399][1] Ego Form (4)
[11][400][1] Manipulator (3)
[12][401][1] Telepathic Reverberation (0)
[13][402][2] Mind Lock (4)
[14][403][2] Psychic Vortex (4)
[15][404][2] Mind Control (4)
[16][405][2] Summon Nightmare (5)
[17][406][2] Psionic Healing (4)
[18][407][2] Mind Drain (6)
[19][408][2] Mind Wipe (4)
[20][409][3] Mental Storm (5)
[21][410][3] Ego Storm (5)
[22][411][3] Collective Will (4)
[23][412][3] Mindful Reinforcement (4)
[24][413][4] Mind Link (4)
[25][414][4] Mental Impact (4)
[26][415][4] Ego Blade Pandemonium (5)
[27][416][4] Master of the Mind (3)
Heavy Weapon [17]
[0][417][-1] Bludgeon (5)
[1][418][0] Cleave (8)
[2][419][1] Eruption (7)
[3][420][1] Brute Strike (6)
[4][421][1] Defiance (4)
[5][422][1] Unstoppable (3)
[6][423][1] Guard (4)
[7][424][1] Decimate (8)
[8][425][1] Enrage (5)
[9][426][2] Arc of Ruin (7)
[10][427][2] Skullcrusher (6)
[11][428][2] Earth Splitter (6)
[12][429][2] Aggressor (3)
[13][430][2] Vicious Descent (9)
[14][431][3] Annihilate (6)
[15][432][3] Skewer (7)
[16][433][3] Brimstone (6)
[17][434][4] Unleashed Rage (3)
[18][435][4] Power Chord (4)
Earth [18]
[0][436][-1] Wield Earth (5)
[1][437][0] Stone Shot (7)
[2][438][1] Onslaught (7)
[3][439][1] Tremor (6)
[4][440][1] Earth Form (3)
[5][441][1] Defiance (4)
[6][442][1] Unstoppable (3)
[7][443][1] Stone Shroud (3)
[8][444][1] Enrage (5)
[9][445][1] Land Slide (8)
[10][446][2] Upheaval (8)
[11][447][2] Cave In (8)
[12][448][2] Quicksand (6)
[13][449][2] Seismic Smash (7)
[14][450][2] Aggressor (3)
[15][451][3] Fissure (6)
[16][452][3] Fault Line (6)
[17][453][4] Unleashed Rage (3)
[18][454][4] Power Chord (4)
Might [19]
[0][455][-1] Clobber (6)
[1][456][0] Beatdown (7)
[2][457][1] Defensive Combo (7)
[3][458][1] Mighty Kick (7)
[4][459][1] Head Butt (6)
[5][460][1] Hurl (9)
[6][461][1] Iron Chain (8)
[7][462][1] Iron Lariat (8)
[8][463][1] Roomsweeper (6)
[9][464][1] Iron Cyclone (6)
[10][465][1] Defiance (4)
[11][466][1] Unstoppable (3)
[12][467][1] Retaliation (4)
[13][468][1] Mighty Leap (8)
[14][469][1] Enrage (5)
[15][470][2] Uppercut (6)
[16][471][2] Demolish (6)
[17][472][2] Thunderclap (6)
[18][473][2] Hyper Voice (7)
[19][474][2] Aggressor (3)
[20][475][3] Haymaker (6)
[21][476][3] Havoc Stomp (6)
[22][477][3] Shockwave (6)
[23][478][3] Nuclear Shockwave (3)
[24][479][4] Unleashed Rage (3)
[25][480][4] Power Chord (4)
Celestial [20]
[0][481][-1] Radiance (5)
[1][482][0] Rebuke (6)
[2][483][1] Celestial Conduit (7)
[3][484][1] Vengeance (6)
[4][485][1] Iniquity (4)
[5][486][1] Conviction (4)
[6][487][1] Imbue (4)
[7][488][1] Seraphim (4)
[8][489][1] Compassion (3)
[9][490][1] Illumination (6)
[10][491][2] Expulse (7)
[11][492][2] Redemption (4)
[12][493][2] Palliate (4)
[13][494][3] Holy Water (7)
[14][495][3] Celestial Cleansing (4)
[15][496][3] Ascension (4)
[16][497][4] Planar Fracture (4)
[17][498][4] Endbringer's Grasp (3)
[18][499][4] Crashing Incantation (3)
Darkness [21]
[0][500][-1] Shadow Bolt (5)
[1][501][0] Shadow Blast (6)
[2][502][1] Dark Tether (8)
[3][503][1] Shadow Embrace (8)
[4][504][1] Grasping Shadows (8)
[5][505][1] Shadow Shroud (4)
[6][506][1] Shadow Form (3)
[7][507][1] Compassion (3)
[8][508][1] Ebon Void (4)
[9][509][1] Void Shift (8)
[10][510][1] Spirit Reverberation (0)
[11][511][2] Lifedrain (6)
[12][512][2] Soul Vortex (6)
[13][513][2] Dark Transfusion (5)
[14][514][2] Void Horror (3)
[15][515][3] Ebon Ruin (8)
[16][516][3] Ebon Rift (6)
[17][517][3] Shade Storm (8)
[18][518][3] Shadow Eruption (10)
[19][519][3] Summon Shadows (4)
[20][520][4] Planar Fracture (4)
[21][521][4] Endbringer's Grasp (3)
[22][522][4] Crashing Incantation (3)
Sorcery [22]
[0][523][-1] Eldritch Bolts (5)
[1][524][0] Eldritch Blast (10)
[2][525][1] Pillar of Poz (9)
[3][526][1] Sigils of Arcane Runes (6)
[4][527][1] Sigils of Destruction (6)
[5][528][1] Sigils of Ebon Weakness (6)
[6][529][1] Sigils of Radiant Sanctuary (6)
[7][530][1] Binding of Aratron (6)
[8][531][1] Tyrannon's Familiar (3)
[9][532][1] Aura of Arcane Clarity (3)
[10][533][1] Aura of Ebon Destruction (3)
[11][534][1] Aura of Primal Majesty (3)
[12][535][1] Aura of Radiant Protection (3)
[13][536][1] Enchanter (3)
[14][537][1] Spellcaster (3)
[15][538][1] Compassion (3)
[16][539][1] Eldritch Shield (4)
[17][540][1] Conjuring (0)
[18][541][2] Invocation of Storm Calling (9)
[19][542][2] Skarn's Bane (9)
[20][543][2] Soul Beam (6)
[21][544][2] Star Barrage (7)
[22][545][2] Arcane Vitality (5)
[23][546][2] Divine Renewal (4)
[24][547][2] Banish (4)
[25][548][2] Magician's Dust (4)
[26][549][2] Circle of Arcane Power (3)
[27][550][2] Circle of Ebon Wrath (3)
[28][551][2] Circle of Primal Dominion (3)
[29][552][2] Circle of Radiant Glory (3)
[30][553][2] March of the Dead (4)
[31][554][2] Warlock's Blades (3)
[32][555][2] Ritual of Ebon Summoning (4)
[33][556][2] Ritual of Radiant Summoning (4)
[34][557][2] Ritual of Primal Summoning (4)
[35][558][2] Ritual of Arcane Summoning (4)
[36][559][3] Hex of Suffering (9)
[37][560][3] Vala's Light (4)
[38][561][3] Urthona's Charm (4)
[39][562][4] Planar Fracture (4)
[40][563][4] Endbringer's Grasp (3)
[41][564][4] Crashing Incantation (3)
Bestial Supernatural [23]
[0][565][-1] Bestial Fury (5)
[1][566][0] Barbed Chain (8)
[2][567][0] Shred (7)
[3][568][1] Bite (8)
[4][569][1] Feint (6)
[5][570][1] Barbed Lariat (9)
[6][571][1] Frenzy (8)
[7][572][1] Venomous Breath (8)
[8][573][1] Aspect of the Bestial (4)
[9][574][1] Regeneration (3)
[10][575][1] Pestilence (3)
[11][576][1] Compassion (3)
[12][577][1] Antagonize (4)
[13][578][1] Pounce (8)
[14][579][1] Wild Thing (0)
[15][580][1] Supernatural Power (0)
[16][581][2] Thrash (6)
[17][582][2] Lacerating Cyclone (6)
[18][583][2] Cower (4)
[19][584][2] Soul Mesmerism (5)
[20][585][2] Resurgence (4)
[21][586][2] Howl (7)
[22][587][2] Command Animals (3)
[23][588][3] Massacre (7)
[24][589][3] Eviscerate (7)
[25][590][4] Planar Fracture (4)
[26][591][4] Endbringer's Grasp (3)
[27][592][4] Crashing Incantation (3)
Infernal Supernatural [24]
[0][593][-1] Infernal Bolts (5)
[1][594][0] Lash (7)
[2][595][0] Infernal Blast (7)
[3][596][1] Devour Essence (6)
[4][597][1] Vile Lariat (9)
[5][598][1] Vicious Cyclone (6)
[6][599][1] Venomous Breath (8)
[7][600][1] Condemn (9)
[8][601][1] Life Essence (6)
[9][602][1] Aspect of the Infernal (3)
[10][603][1] Regeneration (3)
[11][604][1] Pestilence (3)
[12][605][1] Compassion (3)
[13][606][1] Voodoo Doll (4)
[14][607][1] Mephitic (0)
[15][608][1] Supernatural Power (0)
[16][609][2] Epidemic (5)
[17][610][2] Death's Embrace (4)
[18][611][2] Will-o'-the-Wisp (9)
[19][612][2] Crippling Coils (8)
[20][613][2] Curse (9)
[21][614][2] Locust Swarm (7)
[22][615][2] Soul Mesmerism (5)
[23][616][2] Resurgence (4)
[24][617][2] Entrancing (3)
[25][618][3] Defile (6)
[26][619][3] Rebirth (4)
[27][620][4] Planar Fracture (4)
[28][621][4] Endbringer's Grasp (3)
[29][622][4] Crashing Incantation (3)