Version: 2.3.2-27
power id code tier name advantageList.length
null [0]
[0][0][00][null] null (0)
Electricity [1]
[0][1][10][-1] Electric Bolt (6)
[1][2][11][0] Chain Lightning (8)
[2][3][12][1] Sigils of the Storm (4)
[3][4][13][1] Sparkstorm (7)
[4][5][14][1] Electrical Current (7)
[5][6][15][1] Lightning Strike (8)
[6][7][16][1] Electric Sheath (4)
[7][8][17][1] Electric Form (3)
[8][9][18][1] Power Source (3)
[9][10][19][1] Electric Shield (4)
[10][11][1A][1] Ionic Reverberation (0)
[11][12][1B][2] Storm Summoner (8)
[12][13][1C][2] Thunderstrike (9)
[13][14][1D][2] Ball Lightning (5)
[14][15][1E][2] Electrical Siphon (6)
[15][16][1F][2] Electrocute (6)
[16][17][1G][2] Neuroelectric Pulse (6)
[17][18][1H][2] Blinding Light (3)
[18][19][1I][3] Lightning Arc (6)
[19][20][1J][3] Gigabolt (6)
[20][21][1K][3] Lightning Storm (8)
[21][22][1L][3] Thundering Return (6)
[22][23][1M][4] Energy Storm (4)
[23][24][1N][4] Gravity Driver (3)
[24][25][1O][4] Fractal Aegis (4)
[25][26][1P][4] Storm Strike (4)
[26][27][1Q][4] Meteor Blaze (3)
Fire [2]
[0][28][20][-1] Throw Fire (6)
[1][29][21][0] Fire Strike (9)
[2][30][22][1] Heat Wave (7)
[3][31][23][1] Fire Breath (9)
[4][32][24][1] Fireball (8)
[5][33][25][1] Living Fire (5)
[6][34][26][1] Immolation (4)
[7][35][27][1] Warmth (4)
[8][36][28][1] Fiery Form (3)
[9][37][29][1] Hearth (3)
[10][38][2A][1] Fiery Will (3)
[11][39][2B][1] Smoldering (3)
[12][40][2C][1] Fire Shield (4)
[13][41][2D][1] Thermal Reverberation (0)
[14][42][2E][2] Rimefire Burst (6)
[15][43][2F][2] Pyre (8)
[16][44][2G][2] Conflagration (8)
[17][45][2H][2] Absorb Heat (6)
[18][46][2I][2] Nova Flare (4)
[19][47][2J][2] Rise From the Ashes (6)
[20][48][2K][2] Flame Prison (7)
[21][49][2L][2] Pyromancer's Blades (3)
[22][50][2M][3] Incinerate (6)
[23][51][2N][3] Flashfire (8)
[24][52][2O][3] Fire Snake (5)
[25][53][2P][3] Hydra (3)
[26][54][2Q][3] Fiery Embrace (3)
[27][55][2R][4] Energy Storm (4)
[28][56][2S][4] Gravity Driver (3)
[29][57][2T][4] Fractal Aegis (4)
[30][58][2U][4] Storm Strike (4)
[31][59][2V][4] Meteor Blaze (3)
Force [3]
[0][60][30][-1] Force Bolts (5)
[1][61][31][0] Force Blast (7)
[2][62][32][1] Force Snap (6)
[3][63][33][1] Force Eruption (6)
[4][64][34][1] Personal Force Field (3)
[5][65][35][1] Kinetic Manipulation (3)
[6][66][36][1] Protection Field (4)
[7][67][37][1] Force Shield (4)
[8][68][38][2] Force Geyser (7)
[9][69][39][2] Crushing Wave (6)
[10][70][3A][2] Containment Field (6)
[11][71][3B][2] Field Surge (4)
[12][72][3C][2] Redirected Force (3)
[13][73][3D][3] Gravitic Ripple (3)
[14][74][3E][3] Force Cascade (6)
[15][75][3F][3] Force Detonation (6)
[16][76][3G][3] Inertial Dampening Field (3)
[17][77][3H][4] Energy Storm (4)
[18][78][3I][4] Gravity Driver (3)
[19][79][3J][4] Fractal Aegis (4)
[20][80][3K][4] Storm Strike (4)
[21][81][3L][4] Meteor Blaze (3)
Wind [4]
[0][82][40][-1] Wind Lash (5)
[1][83][41][0] Gust (7)
[2][84][42][1] Wind Breath (7)
[3][85][43][1] Hurricane (5)
[4][86][44][1] Stormbringer (3)
[5][87][45][1] Wind Barrier (3)
[6][88][46][1] Wind Reverberation (0)
[7][89][47][2] Updraft (7)
[8][90][48][2] Whirlwind (5)
[9][91][49][2] Dust Devil (4)
[10][92][4A][2] Twister (3)
[11][93][4B][3] Typhoon (6)
[12][94][4C][3] Air Elemental (3)
[13][95][4D][4] Energy Storm (4)
[14][96][4E][4] Gravity Driver (3)
[15][97][4F][4] Fractal Aegis (4)
[16][98][4G][4] Storm Strike (4)
[17][99][4H][4] Meteor Blaze (3)
Ice [5]
[0][100][50][-1] Ice Shards (5)
[1][101][51][0] Ice Blast (8)
[2][102][52][1] Shatter (6)
[3][103][53][1] Frost Breath (6)
[4][104][54][1] Wall of Ice (4)
[5][105][55][1] Ice Cage (6)
[6][106][56][1] Ice Sheath (4)
[7][107][57][1] Ice Form (3)
[8][108][58][1] Chilled Form (3)
[9][109][59][1] Ice Shield (4)
[10][110][5A][1] Icy Embrace (0)
[11][111][5B][2] Ice Burst (5)
[12][112][5C][2] Snow Storm (5)
[13][113][5D][2] Ice Barrier (4)
[14][114][5E][3] Icicle Spear (6)
[15][115][5F][3] Avalanche (6)
[16][116][5G][3] Vapor Form (4)
[17][117][5H][3] Arctic Beast (3)
[18][118][5I][3] Aurora (3)
[19][119][5J][4] Energy Storm (4)
[20][120][5K][4] Gravity Driver (3)
[21][121][5L][4] Fractal Aegis (4)
[22][122][5M][4] Storm Strike (4)
[23][123][5N][4] Meteor Blaze (3)
Archery [6]
[0][124][60][-1] Strafe (5)
[1][125][61][0] Straight Shot (7)
[2][126][62][1] Taser Arrow (5)
[3][127][63][1] Sonic Arrow (7)
[4][128][64][1] Quarry (4)
[5][129][65][1] Concentration (6)
[6][130][66][1] Evasive Maneuvers (5)
[7][131][67][1] Hunter's Instinct (0)
[8][132][68][2] Snap Shot (7)
[9][133][69][2] Storm of Arrows (6)
[10][134][6A][2] Torrent of Arrows (6)
[11][135][6B][3] Focused Shot (5)
[12][136][6C][3] Explosive Arrow (6)
[13][137][6D][3] Gas Arrow (6)
[14][138][6E][4] Implosion Engine (4)
[15][139][6F][4] Mechanical Monstrosity (3)
[16][140][6G][4] Fire All Weapons (3)
[17][141][6H][4] Meltdown (3)
[18][142][6I][4] Showdown (4)
Gadgeteering [7]
[0][143][70][-1] Sonic Blaster (5)
[1][144][71][-1] Particle Rifle (4)
[2][145][72][-1] Boomerang Toss (4)
[3][146][73][0] Experimental Blaster (6)
[4][147][74][1] Pulse Beam Rifle (6)
[5][148][75][1] Ricochet Throw (7)
[6][149][76][1] Grapple Gun Pull (5)
[7][150][77][1] Gauntlet Chainsaw (6)
[8][151][78][1] Particle Mine (4)
[9][152][79][1] Experimental Burst Ray (6)
[10][153][7A][1] Entangling Mesh (5)
[11][154][7B][1] Bionic Shielding (4)
[12][155][7C][1] Medical Nanites (3)
[13][156][7D][1] Sonic Device (4)
[14][157][7E][1] Nanobot Swarm (4)
[15][158][7F][1] Concentration (6)
[16][159][7G][1] Molecular Self-Assembly (0)
[17][160][7H][2] Tractor Beam (6)
[18][161][7I][2] Sonic Boom Generator (6)
[19][162][7J][2] Throwing Blades (5)
[20][163][7K][2] Gas Pellets (4)
[21][164][7L][2] Tanglecoil Launcher (6)
[22][165][7M][2] Bolas (5)
[23][166][7N][2] Toxic Nanites (4)
[24][167][7O][2] Miniaturization Drive (4)
[25][168][7P][2] Munitions Bots (3)
[26][169][7Q][2] Support Drones (3)
[27][170][7R][2] Attack Toys (3)
[28][171][7S][3] Orbital Cannon (6)
[29][172][7T][3] Strafing Run (5)
[30][173][7U][3] Resurrection Serum (4)
[31][174][7V][4] Implosion Engine (4)
[32][175][7W][4] Mechanical Monstrosity (3)
[33][176][7X][4] Fire All Weapons (3)
[34][177][7Y][4] Meltdown (3)
[35][178][7Z][4] Showdown (4)
Munitions [8]
[0][179][80][-1] Gunslinger (5)
[1][180][81][-1] Steady Shot (5)
[2][181][82][0] Burst Shot (8)
[3][182][83][1] Pistol Whip (6)
[4][183][84][1] Rifle Butt (6)
[5][184][85][1] Holdout Shot (9)
[6][185][86][1] Trip Wire (7)
[7][186][87][1] Shotgun Blast (9)
[8][187][88][1] Flamethrower (7)
[9][188][89][1] Bullet Hail (10)
[10][189][8A][1] Submachinegun Burst (10)
[11][190][8B][1] Composure (3)
[12][191][8C][1] Sharp Shooter (3)
[13][192][8D][1] Concentration (6)
[14][193][8E][1] Killer Instinct (0)
[15][194][8F][2] Execution Shot (7)
[16][195][8G][2] Bullet Ballet (7)
[17][196][8H][2] Mini Mines (5)
[18][197][8I][2] Rocket (7)
[19][198][8J][2] Frag Grenade (7)
[20][199][8K][2] Gatling Gun (7)
[21][200][8L][2] Concussion Grenade (7)
[22][201][8M][2] Incendiary Grenade (7)
[23][202][8N][2] Smoke Grenade (4)
[24][203][8O][2] Lock N Load (4)
[25][204][8P][2] Breakaway Shot (8)
[26][205][8Q][2] Parting Shot (8)
[27][206][8R][3] Assault Rifle (7)
[28][207][8S][3] Two-Gun Mojo (7)
[29][208][8T][3] Sniper Rifle (5)
[30][209][8U][3] Lead Tempest (6)
[31][210][8V][4] Implosion Engine (4)
[32][211][8W][4] Mechanical Monstrosity (3)
[33][212][8X][4] Fire All Weapons (3)
[34][213][8Y][4] Meltdown (3)
[35][214][8Z][4] Showdown (4)
Power Armor [9]
[0][215][90][-1] Wrist Bolter (5)
[1][216][91][-1] Power Bolts (5)
[2][217][92][0] Power Gauntlet (7)
[3][218][93][0] Tactical Missiles (7)
[4][219][94][0] Concussor Beam (6)
[5][220][95][0] Dual Wrist Rocket Barrage (6)
[6][221][96][1] Eye Beam (6)
[7][222][97][1] Mini Gun (7)
[8][223][98][1] Rocket Punch (7)
[9][224][99][1] Targeting Computer (3)
[10][225][9A][1] Invulnerability (3)
[11][226][9B][1] Aspect of the Machine (3)
[12][227][9C][1] Concentration (6)
[13][228][9D][1] Energy Shield (5)
[14][229][9E][1] Overdrive (0)
[15][230][9F][2] Micro Munitions (6)
[16][231][9G][2] Chest Beam (6)
[17][232][9H][2] Chest Laser (6)
[18][233][9I][2] Plasma Beam (6)
[19][234][9J][2] Binding Shot (6)
[20][235][9K][2] Unbreakable (4)
[21][236][9L][3] Energy Wave (8)
[22][237][9M][3] Shoulder Launcher (6)
[23][238][9N][3] Hand Cannon (5)
[24][239][9O][3] Reconstruction Circuits (3)
[25][240][9P][4] Implosion Engine (4)
[26][241][9Q][4] Mechanical Monstrosity (3)
[27][242][9R][4] Fire All Weapons (3)
[28][243][9S][4] Meltdown (3)
[29][244][9T][4] Showdown (4)
Laser Sword [10]
[0][245][A0][-1] Laser Edge (5)
[1][246][A1][0] Lightspeed Strike (7)
[2][247][A2][1] Glance (7)
[3][248][A3][1] Lightwave Slash (8)
[4][249][A4][1] Cybernetic Tether (9)
[5][250][A5][1] Lightspeed Dash (8)
[6][251][A6][1] Quantum Stabilizer (3)
[7][252][A7][1] Particle Accelerator (3)
[8][253][A8][1] Concentration (6)
[9][254][A9][1] Laser Deflection (4)
[10][255][AA][1] Unified Theory (0)
[11][256][AB][2] Plasma Cutter (7)
[12][257][AC][2] Particle Smash (7)
[13][258][AD][2] Particle Wave (7)
[14][259][AE][3] Luminescent Slash (7)
[15][260][AF][4] Implosion Engine (4)
[16][261][AG][4] Mechanical Monstrosity (3)
[17][262][AH][4] Fire All Weapons (3)
[18][263][AI][4] Meltdown (3)
[19][264][AJ][4] Showdown (4)
Dual Blades [11]
[0][265][B0][-1] Rain of Steel (5)
[1][266][B1][0] Blade Tempest (7)
[2][267][B2][1] Storm's Harvest (7)
[3][268][B3][1] Shuriken Throw (10)
[4][269][B4][1] Inexorable Tides (6)
[5][270][B5][1] Chained Kunai (9)
[6][271][B6][1] Smoke Bomb (4)
[7][272][B7][1] Form of the Tempest (4)
[8][273][B8][1] Lightning Reflexes (3)
[9][274][B9][1] Way of the Warrior (3)
[10][275][BA][1] Intensity (3)
[11][276][BB][1] Night Warrior (4)
[12][277][BC][1] Parry (4)
[13][278][BD][1] Fluidity (4)
[14][279][BE][1] Thunderbolt Lunge (8)
[15][280][BF][1] Smoke Bomb Lunge (8)
[16][281][BG][1] Strike Down (7)
[17][282][BH][1] Steadfast (0)
[18][283][BI][1] Relentless (0)
[19][284][BJ][2] Dragon's Wrath (6)
[20][285][BK][2] Rising Knee (7)
[21][286][BL][2] Eye of the Storm (7)
[22][287][BM][2] Bountiful Chi Resurgence (4)
[23][288][BN][2] Masterful Dodge (4)
[24][289][BO][3] Sword Cyclone (6)
[25][290][BP][3] Shuriken Storm (7)
[26][291][BQ][4] Fury of the Dragon (4)
[27][292][BR][4] Vorpal Blade (3)
Fighting Claws [12]
[0][293][C0][-1] Hawk's Talons (5)
[1][294][C1][0] Viper's Fangs (7)
[2][295][C2][1] Rend and Tear (7)
[3][296][C3][1] Shuriken Throw (10)
[4][297][C4][1] Inexorable Tides (6)
[5][298][C5][1] Chained Kunai (9)
[6][299][C6][1] Smoke Bomb (4)
[7][300][C7][1] Form of the Tiger (4)
[8][301][C8][1] Lightning Reflexes (3)
[9][302][C9][1] Way of the Warrior (3)
[10][303][CA][1] Intensity (3)
[11][304][CB][1] Night Warrior (4)
[12][305][CC][1] Parry (4)
[13][306][CD][1] Fluidity (4)
[14][307][CE][1] Thunderbolt Lunge (8)
[15][308][CF][1] Smoke Bomb Lunge (8)
[16][309][CG][1] Steadfast (0)
[17][310][CH][1] Relentless (0)
[18][311][CI][2] Dragon's Claws (6)
[19][312][CJ][2] Rising Knee (7)
[20][313][CK][2] Bountiful Chi Resurgence (4)
[21][314][CL][2] Masterful Dodge (4)
[22][315][CM][3] Tiger's Bite (5)
[23][316][CN][3] Shuriken Storm (7)
[24][317][CO][4] Fury of the Dragon (4)
[25][318][CP][4] Vorpal Blade (3)
Single Blade [13]
[0][319][D0][-1] Reaper's Touch (5)
[1][320][D1][0] Reaper's Caress (7)
[2][321][D2][0] Slash (7)
[3][322][D3][1] Swift Strike (4)
[4][323][D4][1] Shuriken Throw (10)
[5][324][D5][1] Scything Blade (8)
[6][325][D6][1] Inexorable Tides (6)
[7][326][D7][1] Chained Kunai (9)
[8][327][D8][1] Smoke Bomb (4)
[9][328][D9][1] Form of the Swordsman (4)
[10][329][DA][1] Lightning Reflexes (3)
[11][330][DB][1] Way of the Warrior (3)
[12][331][DC][1] Intensity (3)
[13][332][DD][1] Night Warrior (4)
[14][333][DE][1] Parry (4)
[15][334][DF][1] Fluidity (4)
[16][335][DG][1] Thunderbolt Lunge (8)
[17][336][DH][1] Cut Down (7)
[18][337][DI][1] Smoke Bomb Lunge (8)
[19][338][DJ][1] Steadfast (0)
[20][339][DK][1] Relentless (0)
[21][340][DL][2] Dragon's Bite (4)
[22][341][DM][2] Rising Knee (7)
[23][342][DN][2] Bountiful Chi Resurgence (4)
[24][343][DO][2] Masterful Dodge (4)
[25][344][DP][3] Reaper's Embrace (4)
[26][345][DQ][3] Shuriken Storm (7)
[27][346][DR][4] Fury of the Dragon (4)
[28][347][DS][4] Vorpal Blade (3)
Unarmed [14]
[0][348][E0][-1] Righteous Fists (5)
[1][349][E1][-1] Vicious Strikes (5)
[2][350][E2][0] Thundering Kicks (7)
[3][351][E3][1] Crashing Wave Kick (7)
[4][352][E4][1] Shuriken Throw (10)
[5][353][E5][1] One Hundred Hands (6)
[6][354][E6][1] Inexorable Tides (6)
[7][355][E7][1] Chained Kunai (9)
[8][356][E8][1] Smoke Bomb (4)
[9][357][E9][1] Form of the Master (4)
[10][358][EA][1] Lightning Reflexes (3)
[11][359][EB][1] Way of the Warrior (3)
[12][360][EC][1] Intensity (3)
[13][361][ED][1] Night Warrior (4)
[14][362][EE][1] Parry (4)
[15][363][EF][1] Fluidity (4)
[16][364][EG][1] Thunderbolt Lunge (8)
[17][365][EH][1] Smoke Bomb Lunge (8)
[18][366][EI][1] Steadfast (0)
[19][367][EJ][1] Relentless (0)
[20][368][EK][2] Backhand Chop (5)
[21][369][EL][2] Elbow Slam (6)
[22][370][EM][2] Rising Knee (7)
[23][371][EN][2] Dragon Kick (5)
[24][372][EO][2] Bountiful Chi Resurgence (4)
[25][373][EP][2] Masterful Dodge (4)
[26][374][EQ][3] Burning Chi Fist (5)
[27][375][ER][3] Dragon Uppercut (4)
[28][376][ES][3] Open Palm Strike (5)
[29][377][ET][3] Shuriken Storm (7)
[30][378][EU][4] Fury of the Dragon (4)
[31][379][EV][4] Vorpal Blade (3)
Telekinesis [15]
[0][380][F0][-1] Kinetic Darts (6)
[1][381][F1][-1] Ego Blade (6)
[2][382][F2][0] Ego Weaponry (9)
[3][383][F3][0] Telekinetic Strike (8)
[4][384][F4][1] Ego Blade Astonish (6)
[5][385][F5][1] Ego Blade Frenzy (8)
[6][386][F6][1] Telekinesis (3)
[7][387][F7][1] Telekinetic Lariat (7)
[8][388][F8][1] Telekinetic Burst (6)
[9][389][F9][1] Ego Form (4)
[10][390][FA][1] Id Mastery (4)
[11][391][FB][1] Mental Discipline (4)
[12][392][FC][1] Mental Precision (3)
[13][393][FD][1] Manipulator (3)
[14][394][FE][1] Telekinetic Shield (4)
[15][395][FF][1] Ego Blade Dash (8)
[16][396][FG][1] Telekinetic Reverberation (0)
[17][397][FH][2] Ego Blade Breach (7)
[18][398][FI][2] Telekinetic Eruption (7)
[19][399][FJ][2] Telekinetic Wave (8)
[20][400][FK][2] Telekinetic Shards (8)
[21][401][FL][2] Telekinetic Barrage (7)
[22][402][FM][2] Ego Choke (6)
[23][403][FN][2] Ego Hold (5)
[24][404][FO][2] Ego Surge (4)
[25][405][FP][3] Ego Blade Annihilation (6)
[26][406][FQ][3] Telekinetic Lance (5)
[27][407][FR][3] Telekinetic Maelstrom (7)
[28][408][FS][3] Telekinetic Assault (7)
[29][409][FT][3] Lance Rain (5)
[30][410][FU][4] Mind Link (4)
[31][411][FV][4] Mental Impact (4)
[32][412][FW][4] Ego Blade Pandemonium (5)
[33][413][FX][4] Master of the Mind (3)
Telepathy [16]
[0][414][G0][-1] Psi Lash (5)
[1][415][G1][0] Ego Blast (8)
[2][416][G2][0] Mind Break (5)
[3][417][G3][1] Shadow of Doubt (6)
[4][418][G4][1] Ego Sprites (6)
[5][419][G5][1] Mental Leech (6)
[6][420][G6][1] Ego Placate (4)
[7][421][G7][1] Ego Sleep (5)
[8][422][G8][1] Empathic Healing (4)
[9][423][G9][1] Congress of Selves (4)
[10][424][GA][1] Ego Form (4)
[11][425][GB][1] Manipulator (3)
[12][426][GC][1] Telepathic Reverberation (0)
[13][427][GD][2] Mind Lock (4)
[14][428][GE][2] Psychic Vortex (4)
[15][429][GF][2] Mind Control (4)
[16][430][GG][2] Summon Nightmare (5)
[17][431][GH][2] Psionic Healing (4)
[18][432][GI][2] Mind Drain (6)
[19][433][GJ][2] Mind Wipe (4)
[20][434][GK][3] Mental Storm (5)
[21][435][GL][3] Ego Storm (5)
[22][436][GM][3] Collective Will (4)
[23][437][GN][3] Mindful Reinforcement (4)
[24][438][GO][4] Mind Link (4)
[25][439][GP][4] Mental Impact (4)
[26][440][GQ][4] Ego Blade Pandemonium (5)
[27][441][GR][4] Master of the Mind (3)
Heavy Weapon [17]
[0][442][H0][-1] Bludgeon (5)
[1][443][H1][0] Cleave (8)
[2][444][H2][1] Eruption (7)
[3][445][H3][1] Brute Strike (6)
[4][446][H4][1] Defiance (4)
[5][447][H5][1] Unstoppable (3)
[6][448][H6][1] Guard (4)
[7][449][H7][1] Decimate (8)
[8][450][H8][1] Enrage (5)
[9][451][H9][2] Arc of Ruin (7)
[10][452][HA][2] Skullcrusher (6)
[11][453][HB][2] Earth Splitter (6)
[12][454][HC][2] Aggressor (3)
[13][455][HD][2] Vicious Descent (9)
[14][456][HE][3] Annihilate (6)
[15][457][HF][3] Skewer (7)
[16][458][HG][3] Brimstone (6)
[17][459][HH][4] Unleashed Rage (3)
[18][460][HI][4] Power Chord (4)
Earth [18]
[0][461][I0][-1] Wield Earth (5)
[1][462][I1][0] Stone Shot (7)
[2][463][I2][1] Onslaught (7)
[3][464][I3][1] Tremor (6)
[4][465][I4][1] Earth Form (3)
[5][466][I5][1] Defiance (4)
[6][467][I6][1] Unstoppable (3)
[7][468][I7][1] Stone Shroud (3)
[8][469][I8][1] Enrage (5)
[9][470][I9][1] Land Slide (8)
[10][471][IA][2] Upheaval (8)
[11][472][IB][2] Cave In (8)
[12][473][IC][2] Quicksand (6)
[13][474][ID][2] Seismic Smash (7)
[14][475][IE][2] Aggressor (3)
[15][476][IF][3] Fissure (6)
[16][477][IG][3] Fault Line (6)
[17][478][IH][4] Unleashed Rage (3)
[18][479][II][4] Power Chord (4)
Might [19]
[0][480][J0][-1] Clobber (6)
[1][481][J1][0] Beatdown (7)
[2][482][J2][1] Defensive Combo (7)
[3][483][J3][1] Mighty Kick (7)
[4][484][J4][1] Head Butt (6)
[5][485][J5][1] Hurl (9)
[6][486][J6][1] Iron Chain (8)
[7][487][J7][1] Iron Lariat (8)
[8][488][J8][1] Roomsweeper (6)
[9][489][J9][1] Iron Cyclone (6)
[10][490][JA][1] Defiance (4)
[11][491][JB][1] Unstoppable (3)
[12][492][JC][1] Retaliation (4)
[13][493][JD][1] Mighty Leap (8)
[14][494][JE][1] Enrage (5)
[15][495][JF][2] Uppercut (6)
[16][496][JG][2] Demolish (6)
[17][497][JH][2] Thunderclap (6)
[18][498][JI][2] Hyper Voice (7)
[19][499][JJ][2] Aggressor (3)
[20][500][JK][3] Haymaker (6)
[21][501][JL][3] Havoc Stomp (6)
[22][502][JM][3] Shockwave (6)
[23][503][JN][3] Nuclear Shockwave (3)
[24][504][JO][4] Unleashed Rage (3)
[25][505][JP][4] Power Chord (4)
Celestial [20]
[0][506][K0][-1] Radiance (5)
[1][507][K1][0] Rebuke (6)
[2][508][K2][1] Celestial Conduit (7)
[3][509][K3][1] Vengeance (6)
[4][510][K4][1] Iniquity (4)
[5][511][K5][1] Conviction (4)
[6][512][K6][1] Imbue (4)
[7][513][K7][1] Seraphim (4)
[8][514][K8][1] Compassion (3)
[9][515][K9][1] Illumination (6)
[10][516][KA][2] Expulse (8)
[11][517][KB][2] Redemption (4)
[12][518][KC][2] Palliate (4)
[13][519][KD][3] Holy Water (7)
[14][520][KE][3] Celestial Cleansing (4)
[15][521][KF][3] Ascension (4)
[16][522][KG][1] Planar Fracture (4)
[17][523][KH][1] Endbringer's Grasp (3)
[18][524][KI][1] Crashing Incantation (3)
Darkness [21]
[0][525][L0][-1] Shadow Bolt (5)
[1][526][L1][0] Shadow Blast (7)
[2][527][L2][1] Dark Tether (8)
[3][528][L3][1] Shadow Embrace (8)
[4][529][L4][1] Grasping Shadows (8)
[5][530][L5][1] Shadow Shroud (4)
[6][531][L6][1] Shadow Form (3)
[7][532][L7][1] Compassion (3)
[8][533][L8][1] Ebon Void (4)
[9][534][L9][1] Void Shift (8)
[10][535][LA][1] Spirit Reverberation (0)
[11][536][LB][2] Lifedrain (6)
[12][537][LC][2] Soul Vortex (6)
[13][538][LD][2] Dark Transfusion (5)
[14][539][LE][2] Void Horror (3)
[15][540][LF][3] Ebon Ruin (8)
[16][541][LG][3] Ebon Rift (6)
[17][542][LH][3] Shade Storm (8)
[18][543][LI][3] Shadow Eruption (10)
[19][544][LJ][3] Summon Shadows (4)
[20][545][LK][1] Planar Fracture (4)
[21][546][LL][1] Endbringer's Grasp (3)
[22][547][LM][1] Crashing Incantation (3)
Sorcery [22]
[0][548][M0][-1] Eldritch Bolts (5)
[1][549][M1][0] Eldritch Blast (10)
[2][550][M2][1] Pillar of Poz (9)
[3][551][M3][1] Sigils of Arcane Runes (6)
[4][552][M4][1] Sigils of Destruction (6)
[5][553][M5][1] Sigils of Ebon Weakness (6)
[6][554][M6][1] Sigils of Radiant Sanctuary (6)
[7][555][M7][1] Binding of Aratron (6)
[8][556][M8][1] Tyrannon's Familiar (3)
[9][557][M9][1] Aura of Arcane Clarity (3)
[10][558][MA][1] Aura of Ebon Destruction (3)
[11][559][MB][1] Aura of Primal Majesty (3)
[12][560][MC][1] Aura of Radiant Protection (3)
[13][561][MD][1] Enchanter (3)
[14][562][ME][1] Spellcaster (3)
[15][563][MF][1] Compassion (3)
[16][564][MG][1] Eldritch Shield (4)
[17][565][MH][1] Conjuring (0)
[18][566][MI][2] Invocation of Storm Calling (9)
[19][567][MJ][2] Skarn's Bane (9)
[20][568][MK][2] Soul Beam (6)
[21][569][ML][2] Star Barrage (7)
[22][570][MM][2] Arcane Vitality (5)
[23][571][MN][2] Divine Renewal (4)
[24][572][MO][2] Banish (4)
[25][573][MP][2] Magician's Dust (4)
[26][574][MQ][2] Circle of Arcane Power (3)
[27][575][MR][2] Circle of Ebon Wrath (3)
[28][576][MS][2] Circle of Primal Dominion (3)
[29][577][MT][2] Circle of Radiant Glory (3)
[30][578][MU][2] March of the Dead (4)
[31][579][MV][2] Warlock's Blades (3)
[32][580][MW][2] Ritual of Ebon Summoning (4)
[33][581][MX][2] Ritual of Radiant Summoning (4)
[34][582][MY][2] Ritual of Primal Summoning (4)
[35][583][MZ][2] Ritual of Arcane Summoning (4)
[36][584][Ma][3] Hex of Suffering (9)
[37][585][Mb][3] Vala's Light (4)
[38][586][Mc][3] Urthona's Charm (4)
[39][587][Md][1] Planar Fracture (4)
[40][588][Me][1] Endbringer's Grasp (3)
[41][589][Mf][1] Crashing Incantation (3)
Bestial Supernatural [23]
[0][590][N0][-1] Bestial Fury (5)
[1][591][N1][0] Barbed Chain (8)
[2][592][N2][0] Shred (7)
[3][593][N3][1] Bite (8)
[4][594][N4][1] Feint (6)
[5][595][N5][1] Barbed Lariat (9)
[6][596][N6][1] Frenzy (8)
[7][597][N7][1] Venomous Breath (8)
[8][598][N8][1] Aspect of the Bestial (4)
[9][599][N9][1] Regeneration (3)
[10][600][NA][1] Pestilence (3)
[11][601][NB][1] Compassion (3)
[12][602][NC][1] Antagonize (4)
[13][603][ND][1] Pounce (8)
[14][604][NE][1] Wild Thing (0)
[15][605][NF][1] Supernatural Power (0)
[16][606][NG][2] Thrash (6)
[17][607][NH][2] Lacerating Cyclone (6)
[18][608][NI][2] Cower (4)
[19][609][NJ][2] Soul Mesmerism (5)
[20][610][NK][2] Resurgence (4)
[21][611][NL][2] Howl (7)
[22][612][NM][2] Moonstruck (9)
[23][613][NN][2] Command Animals (3)
[24][614][NO][3] Massacre (7)
[25][615][NP][3] Eviscerate (7)
[26][616][NQ][1] Planar Fracture (4)
[27][617][NR][1] Endbringer's Grasp (3)
[28][618][NS][1] Crashing Incantation (3)
Infernal Supernatural [24]
[0][619][O0][-1] Infernal Bolts (5)
[1][620][O1][0] Lash (7)
[2][621][O2][0] Infernal Blast (7)
[3][622][O3][1] Devour Essence (6)
[4][623][O4][1] Vile Lariat (9)
[5][624][O5][1] Vicious Cyclone (6)
[6][625][O6][1] Venomous Breath (8)
[7][626][O7][1] Condemn (9)
[8][627][O8][1] Life Essence (6)
[9][628][O9][1] Aspect of the Infernal (3)
[10][629][OA][1] Regeneration (3)
[11][630][OB][1] Pestilence (3)
[12][631][OC][1] Compassion (3)
[13][632][OD][1] Voodoo Doll (4)
[14][633][OE][1] Mephitic (0)
[15][634][OF][1] Supernatural Power (0)
[16][635][OG][2] Epidemic (5)
[17][636][OH][2] Death's Embrace (4)
[18][637][OI][2] Will-o'-the-Wisp (9)
[19][638][OJ][2] Crippling Coils (8)
[20][639][OK][2] Curse (9)
[21][640][OL][2] Locust Swarm (7)
[22][641][OM][2] Soul Mesmerism (5)
[23][642][ON][2] Resurgence (4)
[24][643][OO][2] Entrancing (3)
[25][644][OP][3] Defile (6)
[26][645][OQ][3] Rebirth (4)
[27][646][OR][1] Planar Fracture (4)
[28][647][OS][1] Endbringer's Grasp (3)
[29][648][OT][1] Crashing Incantation (3)