Version: 3.25:30
power id code tier name advantageList.length
null [0]
[0][0][00][null] null (0)
Electricity [1]
[0][1][10][-1] Electric Bolt (6)
[1][2][11][0] Chain Lightning (8)
[2][3][12][1] Sigils of the Storm (4)
[3][4][13][1] Sparkstorm (7)
[4][5][14][1] Electrical Current (7)
[5][6][15][1] Lightning Strike (8)
[6][7][16][1] Electric Sheath (4)
[7][8][17][1] Electric Form (3)
[8][9][18][1] Power Source (3)
[9][10][19][1] Electric Shield (4)
[10][11][1A][1] Ionic Reverberation (0)
[11][12][1B][2] Storm Summoner (8)
[12][13][1C][2] Thunderstrike (9)
[13][14][1D][2] Ball Lightning (5)
[14][15][1E][2] Electrical Siphon (6)
[15][16][1F][2] Electrocute (6)
[16][17][1G][2] Neuroelectric Pulse (6)
[17][18][1H][2] Blinding Light (3)
[18][19][1I][3] Lightning Arc (6)
[19][20][1J][3] Gigabolt (6)
[20][21][1K][3] Lightning Storm (8)
[21][22][1L][3] Thundering Return (3)
[22][23][1M][4] Energy Storm (4)
[23][24][1N][4] Gravity Driver (3)
[24][25][1O][4] Fractal Aegis (4)
[25][26][1P][4] Storm Strike (4)
[26][27][1Q][4] Meteor Blaze (3)
[27][28][1R][4] Whirlpool (3)
Fire [2]
[0][29][20][-1] Throw Fire (6)
[1][30][21][0] Fire Strike (9)
[2][31][22][1] Heat Wave (7)
[3][32][23][1] Fire Breath (9)
[4][33][24][1] Fireball (8)
[5][34][25][1] Living Fire (5)
[6][35][26][1] Immolation (4)
[7][36][27][1] Warmth (4)
[8][37][28][1] Fiery Form (3)
[9][38][29][1] Hearth (3)
[10][39][2A][1] Fiery Will (3)
[11][40][2B][1] Smoldering (3)
[12][41][2C][1] Fire Shield (4)
[13][42][2D][1] Thermal Reverberation (0)
[14][43][2E][2] Rimefire Burst (6)
[15][44][2F][2] Pyre (8)
[16][45][2G][2] Conflagration (8)
[17][46][2H][2] Absorb Heat (6)
[18][47][2I][2] Nova Flare (4)
[19][48][2J][2] Rise From the Ashes (6)
[20][49][2K][2] Flame Prison (7)
[21][50][2L][2] Pyromancer's Blades (3)
[22][51][2M][3] Incinerate (6)
[23][52][2N][3] Flashfire (8)
[24][53][2O][3] Fire Snake (5)
[25][54][2P][3] Hydra (3)
[26][55][2Q][3] Fiery Embrace (3)
[27][56][2R][4] Energy Storm (4)
[28][57][2S][4] Gravity Driver (3)
[29][58][2T][4] Fractal Aegis (4)
[30][59][2U][4] Storm Strike (4)
[31][60][2V][4] Meteor Blaze (3)
[32][61][2W][4] Whirlpool (3)
Force [3]
[0][62][30][-1] Force Bolts (5)
[1][63][31][0] Force Blast (7)
[2][64][32][1] Force Snap (6)
[3][65][33][1] Force Eruption (6)
[4][66][34][1] Personal Force Field (3)
[5][67][35][1] Kinetic Manipulation (3)
[6][68][36][1] Protection Field (4)
[7][69][37][1] Force Shield (4)
[8][70][38][2] Force Geyser (7)
[9][71][39][2] Crushing Wave (6)
[10][72][3A][2] Containment Field (6)
[11][73][3B][2] Field Surge (4)
[12][74][3C][2] Redirected Force (3)
[13][75][3D][3] Gravitic Ripple (3)
[14][76][3E][3] Force Cascade (6)
[15][77][3F][3] Force Detonation (6)
[16][78][3G][3] Inertial Dampening Field (3)
[17][79][3H][4] Energy Storm (4)
[18][80][3I][4] Gravity Driver (3)
[19][81][3J][4] Fractal Aegis (4)
[20][82][3K][4] Storm Strike (4)
[21][83][3L][4] Meteor Blaze (3)
[22][84][3M][4] Whirlpool (3)
Wind [4]
[0][85][40][-1] Wind Lash (5)
[1][86][41][0] Gust (7)
[2][87][42][1] Wind Breath (7)
[3][88][43][1] Hurricane (5)
[4][89][44][1] Stormbringer (3)
[5][90][45][1] Wind Barrier (3)
[6][91][46][1] Wind Reverberation (0)
[7][92][47][2] Updraft (7)
[8][93][48][2] Whirlwind (5)
[9][94][49][2] Dust Devil (4)
[10][95][4A][2] Twister (3)
[11][96][4B][3] Typhoon (6)
[12][97][4C][3] Air Elemental (3)
[13][98][4D][4] Energy Storm (4)
[14][99][4E][4] Gravity Driver (3)
[15][100][4F][4] Fractal Aegis (4)
[16][101][4G][4] Storm Strike (4)
[17][102][4H][4] Meteor Blaze (3)
[18][103][4I][4] Whirlpool (3)
Ice [5]
[0][104][50][-1] Ice Shards (5)
[1][105][51][0] Ice Blast (8)
[2][106][52][1] Shatter (6)
[3][107][53][1] Frost Breath (6)
[4][108][54][1] Wall of Ice (4)
[5][109][55][1] Ice Cage (6)
[6][110][56][1] Ice Sheath (4)
[7][111][57][1] Ice Form (3)
[8][112][58][1] Chilled Form (3)
[9][113][59][1] Ice Shield (4)
[10][114][5A][1] Icy Embrace (0)
[11][115][5B][2] Ice Burst (5)
[12][116][5C][2] Snow Storm (5)
[13][117][5D][2] Ice Barrier (4)
[14][118][5E][3] Icicle Spear (6)
[15][119][5F][3] Avalanche (6)
[16][120][5G][3] Vapor Form (4)
[17][121][5H][3] Arctic Beast (3)
[18][122][5I][3] Aurora (3)
[19][123][5J][4] Energy Storm (4)
[20][124][5K][4] Gravity Driver (3)
[21][125][5L][4] Fractal Aegis (4)
[22][126][5M][4] Storm Strike (4)
[23][127][5N][4] Meteor Blaze (3)
[24][128][5O][4] Whirlpool (3)
Archery [6]
[0][129][60][-1] Strafe (5)
[1][130][61][0] Straight Shot (7)
[2][131][62][1] Taser Arrow (5)
[3][132][63][1] Sonic Arrow (7)
[4][133][64][1] Quarry (4)
[5][134][65][1] Concentration (3)
[6][135][66][1] Evasive Maneuvers (5)
[7][136][67][1] Hunter's Instinct (0)
[8][137][68][2] Snap Shot (7)
[9][138][69][2] Storm of Arrows (6)
[10][139][6A][2] Torrent of Arrows (6)
[11][140][6B][3] Focused Shot (5)
[12][141][6C][3] Explosive Arrow (6)
[13][142][6D][3] Gas Arrow (6)
[14][143][6E][4] Implosion Engine (4)
[15][144][6F][4] Mechanical Monstrosity (3)
[16][145][6G][4] Fire All Weapons (3)
[17][146][6H][4] Meltdown (3)
[18][147][6I][4] Showdown (4)
Gadgeteering [7]
[0][148][70][-1] Sonic Blaster (5)
[1][149][71][-1] Particle Rifle (4)
[2][150][72][-1] Boomerang Toss (4)
[3][151][73][0] Experimental Blaster (6)
[4][152][74][1] Pulse Beam Rifle (6)
[5][153][75][1] Ricochet Throw (7)
[6][154][76][1] Grapple Gun Pull (5)
[7][155][77][1] Gauntlet Chainsaw (6)
[8][156][78][1] Particle Mine (4)
[9][157][79][1] Experimental Burst Ray (6)
[10][158][7A][1] Entangling Mesh (5)
[11][159][7B][1] Bionic Shielding (4)
[12][160][7C][1] Medical Nanites (3)
[13][161][7D][1] Sonic Device (4)
[14][162][7E][1] Nanobot Swarm (4)
[15][163][7F][1] Concentration (3)
[16][164][7G][1] Molecular Self-Assembly (0)
[17][165][7H][2] Tractor Beam (6)
[18][166][7I][2] Sonic Boom Generator (6)
[19][167][7J][2] Throwing Blades (5)
[20][168][7K][2] Gas Pellets (4)
[21][169][7L][2] Tanglecoil Launcher (6)
[22][170][7M][2] Bolas (5)
[23][171][7N][2] Toxic Nanites (4)
[24][172][7O][2] Miniaturization Drive (4)
[25][173][7P][2] Munitions Bots (3)
[26][174][7Q][2] Support Drones (3)
[27][175][7R][2] Attack Toys (3)
[28][176][7S][3] Orbital Cannon (6)
[29][177][7T][3] Strafing Run (5)
[30][178][7U][3] Resurrection Serum (4)
[31][179][7V][4] Implosion Engine (4)
[32][180][7W][4] Mechanical Monstrosity (3)
[33][181][7X][4] Fire All Weapons (3)
[34][182][7Y][4] Meltdown (3)
[35][183][7Z][4] Showdown (4)
Munitions [8]
[0][184][80][-1] Gunslinger (5)
[1][185][81][-1] Steady Shot (5)
[2][186][82][0] Burst Shot (8)
[3][187][83][1] Pistol Whip (6)
[4][188][84][1] Rifle Butt (6)
[5][189][85][1] Holdout Shot (9)
[6][190][86][1] Trip Wire (7)
[7][191][87][1] Shotgun Blast (9)
[8][192][88][1] Flamethrower (7)
[9][193][89][1] Bullet Hail (10)
[10][194][8A][1] Submachinegun Burst (10)
[11][195][8B][1] Composure (3)
[12][196][8C][1] Sharp Shooter (3)
[13][197][8D][1] Concentration (3)
[14][198][8E][1] Killer Instinct (0)
[15][199][8F][2] Execution Shot (7)
[16][200][8G][2] Bullet Ballet (7)
[17][201][8H][2] Mini Mines (5)
[18][202][8I][2] Rocket (7)
[19][203][8J][2] Frag Grenade (7)
[20][204][8K][2] Gatling Gun (7)
[21][205][8L][2] Concussion Grenade (7)
[22][206][8M][2] Incendiary Grenade (7)
[23][207][8N][2] Smoke Grenade (4)
[24][208][8O][2] Lock N Load (4)
[25][209][8P][2] Breakaway Shot (8)
[26][210][8Q][2] Parting Shot (8)
[27][211][8R][3] Assault Rifle (7)
[28][212][8S][3] Two-Gun Mojo (7)
[29][213][8T][3] Sniper Rifle (5)
[30][214][8U][3] Lead Tempest (6)
[31][215][8V][4] Implosion Engine (4)
[32][216][8W][4] Mechanical Monstrosity (3)
[33][217][8X][4] Fire All Weapons (3)
[34][218][8Y][4] Meltdown (3)
[35][219][8Z][4] Showdown (4)
Power Armor [9]
[0][220][90][-1] Wrist Bolter (5)
[1][221][91][-1] Power Bolts (5)
[2][222][92][0] Power Gauntlet (7)
[3][223][93][0] Tactical Missiles (7)
[4][224][94][0] Concussor Beam (6)
[5][225][95][0] Dual Wrist Rocket Barrage (6)
[6][226][96][1] Eye Beam (6)
[7][227][97][1] Mini Gun (7)
[8][228][98][1] Rocket Punch (7)
[9][229][99][1] Targeting Computer (3)
[10][230][9A][1] Invulnerability (3)
[11][231][9B][1] Aspect of the Machine (3)
[12][232][9C][1] Concentration (3)
[13][233][9D][1] Energy Shield (5)
[14][234][9E][1] Overdrive (0)
[15][235][9F][2] Micro Munitions (6)
[16][236][9G][2] Chest Beam (6)
[17][237][9H][2] Chest Laser (6)
[18][238][9I][2] Plasma Beam (6)
[19][239][9J][2] Binding Shot (6)
[20][240][9K][2] Unbreakable (4)
[21][241][9L][3] Energy Wave (8)
[22][242][9M][3] Shoulder Launcher (6)
[23][243][9N][3] Hand Cannon (5)
[24][244][9O][3] Reconstruction Circuits (3)
[25][245][9P][4] Implosion Engine (4)
[26][246][9Q][4] Mechanical Monstrosity (3)
[27][247][9R][4] Fire All Weapons (3)
[28][248][9S][4] Meltdown (3)
[29][249][9T][4] Showdown (4)
Laser Sword [10]
[0][250][A0][-1] Laser Edge (5)
[1][251][A1][0] Lightspeed Strike (7)
[2][252][A2][1] Glance (7)
[3][253][A3][1] Lightwave Slash (8)
[4][254][A4][1] Cybernetic Tether (9)
[5][255][A5][1] Lightspeed Dash (8)
[6][256][A6][1] Quantum Stabilizer (3)
[7][257][A7][1] Particle Accelerator (3)
[8][258][A8][1] Concentration (3)
[9][259][A9][1] Laser Deflection (4)
[10][260][AA][1] Unified Theory (0)
[11][261][AB][2] Plasma Cutter (7)
[12][262][AC][2] Particle Smash (7)
[13][263][AD][2] Particle Wave (7)
[14][264][AE][3] Luminescent Slash (7)
[15][265][AF][4] Implosion Engine (4)
[16][266][AG][4] Mechanical Monstrosity (3)
[17][267][AH][4] Fire All Weapons (3)
[18][268][AI][4] Meltdown (3)
[19][269][AJ][4] Showdown (4)
Dual Blades [11]
[0][270][B0][-1] Rain of Steel (5)
[1][271][B1][0] Blade Tempest (7)
[2][272][B2][1] Storm's Harvest (7)
[3][273][B3][1] Shuriken Throw (8)
[4][274][B4][1] Inexorable Tides (8)
[5][275][B5][1] Bladed Cyclone (7)
[6][276][B6][1] Chained Kunai (10)
[7][277][B7][1] Smoke Bomb (4)
[8][278][B8][1] Form of the Tempest (3)
[9][279][B9][1] Lightning Reflexes (3)
[10][280][BA][1] Way of the Warrior (3)
[11][281][BB][1] Intensity (5)
[12][282][BC][1] Night Warrior (4)
[13][283][BD][1] Parry (4)
[14][284][BE][1] Fluidity (4)
[15][285][BF][1] Thunderbolt Lunge (8)
[16][286][BG][1] Smoke Bomb Lunge (8)
[17][287][BH][1] Strike Down (7)
[18][288][BI][1] Steadfast (0)
[19][289][BJ][1] Relentless (0)
[20][290][BK][2] Dragon's Wrath (6)
[21][291][BL][2] Rising Knee (9)
[22][292][BM][2] Eye of the Storm (7)
[23][293][BN][2] Bountiful Chi Resurgence (5)
[24][294][BO][2] Masterful Dodge (4)
[25][295][BP][3] Sword Cyclone (8)
[26][296][BQ][3] Shuriken Storm (6)
[27][297][BR][4] Fury of the Dragon (4)
[28][298][BS][4] Vorpal Blade (3)
[29][299][BT][4] Devastating Strike (4)
[30][300][BU][4] Whirling Dragon Strike (4)
Fighting Claws [12]
[0][301][C0][-1] Hawk's Talons (5)
[1][302][C1][0] Viper's Fangs (7)
[2][303][C2][1] Rend and Tear (7)
[3][304][C3][1] Shuriken Throw (8)
[4][305][C4][1] Bladed Cyclone (7)
[5][306][C5][1] Inexorable Tides (8)
[6][307][C6][1] Chained Kunai (10)
[7][308][C7][1] Smoke Bomb (4)
[8][309][C8][1] Form of the Tiger (3)
[9][310][C9][1] Lightning Reflexes (3)
[10][311][CA][1] Way of the Warrior (3)
[11][312][CB][1] Intensity (5)
[12][313][CC][1] Night Warrior (4)
[13][314][CD][1] Parry (4)
[14][315][CE][1] Fluidity (4)
[15][316][CF][1] Thunderbolt Lunge (8)
[16][317][CG][1] Smoke Bomb Lunge (8)
[17][318][CH][1] Steadfast (0)
[18][319][CI][1] Relentless (0)
[19][320][CJ][2] Dragon's Claws (6)
[20][321][CK][2] Rising Knee (9)
[21][322][CL][2] Bountiful Chi Resurgence (5)
[22][323][CM][2] Masterful Dodge (4)
[23][324][CN][3] Tiger's Bite (5)
[24][325][CO][3] Shuriken Storm (6)
[25][326][CP][4] Fury of the Dragon (4)
[26][327][CQ][4] Vorpal Blade (3)
[27][328][CR][4] Devastating Strike (4)
[28][329][CS][4] Whirling Dragon Strike (4)
Single Blade [13]
[0][330][D0][-1] Reaper's Touch (5)
[1][331][D1][0] Reaper's Caress (9)
[2][332][D2][0] Slash (8)
[3][333][D3][1] Swift Strike (8)
[4][334][D4][1] Shuriken Throw (8)
[5][335][D5][1] Scything Blade (9)
[6][336][D6][1] Bladed Cyclone (7)
[7][337][D7][1] Inexorable Tides (8)
[8][338][D8][1] Chained Kunai (10)
[9][339][D9][1] Smoke Bomb (4)
[10][340][DA][1] Form of the Swordsman (3)
[11][341][DB][1] Lightning Reflexes (3)
[12][342][DC][1] Way of the Warrior (3)
[13][343][DD][1] Intensity (5)
[14][344][DE][1] Night Warrior (4)
[15][345][DF][1] Deflect (4)
[16][346][DG][1] Parry (4)
[17][347][DH][1] Fluidity (4)
[18][348][DI][1] Thunderbolt Lunge (8)
[19][349][DJ][1] Cut Down (8)
[20][350][DK][1] Smoke Bomb Lunge (8)
[21][351][DL][1] Laughing Zephyr (5)
[22][352][DM][1] Steadfast (0)
[23][353][DN][1] Relentless (0)
[24][354][DO][2] Dragon's Bite (8)
[25][355][DP][2] Rising Knee (9)
[26][356][DQ][2] Crimson Bloom (7)
[27][357][DR][2] Tornado Slash (7)
[28][358][DS][2] Bountiful Chi Resurgence (5)
[29][359][DT][2] Masterful Dodge (4)
[30][360][DU][3] Reaper's Embrace (6)
[31][361][DV][3] Shuriken Storm (6)
[32][362][DW][4] Fury of the Dragon (4)
[33][363][DX][4] Vorpal Blade (3)
[34][364][DY][4] Devastating Strike (4)
[35][365][DZ][4] Whirling Dragon Strike (4)
Unarmed [14]
[0][366][E0][-1] Righteous Fists (5)
[1][367][E1][-1] Vicious Strikes (5)
[2][368][E2][0] Thundering Kicks (9)
[3][369][E3][1] Elbow Slam (9)
[4][370][E4][1] Crashing Wave Kick (9)
[5][371][E5][1] Shuriken Throw (8)
[6][372][E6][1] One Hundred Hands (9)
[7][373][E7][1] Bladed Cyclone (7)
[8][374][E8][1] Inexorable Tides (8)
[9][375][E9][1] Chained Kunai (10)
[10][376][EA][1] Smoke Bomb (4)
[11][377][EB][1] Form of the Master (3)
[12][378][EC][1] Lightning Reflexes (3)
[13][379][ED][1] Way of the Warrior (3)
[14][380][EE][1] Intensity (5)
[15][381][EF][1] Night Warrior (4)
[16][382][EG][1] Parry (4)
[17][383][EH][1] Fluidity (4)
[18][384][EI][1] Thunderbolt Lunge (8)
[19][385][EJ][1] Smoke Bomb Lunge (8)
[20][386][EK][1] Chi Manipulation (0)
[21][387][EL][1] Steadfast (0)
[22][388][EM][1] Relentless (0)
[23][389][EN][2] Backhand Chop (9)
[24][390][EO][2] Rising Knee (9)
[25][391][EP][2] Dragon Kick (9)
[26][392][EQ][2] Bountiful Chi Resurgence (5)
[27][393][ER][2] Masterful Dodge (4)
[28][394][ES][3] Burning Chi Fist (8)
[29][395][ET][3] Dragon Uppercut (8)
[30][396][EU][3] Open Palm Strike (10)
[31][397][EV][3] Shuriken Storm (6)
[32][398][EW][4] Fury of the Dragon (4)
[33][399][EX][4] Vorpal Blade (3)
[34][400][EY][4] Devastating Strike (4)
[35][401][EZ][4] Whirling Dragon Strike (4)
Telekinesis [15]
[0][402][F0][-1] Kinetic Darts (6)
[1][403][F1][-1] Ego Blade (6)
[2][404][F2][0] Ego Weaponry (9)
[3][405][F3][0] Telekinetic Strike (8)
[4][406][F4][1] Ego Blade Astonish (6)
[5][407][F5][1] Ego Blade Frenzy (8)
[6][408][F6][1] Telekinesis (3)
[7][409][F7][1] Telekinetic Lariat (7)
[8][410][F8][1] Telekinetic Burst (6)
[9][411][F9][1] Ego Form (4)
[10][412][FA][1] Id Mastery (4)
[11][413][FB][1] Mental Discipline (4)
[12][414][FC][1] Mental Precision (3)
[13][415][FD][1] Manipulator (3)
[14][416][FE][1] Telekinetic Shield (4)
[15][417][FF][1] Ego Blade Dash (8)
[16][418][FG][1] Telekinetic Reverberation (0)
[17][419][FH][2] Ego Blade Breach (7)
[18][420][FI][2] Telekinetic Eruption (7)
[19][421][FJ][2] Telekinetic Wave (8)
[20][422][FK][2] Telekinetic Shards (8)
[21][423][FL][2] Telekinetic Barrage (7)
[22][424][FM][2] Ego Choke (6)
[23][425][FN][2] Ego Hold (5)
[24][426][FO][2] Ego Surge (4)
[25][427][FP][3] Ego Blade Annihilation (6)
[26][428][FQ][3] Telekinetic Lance (5)
[27][429][FR][3] Telekinetic Maelstrom (7)
[28][430][FS][3] Telekinetic Assault (7)
[29][431][FT][3] Lance Rain (5)
[30][432][FU][4] Mind Link (4)
[31][433][FV][4] Mental Impact (4)
[32][434][FW][4] Ego Blade Pandemonium (5)
[33][435][FX][4] Master of the Mind (3)
Telepathy [16]
[0][436][G0][-1] Psi Lash (5)
[1][437][G1][0] Ego Blast (8)
[2][438][G2][0] Mind Break (5)
[3][439][G3][1] Shadow of Doubt (6)
[4][440][G4][1] Ego Sprites (6)
[5][441][G5][1] Mental Leech (6)
[6][442][G6][1] Ego Placate (4)
[7][443][G7][1] Ego Sleep (5)
[8][444][G8][1] Empathic Healing (4)
[9][445][G9][1] Congress of Selves (4)
[10][446][GA][1] Ego Form (4)
[11][447][GB][1] Manipulator (3)
[12][448][GC][1] Telepathic Reverberation (0)
[13][449][GD][2] Mind Lock (4)
[14][450][GE][2] Psychic Vortex (4)
[15][451][GF][2] Mind Control (4)
[16][452][GG][2] Summon Nightmare (5)
[17][453][GH][2] Psionic Healing (4)
[18][454][GI][2] Mind Drain (6)
[19][455][GJ][2] Mind Wipe (4)
[20][456][GK][3] Mental Storm (5)
[21][457][GL][3] Ego Storm (5)
[22][458][GM][3] Collective Will (4)
[23][459][GN][3] Mindful Reinforcement (4)
[24][460][GO][4] Mind Link (4)
[25][461][GP][4] Mental Impact (4)
[26][462][GQ][4] Ego Blade Pandemonium (5)
[27][463][GR][4] Master of the Mind (3)
Heavy Weapon [17]
[0][464][H0][-1] Bludgeon (5)
[1][465][H1][0] Cleave (8)
[2][466][H2][1] Eruption (7)
[3][467][H3][1] Brute Strike (6)
[4][468][H4][1] Defiance (4)
[5][469][H5][1] Unstoppable (3)
[6][470][H6][1] Guard (4)
[7][471][H7][1] Decimate (8)
[8][472][H8][1] Enrage (5)
[9][473][H9][2] Arc of Ruin (7)
[10][474][HA][2] Skullcrusher (6)
[11][475][HB][2] Earth Splitter (6)
[12][476][HC][2] Aggressor (3)
[13][477][HD][2] Vicious Descent (9)
[14][478][HE][3] Annihilate (6)
[15][479][HF][3] Skewer (7)
[16][480][HG][3] Brimstone (6)
[17][481][HH][4] Unleashed Rage (3)
[18][482][HI][4] Power Chord (4)
[19][483][HJ][4] Catastrophic Onslaught (3)
Earth [18]
[0][484][I0][-1] Wield Earth (5)
[1][485][I1][0] Stone Shot (7)
[2][486][I2][1] Onslaught (7)
[3][487][I3][1] Tremor (6)
[4][488][I4][1] Earth Form (3)
[5][489][I5][1] Defiance (4)
[6][490][I6][1] Unstoppable (3)
[7][491][I7][1] Stone Shroud (3)
[8][492][I8][1] Enrage (5)
[9][493][I9][1] Land Slide (8)
[10][494][IA][2] Upheaval (8)
[11][495][IB][2] Cave In (8)
[12][496][IC][2] Quicksand (6)
[13][497][ID][2] Seismic Smash (7)
[14][498][IE][2] Aggressor (3)
[15][499][IF][3] Fissure (6)
[16][500][IG][3] Fault Line (6)
[17][501][IH][4] Unleashed Rage (3)
[18][502][II][4] Power Chord (4)
[19][503][IJ][4] Catastrophic Onslaught (3)
Might [19]
[0][504][J0][-1] Clobber (6)
[1][505][J1][0] Beatdown (7)
[2][506][J2][1] Defensive Combo (7)
[3][507][J3][1] Mighty Kick (7)
[4][508][J4][1] Head Butt (6)
[5][509][J5][1] Hurl (9)
[6][510][J6][1] Iron Chain (8)
[7][511][J7][1] Iron Lariat (8)
[8][512][J8][1] Roomsweeper (6)
[9][513][J9][1] Iron Cyclone (7)
[10][514][JA][1] Defiance (4)
[11][515][JB][1] Unstoppable (3)
[12][516][JC][1] Retaliation (4)
[13][517][JD][1] Mighty Leap (8)
[14][518][JE][1] Enrage (5)
[15][519][JF][2] Uppercut (6)
[16][520][JG][2] Demolish (6)
[17][521][JH][2] Thunderclap (6)
[18][522][JI][2] Hyper Voice (7)
[19][523][JJ][2] Aggressor (3)
[20][524][JK][3] Haymaker (6)
[21][525][JL][3] Havoc Stomp (6)
[22][526][JM][3] Shockwave (7)
[23][527][JN][3] Nuclear Shockwave (3)
[24][528][JO][4] Unleashed Rage (3)
[25][529][JP][4] Power Chord (4)
[26][530][JQ][4] Catastrophic Onslaught (3)
Celestial [20]
[0][531][K0][-1] Radiance (5)
[1][532][K1][0] Rebuke (6)
[2][533][K2][1] Celestial Conduit (7)
[3][534][K3][1] Vengeance (6)
[4][535][K4][1] Iniquity (4)
[5][536][K5][1] Conviction (4)
[6][537][K6][1] Imbue (4)
[7][538][K7][1] Seraphim (4)
[8][539][K8][1] Compassion (3)
[9][540][K9][1] Illumination (6)
[10][541][KA][2] Expulse (8)
[11][542][KB][2] Redemption (4)
[12][543][KC][2] Palliate (4)
[13][544][KD][3] Holy Water (7)
[14][545][KE][3] Celestial Cleansing (4)
[15][546][KF][3] Ascension (4)
[16][547][KG][1] Planar Fracture (4)
[17][548][KH][1] Endbringer's Grasp (3)
[18][549][KI][1] Crashing Incantation (3)
Darkness [21]
[0][550][L0][-1] Shadow Bolt (5)
[1][551][L1][0] Shadow Blast (7)
[2][552][L2][1] Dark Tether (8)
[3][553][L3][1] Shadow Embrace (8)
[4][554][L4][1] Grasping Shadows (8)
[5][555][L5][1] Shadow Shroud (4)
[6][556][L6][1] Shadow Form (3)
[7][557][L7][1] Compassion (3)
[8][558][L8][1] Ebon Void (4)
[9][559][L9][1] Void Shift (8)
[10][560][LA][1] Spirit Reverberation (0)
[11][561][LB][2] Lifedrain (6)
[12][562][LC][2] Soul Vortex (6)
[13][563][LD][2] Dark Transfusion (5)
[14][564][LE][2] Void Horror (3)
[15][565][LF][3] Ebon Ruin (8)
[16][566][LG][3] Ebon Rift (6)
[17][567][LH][3] Shade Storm (8)
[18][568][LI][3] Shadow Eruption (10)
[19][569][LJ][3] Summon Shadows (4)
[20][570][LK][1] Planar Fracture (4)
[21][571][LL][1] Endbringer's Grasp (3)
[22][572][LM][1] Crashing Incantation (3)
Sorcery [22]
[0][573][M0][-1] Eldritch Bolts (5)
[1][574][M1][0] Eldritch Blast (10)
[2][575][M2][1] Pillar of Poz (9)
[3][576][M3][1] Sigils of Arcane Runes (6)
[4][577][M4][1] Sigils of Destruction (6)
[5][578][M5][1] Sigils of Ebon Weakness (6)
[6][579][M6][1] Sigils of Radiant Sanctuary (6)
[7][580][M7][1] Binding of Aratron (6)
[8][581][M8][1] Tyrannon's Familiar (3)
[9][582][M9][1] Aura of Arcane Clarity (3)
[10][583][MA][1] Aura of Ebon Destruction (3)
[11][584][MB][1] Aura of Primal Majesty (3)
[12][585][MC][1] Aura of Radiant Protection (3)
[13][586][MD][1] Enchanter (3)
[14][587][ME][1] Spellcaster (3)
[15][588][MF][1] Compassion (3)
[16][589][MG][1] Eldritch Shield (4)
[17][590][MH][1] Conjuring (0)
[18][591][MI][2] Invocation of Storm Calling (9)
[19][592][MJ][2] Skarn's Bane (9)
[20][593][MK][2] Star Barrage (7)
[21][594][ML][2] Arcane Vitality (5)
[22][595][MM][2] Divine Renewal (4)
[23][596][MN][2] Banish (4)
[24][597][MO][2] Magician's Dust (3)
[25][598][MP][2] Circle of Arcane Power (3)
[26][599][MQ][2] Circle of Ebon Wrath (3)
[27][600][MR][2] Circle of Primal Dominion (3)
[28][601][MS][2] Circle of Radiant Glory (3)
[29][602][MT][2] March of the Dead (4)
[30][603][MU][2] Warlock's Blades (3)
[31][604][MV][2] Ritual of Ebon Summoning (4)
[32][605][MW][2] Ritual of Radiant Summoning (4)
[33][606][MX][2] Ritual of Primal Summoning (4)
[34][607][MY][2] Ritual of Arcane Summoning (4)
[35][608][MZ][3] Soul Beam (6)
[36][609][Ma][3] Hex of Suffering (9)
[37][610][Mb][3] Vala's Light (4)
[38][611][Mc][3] Urthona's Charm (4)
[39][612][Md][1] Planar Fracture (4)
[40][613][Me][1] Endbringer's Grasp (3)
[41][614][Mf][1] Crashing Incantation (3)
Bestial Supernatural [23]
[0][615][N0][-1] Bestial Fury (5)
[1][616][N1][0] Barbed Chain (8)
[2][617][N2][0] Shred (7)
[3][618][N3][1] Bite (8)
[4][619][N4][1] Feint (6)
[5][620][N5][1] Barbed Lariat (9)
[6][621][N6][1] Frenzy (8)
[7][622][N7][1] Venomous Breath (8)
[8][623][N8][1] Aspect of the Bestial (4)
[9][624][N9][1] Regeneration (3)
[10][625][NA][1] Pestilence (3)
[11][626][NB][1] Compassion (3)
[12][627][NC][1] Antagonize (4)
[13][628][ND][1] Pounce (8)
[14][629][NE][1] Wild Thing (0)
[15][630][NF][1] Supernatural Power (0)
[16][631][NG][2] Thrash (6)
[17][632][NH][1] Lacerating Cyclone (7)
[18][633][NI][2] Cower (4)
[19][634][NJ][2] Soul Mesmerism (5)
[20][635][NK][2] Resurgence (4)
[21][636][NL][2] Howl (7)
[22][637][NM][2] Moonstruck (9)
[23][638][NN][2] Last Stand (5)
[24][639][NO][2] Command Animals (3)
[25][640][NP][3] Massacre (7)
[26][641][NQ][3] Eviscerate (7)
[27][642][NR][1] Planar Fracture (4)
[28][643][NS][1] Endbringer's Grasp (3)
[29][644][NT][1] Crashing Incantation (3)
Infernal Supernatural [24]
[0][645][O0][-1] Infernal Bolts (5)
[1][646][O1][0] Lash (7)
[2][647][O2][0] Infernal Blast (7)
[3][648][O3][1] Devour Essence (6)
[4][649][O4][1] Vile Lariat (9)
[5][650][O5][1] Vicious Cyclone (7)
[6][651][O6][1] Venomous Breath (8)
[7][652][O7][1] Condemn (9)
[8][653][O8][1] Life Essence (6)
[9][654][O9][1] Aspect of the Infernal (3)
[10][655][OA][1] Regeneration (3)
[11][656][OB][1] Pestilence (3)
[12][657][OC][1] Compassion (3)
[13][658][OD][1] Voodoo Doll (4)
[14][659][OE][1] Mephitic (0)
[15][660][OF][1] Supernatural Power (0)
[16][661][OG][2] Epidemic (5)
[17][662][OH][2] Death's Embrace (4)
[18][663][OI][2] Will-o'-the-Wisp (8)
[19][664][OJ][2] Crippling Coils (8)
[20][665][OK][2] Curse (9)
[21][666][OL][2] Locust Swarm (7)
[22][667][OM][2] Soul Mesmerism (5)
[23][668][ON][2] Resurgence (4)
[24][669][OO][2] Entrancing (3)
[25][670][OP][3] Defile (6)
[26][671][OQ][3] Rebirth (4)
[27][672][OR][1] Planar Fracture (4)
[28][673][OS][1] Endbringer's Grasp (3)
[29][674][OT][1] Crashing Incantation (3)