Version: 3.29:32
power id code tier name advantageList.length
null [0]
[0][0][00][null] null (0)
Electricity [1]
[0][1][10][-1] Electric Bolt (6)
[1][2][11][0] Chain Lightning (8)
[2][3][12][1] Sigils of the Storm (4)
[3][4][13][1] Sparkstorm (7)
[4][5][14][1] Electrical Current (7)
[5][6][15][1] Lightning Strike (8)
[6][7][16][1] Electric Sheath (4)
[7][8][17][1] Electric Form (3)
[8][9][18][1] Power Source (3)
[9][10][19][1] Electric Shield (4)
[10][11][1A][1] Ionic Reverberation (0)
[11][12][1B][2] Storm Summoner (8)
[12][13][1C][2] Thunderstrike (9)
[13][14][1D][2] Ball Lightning (5)
[14][15][1E][2] Electrical Siphon (6)
[15][16][1F][2] Electrocute (6)
[16][17][1G][2] Neuroelectric Pulse (6)
[17][18][1H][2] Blinding Light (3)
[18][19][1I][3] Lightning Arc (6)
[19][20][1J][3] Gigabolt (6)
[20][21][1K][3] Lightning Storm (8)
[21][22][1L][3] Thundering Return (3)
[22][23][1M][4] Energy Storm (4)
[23][24][1N][4] Gravity Driver (3)
[24][25][1O][4] Fractal Aegis (4)
[25][26][1P][4] Storm Strike (4)
[26][27][1Q][4] Meteor Blaze (3)
[27][28][1R][4] Whirlpool (3)
Fire [2]
[0][29][20][-1] Throw Fire (6)
[1][30][21][0] Fire Strike (9)
[2][31][22][1] Heat Wave (7)
[3][32][23][1] Fire Breath (9)
[4][33][24][1] Fireball (8)
[5][34][25][1] Living Fire (5)
[6][35][26][1] Immolation (4)
[7][36][27][1] Warmth (4)
[8][37][28][1] Fiery Form (3)
[9][38][29][1] Hearth (3)
[10][39][2A][1] Fiery Will (3)
[11][40][2B][1] Smoldering (3)
[12][41][2C][1] Fire Shield (4)
[13][42][2D][1] Thermal Reverberation (0)
[14][43][2E][2] Rimefire Burst (6)
[15][44][2F][2] Pyre (8)
[16][45][2G][2] Conflagration (8)
[17][46][2H][2] Absorb Heat (6)
[18][47][2I][2] Nova Flare (4)
[19][48][2J][2] Rise From the Ashes (6)
[20][49][2K][2] Flame Prison (7)
[21][50][2L][2] Pyromancer's Blades (3)
[22][51][2M][3] Incinerate (6)
[23][52][2N][3] Flashfire (8)
[24][53][2O][3] Fire Snake (5)
[25][54][2P][3] Hydra (3)
[26][55][2Q][3] Fiery Embrace (3)
[27][56][2R][4] Energy Storm (4)
[28][57][2S][4] Gravity Driver (3)
[29][58][2T][4] Fractal Aegis (4)
[30][59][2U][4] Storm Strike (4)
[31][60][2V][4] Meteor Blaze (3)
[32][61][2W][4] Whirlpool (3)
Force [3]
[0][62][30][-1] Force Bolts (5)
[1][63][31][0] Force Blast (7)
[2][64][32][1] Force Snap (6)
[3][65][33][1] Force Eruption (6)
[4][66][34][1] Personal Force Field (3)
[5][67][35][1] Kinetic Manipulation (3)
[6][68][36][1] Protection Field (4)
[7][69][37][1] Force Shield (4)
[8][70][38][2] Force Geyser (7)
[9][71][39][2] Crushing Wave (6)
[10][72][3A][2] Containment Field (6)
[11][73][3B][2] Field Surge (4)
[12][74][3C][2] Redirected Force (3)
[13][75][3D][3] Gravitic Ripple (3)
[14][76][3E][3] Force Cascade (6)
[15][77][3F][3] Force Detonation (6)
[16][78][3G][3] Inertial Dampening Field (3)
[17][79][3H][4] Energy Storm (4)
[18][80][3I][4] Gravity Driver (3)
[19][81][3J][4] Fractal Aegis (4)
[20][82][3K][4] Storm Strike (4)
[21][83][3L][4] Meteor Blaze (3)
[22][84][3M][4] Whirlpool (3)
Wind [4]
[0][85][40][-1] Wind Lash (5)
[1][86][41][0] Gust (7)
[2][87][42][1] Wind Breath (7)
[3][88][43][1] Hurricane (5)
[4][89][44][1] Stormbringer (3)
[5][90][45][1] Wind Barrier (3)
[6][91][46][1] Wind Reverberation (0)
[7][92][47][2] Updraft (7)
[8][93][48][2] Whirlwind (5)
[9][94][49][2] Dust Devil (4)
[10][95][4A][2] Twister (3)
[11][96][4B][3] Typhoon (6)
[12][97][4C][3] Air Elemental (3)
[13][98][4D][4] Energy Storm (4)
[14][99][4E][4] Gravity Driver (3)
[15][100][4F][4] Fractal Aegis (4)
[16][101][4G][4] Storm Strike (4)
[17][102][4H][4] Meteor Blaze (3)
[18][103][4I][4] Whirlpool (3)
Ice [5]
[0][104][50][-1] Ice Shards (5)
[1][105][51][0] Ice Blast (8)
[2][106][52][1] Shatter (6)
[3][107][53][1] Frost Breath (6)
[4][108][54][1] Wall of Ice (4)
[5][109][55][1] Ice Cage (6)
[6][110][56][1] Ice Sheath (4)
[7][111][57][1] Ice Form (3)
[8][112][58][1] Chilled Form (3)
[9][113][59][1] Ice Shield (4)
[10][114][5A][1] Icy Embrace (0)
[11][115][5B][2] Ice Burst (5)
[12][116][5C][2] Snow Storm (5)
[13][117][5D][2] Ice Barrier (4)
[14][118][5E][3] Icicle Spear (6)
[15][119][5F][3] Avalanche (6)
[16][120][5G][3] Vapor Form (4)
[17][121][5H][3] Arctic Beast (3)
[18][122][5I][3] Aurora (3)
[19][123][5J][4] Energy Storm (4)
[20][124][5K][4] Gravity Driver (3)
[21][125][5L][4] Fractal Aegis (4)
[22][126][5M][4] Storm Strike (4)
[23][127][5N][4] Meteor Blaze (3)
[24][128][5O][4] Whirlpool (3)
Archery [6]
[0][129][60][-1] Strafe (5)
[1][130][61][0] Straight Shot (7)
[2][131][62][1] Taser Arrow (5)
[3][132][63][1] Sonic Arrow (7)
[4][133][64][1] Quarry (4)
[5][134][65][1] Concentration (3)
[6][135][66][1] Evasive Maneuvers (5)
[7][136][67][1] Hunter's Instinct (0)
[8][137][68][2] Snap Shot (7)
[9][138][69][2] Storm of Arrows (6)
[10][139][6A][2] Torrent of Arrows (6)
[11][140][6B][3] Focused Shot (5)
[12][141][6C][3] Explosive Arrow (6)
[13][142][6D][3] Gas Arrow (6)
[14][143][6E][4] Implosion Engine (4)
[15][144][6F][4] Mechanical Monstrosity (3)
[16][145][6G][4] Fire All Weapons (3)
[17][146][6H][4] Meltdown (3)
[18][147][6I][4] Showdown (4)
Gadgeteering [7]
[0][148][70][-1] Sonic Blaster (5)
[1][149][71][-1] Particle Rifle (4)
[2][150][72][-1] Boomerang Toss (4)
[3][151][73][0] Experimental Blaster (6)
[4][152][74][1] Pulse Beam Rifle (6)
[5][153][75][1] Ricochet Throw (7)
[6][154][76][1] Grapple Gun Pull (5)
[7][155][77][1] Gauntlet Chainsaw (6)
[8][156][78][1] Particle Mine (4)
[9][157][79][1] Experimental Burst Ray (6)
[10][158][7A][1] Entangling Mesh (5)
[11][159][7B][1] Bionic Shielding (4)
[12][160][7C][1] Medical Nanites (3)
[13][161][7D][1] Sonic Device (4)
[14][162][7E][1] Nanobot Swarm (4)
[15][163][7F][1] Concentration (3)
[16][164][7G][1] Molecular Self-Assembly (0)
[17][165][7H][2] Tractor Beam (6)
[18][166][7I][2] Sonic Boom Generator (6)
[19][167][7J][2] Throwing Blades (5)
[20][168][7K][2] Gas Pellets (4)
[21][169][7L][2] Tanglecoil Launcher (6)
[22][170][7M][2] Bolas (5)
[23][171][7N][2] Toxic Nanites (4)
[24][172][7O][2] Miniaturization Drive (4)
[25][173][7P][2] Munitions Bots (3)
[26][174][7Q][2] Support Drones (3)
[27][175][7R][2] Attack Toys (3)
[28][176][7S][3] Orbital Cannon (6)
[29][177][7T][3] Strafing Run (5)
[30][178][7U][3] Resurrection Serum (4)
[31][179][7V][4] Implosion Engine (4)
[32][180][7W][4] Mechanical Monstrosity (3)
[33][181][7X][4] Fire All Weapons (3)
[34][182][7Y][4] Meltdown (3)
[35][183][7Z][4] Showdown (4)
Munitions [8]
[0][184][80][-1] Gunslinger (5)
[1][185][81][-1] Steady Shot (5)
[2][186][82][0] Burst Shot (8)
[3][187][83][1] Pistol Whip (6)
[4][188][84][1] Rifle Butt (6)
[5][189][85][1] Holdout Shot (9)
[6][190][86][1] Trip Wire (7)
[7][191][87][1] Shotgun Blast (9)
[8][192][88][1] Flamethrower (7)
[9][193][89][1] Bullet Hail (10)
[10][194][8A][1] Submachinegun Burst (10)
[11][195][8B][1] Composure (3)
[12][196][8C][1] Sharp Shooter (3)
[13][197][8D][1] Concentration (3)
[14][198][8E][1] Killer Instinct (0)
[15][199][8F][2] Execution Shot (7)
[16][200][8G][2] Bullet Ballet (7)
[17][201][8H][2] Mini Mines (5)
[18][202][8I][2] Rocket (7)
[19][203][8J][2] Frag Grenade (7)
[20][204][8K][2] Gatling Gun (7)
[21][205][8L][2] Concussion Grenade (7)
[22][206][8M][2] Incendiary Grenade (7)
[23][207][8N][2] Smoke Grenade (4)
[24][208][8O][2] Lock N Load (4)
[25][209][8P][2] Breakaway Shot (8)
[26][210][8Q][2] Parting Shot (8)
[27][211][8R][3] Assault Rifle (7)
[28][212][8S][3] Two-Gun Mojo (7)
[29][213][8T][3] Sniper Rifle (5)
[30][214][8U][3] Lead Tempest (6)
[31][215][8V][4] Implosion Engine (4)
[32][216][8W][4] Mechanical Monstrosity (3)
[33][217][8X][4] Fire All Weapons (3)
[34][218][8Y][4] Meltdown (3)
[35][219][8Z][4] Showdown (4)
Power Armor [9]
[0][220][90][-1] Wrist Bolter (5)
[1][221][91][-1] Power Bolts (5)
[2][222][92][0] Power Gauntlet (7)
[3][223][93][0] Tactical Missiles (7)
[4][224][94][0] Concussor Beam (6)
[5][225][95][0] Dual Wrist Rocket Barrage (6)
[6][226][96][1] Eye Beam (6)
[7][227][97][1] Mini Gun (7)
[8][228][98][1] Rocket Punch (7)
[9][229][99][1] Targeting Computer (3)
[10][230][9A][1] Invulnerability (3)
[11][231][9B][1] Aspect of the Machine (3)
[12][232][9C][1] Concentration (3)
[13][233][9D][1] Energy Shield (5)
[14][234][9E][1] Overdrive (0)
[15][235][9F][2] Micro Munitions (6)
[16][236][9G][2] Chest Beam (6)
[17][237][9H][2] Chest Laser (6)
[18][238][9I][2] Plasma Beam (6)
[19][239][9J][2] Binding Shot (6)
[20][240][9K][2] Unbreakable (4)
[21][241][9L][3] Energy Wave (8)
[22][242][9M][3] Shoulder Launcher (6)
[23][243][9N][3] Hand Cannon (5)
[24][244][9O][3] Reconstruction Circuits (3)
[25][245][9P][4] Implosion Engine (4)
[26][246][9Q][4] Mechanical Monstrosity (3)
[27][247][9R][4] Fire All Weapons (3)
[28][248][9S][4] Meltdown (3)
[29][249][9T][4] Showdown (4)
Laser Sword [10]
[0][250][A0][-1] Laser Edge (5)
[1][251][A1][0] Lightspeed Strike (7)
[2][252][A2][1] Glance (7)
[3][253][A3][1] Lightwave Slash (7)
[4][254][A4][1] Cybernetic Tether (9)
[5][255][A5][1] Lightspeed Dash (8)
[6][256][A6][1] Quantum Stabilizer (3)
[7][257][A7][1] Particle Accelerator (3)
[8][258][A8][1] Concentration (3)
[9][259][A9][1] Laser Deflection (4)
[10][260][AA][1] Unified Theory (0)
[11][261][AB][2] Plasma Cutter (7)
[12][262][AC][2] Particle Smash (7)
[13][263][AD][2] Particle Wave (7)
[14][264][AE][2] Power Conversion (3)
[15][265][AF][3] Luminescent Slash (7)
[16][266][AG][4] Implosion Engine (4)
[17][267][AH][4] Mechanical Monstrosity (3)
[18][268][AI][4] Fire All Weapons (3)
[19][269][AJ][4] Meltdown (3)
[20][270][AK][4] Showdown (4)
Dual Blades [11]
[0][271][B0][-1] Rain of Steel (5)
[1][272][B1][0] Blade Tempest (7)
[2][273][B2][1] Storm's Harvest (7)
[3][274][B3][1] Shuriken Throw (8)
[4][275][B4][1] Inexorable Tides (8)
[5][276][B5][1] Bladed Cyclone (7)
[6][277][B6][1] Chained Kunai (10)
[7][278][B7][1] Smoke Bomb (4)
[8][279][B8][1] Form of the Tempest (3)
[9][280][B9][1] Lightning Reflexes (3)
[10][281][BA][1] Way of the Warrior (3)
[11][282][BB][1] Intensity (5)
[12][283][BC][1] Night Warrior (4)
[13][284][BD][1] Parry (4)
[14][285][BE][1] Fluidity (4)
[15][286][BF][1] Thunderbolt Lunge (8)
[16][287][BG][1] Smoke Bomb Lunge (8)
[17][288][BH][1] Strike Down (7)
[18][289][BI][1] Steadfast (0)
[19][290][BJ][1] Relentless (0)
[20][291][BK][2] Dragon's Wrath (7)
[21][292][BL][2] Rising Knee (9)
[22][293][BM][2] Eye of the Storm (7)
[23][294][BN][2] Bountiful Chi Resurgence (5)
[24][295][BO][2] Masterful Dodge (4)
[25][296][BP][3] Sword Cyclone (8)
[26][297][BQ][3] Shuriken Storm (6)
[27][298][BR][4] Fury of the Dragon (4)
[28][299][BS][4] Vorpal Blade (3)
[29][300][BT][4] Devastating Strike (4)
[30][301][BU][4] Whirling Dragon Strike (4)
Fighting Claws [12]
[0][302][C0][-1] Hawk's Talons (5)
[1][303][C1][0] Viper's Fangs (7)
[2][304][C2][1] Rend and Tear (7)
[3][305][C3][1] Shuriken Throw (8)
[4][306][C4][1] Bladed Cyclone (7)
[5][307][C5][1] Inexorable Tides (8)
[6][308][C6][1] Chained Kunai (10)
[7][309][C7][1] Smoke Bomb (4)
[8][310][C8][1] Form of the Tiger (3)
[9][311][C9][1] Lightning Reflexes (3)
[10][312][CA][1] Way of the Warrior (3)
[11][313][CB][1] Intensity (5)
[12][314][CC][1] Night Warrior (4)
[13][315][CD][1] Parry (4)
[14][316][CE][1] Fluidity (4)
[15][317][CF][1] Thunderbolt Lunge (8)
[16][318][CG][1] Smoke Bomb Lunge (8)
[17][319][CH][1] Steadfast (0)
[18][320][CI][1] Relentless (0)
[19][321][CJ][2] Dragon's Claws (7)
[20][322][CK][2] Rising Knee (9)
[21][323][CL][2] Bountiful Chi Resurgence (5)
[22][324][CM][2] Masterful Dodge (4)
[23][325][CN][3] Tiger's Bite (5)
[24][326][CO][3] Shuriken Storm (6)
[25][327][CP][4] Fury of the Dragon (4)
[26][328][CQ][4] Vorpal Blade (3)
[27][329][CR][4] Devastating Strike (4)
[28][330][CS][4] Whirling Dragon Strike (4)
Single Blade [13]
[0][331][D0][-1] Reaper's Touch (5)
[1][332][D1][0] Reaper's Caress (9)
[2][333][D2][0] Slash (8)
[3][334][D3][1] Swift Strike (8)
[4][335][D4][1] Shuriken Throw (8)
[5][336][D5][1] Scything Blade (9)
[6][337][D6][1] Bladed Cyclone (7)
[7][338][D7][1] Inexorable Tides (8)
[8][339][D8][1] Chained Kunai (10)
[9][340][D9][1] Smoke Bomb (4)
[10][341][DA][1] Form of the Swordsman (3)
[11][342][DB][1] Lightning Reflexes (3)
[12][343][DC][1] Way of the Warrior (3)
[13][344][DD][1] Intensity (5)
[14][345][DE][1] Night Warrior (4)
[15][346][DF][1] Deflect (4)
[16][347][DG][1] Parry (4)
[17][348][DH][1] Fluidity (4)
[18][349][DI][1] Thunderbolt Lunge (8)
[19][350][DJ][1] Cut Down (8)
[20][351][DK][1] Smoke Bomb Lunge (8)
[21][352][DL][1] Laughing Zephyr (5)
[22][353][DM][1] Steadfast (0)
[23][354][DN][1] Relentless (0)
[24][355][DO][2] Dragon's Bite (8)
[25][356][DP][2] Rising Knee (9)
[26][357][DQ][2] Crimson Bloom (7)
[27][358][DR][2] Tornado Slash (7)
[28][359][DS][2] Bountiful Chi Resurgence (5)
[29][360][DT][2] Masterful Dodge (4)
[30][361][DU][3] Reaper's Embrace (6)
[31][362][DV][3] Shuriken Storm (6)
[32][363][DW][4] Fury of the Dragon (4)
[33][364][DX][4] Vorpal Blade (3)
[34][365][DY][4] Devastating Strike (4)
[35][366][DZ][4] Whirling Dragon Strike (4)
Unarmed [14]
[0][367][E0][-1] Righteous Fists (5)
[1][368][E1][-1] Vicious Strikes (5)
[2][369][E2][0] Thundering Kicks (9)
[3][370][E3][1] Elbow Slam (9)
[4][371][E4][1] Crashing Wave Kick (9)
[5][372][E5][1] Shuriken Throw (8)
[6][373][E6][1] One Hundred Hands (9)
[7][374][E7][1] Bladed Cyclone (7)
[8][375][E8][1] Inexorable Tides (8)
[9][376][E9][1] Chained Kunai (10)
[10][377][EA][1] Smoke Bomb (4)
[11][378][EB][1] Form of the Master (3)
[12][379][EC][1] Lightning Reflexes (3)
[13][380][ED][1] Way of the Warrior (3)
[14][381][EE][1] Intensity (5)
[15][382][EF][1] Night Warrior (4)
[16][383][EG][1] Parry (4)
[17][384][EH][1] Fluidity (4)
[18][385][EI][1] Thunderbolt Lunge (8)
[19][386][EJ][1] Smoke Bomb Lunge (8)
[20][387][EK][1] Chi Manipulation (0)
[21][388][EL][1] Steadfast (0)
[22][389][EM][1] Relentless (0)
[23][390][EN][2] Backhand Chop (9)
[24][391][EO][2] Rising Knee (9)
[25][392][EP][2] Dragon Kick (9)
[26][393][EQ][2] Bountiful Chi Resurgence (5)
[27][394][ER][2] Masterful Dodge (4)
[28][395][ES][3] Burning Chi Fist (8)
[29][396][ET][3] Dragon Uppercut (8)
[30][397][EU][3] Open Palm Strike (10)
[31][398][EV][3] Shuriken Storm (6)
[32][399][EW][4] Fury of the Dragon (4)
[33][400][EX][4] Vorpal Blade (3)
[34][401][EY][4] Devastating Strike (4)
[35][402][EZ][4] Whirling Dragon Strike (4)
Telekinesis [15]
[0][403][F0][-1] Kinetic Darts (6)
[1][404][F1][-1] Ego Blade (6)
[2][405][F2][0] Ego Weaponry (9)
[3][406][F3][0] Telekinetic Strike (8)
[4][407][F4][1] Ego Blade Astonish (6)
[5][408][F5][1] Ego Blade Frenzy (8)
[6][409][F6][1] Telekinesis (3)
[7][410][F7][1] Telekinetic Lariat (7)
[8][411][F8][1] Telekinetic Burst (6)
[9][412][F9][1] Ego Form (4)
[10][413][FA][1] Id Mastery (4)
[11][414][FB][1] Mental Discipline (4)
[12][415][FC][1] Mental Precision (3)
[13][416][FD][1] Manipulator (3)
[14][417][FE][1] Telekinetic Shield (4)
[15][418][FF][1] Ego Blade Dash (8)
[16][419][FG][1] Telekinetic Reverberation (0)
[17][420][FH][2] Ego Blade Breach (7)
[18][421][FI][2] Telekinetic Eruption (7)
[19][422][FJ][2] Telekinetic Wave (8)
[20][423][FK][2] Telekinetic Shards (8)
[21][424][FL][2] Telekinetic Barrage (7)
[22][425][FM][2] Ego Choke (6)
[23][426][FN][2] Ego Hold (5)
[24][427][FO][2] Ego Surge (4)
[25][428][FP][3] Ego Blade Annihilation (6)
[26][429][FQ][3] Telekinetic Lance (5)
[27][430][FR][3] Telekinetic Maelstrom (7)
[28][431][FS][3] Telekinetic Assault (7)
[29][432][FT][3] Lance Rain (6)
[30][433][FU][4] Mind Link (4)
[31][434][FV][4] Mental Impact (4)
[32][435][FW][4] Ego Blade Pandemonium (5)
[33][436][FX][4] Master of the Mind (3)
Telepathy [16]
[0][437][G0][-1] Psi Lash (5)
[1][438][G1][0] Ego Blast (8)
[2][439][G2][0] Mind Break (5)
[3][440][G3][1] Shadow of Doubt (6)
[4][441][G4][1] Ego Sprites (6)
[5][442][G5][1] Mental Leech (6)
[6][443][G6][1] Ego Placate (4)
[7][444][G7][1] Ego Sleep (5)
[8][445][G8][1] Empathic Healing (4)
[9][446][G9][1] Congress of Selves (4)
[10][447][GA][1] Ego Form (4)
[11][448][GB][1] Manipulator (3)
[12][449][GC][1] Telepathic Reverberation (0)
[13][450][GD][2] Mind Lock (4)
[14][451][GE][2] Psychic Vortex (4)
[15][452][GF][2] Mind Control (4)
[16][453][GG][2] Summon Nightmare (5)
[17][454][GH][2] Psionic Healing (4)
[18][455][GI][2] Mind Drain (6)
[19][456][GJ][2] Mind Wipe (4)
[20][457][GK][3] Mental Storm (5)
[21][458][GL][3] Ego Storm (5)
[22][459][GM][3] Collective Will (4)
[23][460][GN][3] Mindful Reinforcement (4)
[24][461][GO][4] Mind Link (4)
[25][462][GP][4] Mental Impact (4)
[26][463][GQ][4] Ego Blade Pandemonium (5)
[27][464][GR][4] Master of the Mind (3)
Heavy Weapon [17]
[0][465][H0][-1] Bludgeon (5)
[1][466][H1][0] Cleave (8)
[2][467][H2][1] Eruption (7)
[3][468][H3][1] Brute Strike (6)
[4][469][H4][1] Defiance (4)
[5][470][H5][1] Unstoppable (3)
[6][471][H6][1] Guard (4)
[7][472][H7][1] Decimate (8)
[8][473][H8][1] Enrage (5)
[9][474][H9][2] Arc of Ruin (7)
[10][475][HA][2] Skullcrusher (6)
[11][476][HB][2] Earth Splitter (6)
[12][477][HC][2] Aggressor (3)
[13][478][HD][2] Vicious Descent (9)
[14][479][HE][3] Annihilate (6)
[15][480][HF][3] Skewer (7)
[16][481][HG][3] Brimstone (6)
[17][482][HH][4] Unleashed Rage (3)
[18][483][HI][4] Power Chord (4)
[19][484][HJ][4] Catastrophic Pummeling (3)
Earth [18]
[0][485][I0][-1] Wield Earth (5)
[1][486][I1][0] Stone Shot (7)
[2][487][I2][1] Onslaught (7)
[3][488][I3][1] Tremor (6)
[4][489][I4][1] Earth Form (3)
[5][490][I5][1] Defiance (4)
[6][491][I6][1] Unstoppable (3)
[7][492][I7][1] Stone Shroud (3)
[8][493][I8][1] Enrage (5)
[9][494][I9][1] Land Slide (8)
[10][495][IA][2] Upheaval (8)
[11][496][IB][2] Cave In (8)
[12][497][IC][2] Quicksand (6)
[13][498][ID][2] Seismic Smash (7)
[14][499][IE][2] Aggressor (3)
[15][500][IF][3] Fissure (6)
[16][501][IG][3] Fault Line (6)
[17][502][IH][4] Unleashed Rage (3)
[18][503][II][4] Power Chord (4)
[19][504][IJ][4] Catastrophic Pummeling (3)
Might [19]
[0][505][J0][-1] Clobber (6)
[1][506][J1][0] Beatdown (7)
[2][507][J2][1] Defensive Combo (7)
[3][508][J3][1] Mighty Kick (7)
[4][509][J4][1] Head Butt (6)
[5][510][J5][1] Hurl (9)
[6][511][J6][1] Iron Chain (8)
[7][512][J7][1] Iron Lariat (8)
[8][513][J8][1] Roomsweeper (6)
[9][514][J9][1] Iron Cyclone (7)
[10][515][JA][1] Defiance (4)
[11][516][JB][1] Unstoppable (3)
[12][517][JC][1] Retaliation (4)
[13][518][JD][1] Mighty Leap (8)
[14][519][JE][1] Enrage (5)
[15][520][JF][2] Uppercut (6)
[16][521][JG][2] Demolish (6)
[17][522][JH][2] Thunderclap (6)
[18][523][JI][2] Hyper Voice (7)
[19][524][JJ][2] Aggressor (3)
[20][525][JK][3] Haymaker (6)
[21][526][JL][3] Havoc Stomp (6)
[22][527][JM][3] Shockwave (7)
[23][528][JN][3] Nuclear Shockwave (3)
[24][529][JO][4] Unleashed Rage (3)
[25][530][JP][4] Power Chord (4)
[26][531][JQ][4] Catastrophic Pummeling (3)
Celestial [20]
[0][532][K0][-1] Radiance (5)
[1][533][K1][0] Rebuke (6)
[2][534][K2][1] Celestial Conduit (7)
[3][535][K3][1] Vengeance (6)
[4][536][K4][1] Iniquity (4)
[5][537][K5][1] Conviction (4)
[6][538][K6][1] Imbue (4)
[7][539][K7][1] Seraphim (4)
[8][540][K8][1] Compassion (3)
[9][541][K9][1] Illumination (6)
[10][542][KA][2] Expulse (8)
[11][543][KB][2] Redemption (4)
[12][544][KC][2] Palliate (4)
[13][545][KD][3] Holy Water (7)
[14][546][KE][3] Celestial Cleansing (4)
[15][547][KF][3] Ascension (4)
[16][548][KG][4] Planar Fracture (4)
[17][549][KH][4] Endbringer's Grasp (3)
[18][550][KI][4] Crashing Incantation (3)
[19][551][KJ][4] Feral Rage (5)
Darkness [21]
[0][552][L0][-1] Shadow Bolt (5)
[1][553][L1][0] Shadow Blast (9)
[2][554][L2][1] Dark Tether (8)
[3][555][L3][1] Shadow Embrace (9)
[4][556][L4][1] Grasping Shadows (8)
[5][557][L5][1] Shadow Shroud (5)
[6][558][L6][1] Shadow Form (3)
[7][559][L7][1] Shadow Manifestation (3)
[8][560][L8][1] Compassion (3)
[9][561][L9][1] Ebon Void (4)
[10][562][LA][1] Void Shift (8)
[11][563][LB][1] Spirit Reverberation (0)
[12][564][LC][2] Lifedrain (6)
[13][565][LD][2] Soul Vortex (7)
[14][566][LE][2] Dimensional Collapse (9)
[15][567][LF][2] Dark Transfusion (5)
[16][568][LG][2] Void Horror (3)
[17][569][LH][3] Ebon Ruin (8)
[18][570][LI][3] Ebon Rift (8)
[19][571][LJ][3] Shade Storm (8)
[20][572][LK][3] Shadow Eruption (10)
[21][573][LL][3] Madness Aura (4)
[22][574][LM][3] Summon Shadows (4)
[23][575][LN][4] Planar Fracture (4)
[24][576][LO][4] Endbringer's Grasp (3)
[25][577][LP][4] Crashing Incantation (3)
[26][578][LQ][4] Feral Rage (5)
Sorcery [22]
[0][579][M0][-1] Eldritch Bolts (5)
[1][580][M1][0] Eldritch Blast (10)
[2][581][M2][1] Pillar of Poz (9)
[3][582][M3][1] Sigils of Arcane Runes (6)
[4][583][M4][1] Sigils of Destruction (6)
[5][584][M5][1] Sigils of Ebon Weakness (6)
[6][585][M6][1] Sigils of Radiant Sanctuary (6)
[7][586][M7][1] Binding of Aratron (6)
[8][587][M8][1] Tyrannon's Familiar (3)
[9][588][M9][1] Aura of Arcane Clarity (3)
[10][589][MA][1] Aura of Ebon Destruction (3)
[11][590][MB][1] Aura of Primal Majesty (3)
[12][591][MC][1] Aura of Radiant Protection (3)
[13][592][MD][1] Enchanter (3)
[14][593][ME][1] Spellcaster (3)
[15][594][MF][1] Compassion (3)
[16][595][MG][1] Eldritch Shield (4)
[17][596][MH][1] Conjuring (0)
[18][597][MI][2] Invocation of Storm Calling (9)
[19][598][MJ][2] Skarn's Bane (9)
[20][599][MK][2] Star Barrage (7)
[21][600][ML][2] Arcane Vitality (5)
[22][601][MM][2] Divine Renewal (4)
[23][602][MN][2] Banish (4)
[24][603][MO][2] Magician's Dust (3)
[25][604][MP][2] Circle of Arcane Power (3)
[26][605][MQ][2] Circle of Ebon Wrath (3)
[27][606][MR][2] Circle of Primal Dominion (3)
[28][607][MS][2] Circle of Radiant Glory (3)
[29][608][MT][2] March of the Dead (4)
[30][609][MU][2] Warlock's Blades (3)
[31][610][MV][2] Ritual of Ebon Summoning (4)
[32][611][MW][2] Ritual of Radiant Summoning (4)
[33][612][MX][2] Ritual of Primal Summoning (4)
[34][613][MY][2] Ritual of Arcane Summoning (4)
[35][614][MZ][3] Soul Beam (6)
[36][615][Ma][3] Hex of Suffering (9)
[37][616][Mb][3] Vala's Light (4)
[38][617][Mc][3] Urthona's Charm (4)
[39][618][Md][4] Planar Fracture (4)
[40][619][Me][4] Endbringer's Grasp (3)
[41][620][Mf][4] Crashing Incantation (3)
[42][621][Mg][4] Feral Rage (5)
Bestial Supernatural [23]
[0][622][N0][-1] Bestial Fury (5)
[1][623][N1][0] Barbed Chain (8)
[2][624][N2][0] Shred (7)
[3][625][N3][1] Bite (8)
[4][626][N4][1] Feint (6)
[5][627][N5][1] Barbed Lariat (9)
[6][628][N6][1] Frenzy (8)
[7][629][N7][1] Venomous Breath (8)
[8][630][N8][1] Aspect of the Bestial (4)
[9][631][N9][1] Regeneration (3)
[10][632][NA][1] Pestilence (3)
[11][633][NB][1] Compassion (3)
[12][634][NC][1] Antagonize (4)
[13][635][ND][1] Pounce (8)
[14][636][NE][1] Wild Thing (0)
[15][637][NF][1] Supernatural Power (0)
[16][638][NG][2] Thrash (6)
[17][639][NH][1] Lacerating Cyclone (7)
[18][640][NI][2] Cower (4)
[19][641][NJ][2] Soul Mesmerism (5)
[20][642][NK][2] Resurgence (4)
[21][643][NL][2] Howl (7)
[22][644][NM][2] Moonstruck (9)
[23][645][NN][2] Last Stand (5)
[24][646][NO][2] Command Animals (3)
[25][647][NP][3] Massacre (7)
[26][648][NQ][3] Eviscerate (7)
[27][649][NR][4] Planar Fracture (4)
[28][650][NS][4] Endbringer's Grasp (3)
[29][651][NT][4] Crashing Incantation (3)
[30][652][NU][4] Feral Rage (5)
Infernal Supernatural [24]
[0][653][O0][-1] Infernal Bolts (5)
[1][654][O1][0] Lash (7)
[2][655][O2][0] Infernal Blast (7)
[3][656][O3][1] Devour Essence (6)
[4][657][O4][1] Vile Lariat (9)
[5][658][O5][1] Vicious Cyclone (7)
[6][659][O6][1] Venomous Breath (8)
[7][660][O7][1] Condemn (9)
[8][661][O8][1] Life Essence (6)
[9][662][O9][1] Aspect of the Infernal (3)
[10][663][OA][1] Regeneration (3)
[11][664][OB][1] Pestilence (3)
[12][665][OC][1] Compassion (3)
[13][666][OD][1] Voodoo Doll (4)
[14][667][OE][1] Mephitic (0)
[15][668][OF][1] Supernatural Power (0)
[16][669][OG][2] Epidemic (5)
[17][670][OH][2] Death's Embrace (4)
[18][671][OI][2] Will-o'-the-Wisp (8)
[19][672][OJ][2] Crippling Coils (8)
[20][673][OK][2] Curse (9)
[21][674][OL][2] Locust Swarm (7)
[22][675][OM][2] Soul Mesmerism (5)
[23][676][ON][2] Resurgence (4)
[24][677][OO][2] Entrancing (3)
[25][678][OP][3] Defile (6)
[26][679][OQ][3] Rebirth (4)
[27][680][OR][4] Planar Fracture (4)
[28][681][OS][4] Endbringer's Grasp (3)
[29][682][OT][4] Crashing Incantation (3)
[30][683][OU][4] Feral Rage (5)